title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
frequency: 100
tags: party_affairs
view-if: CHP_party_leader == "Ecevit"
card-image: img/ecevit_campaigning.jpg

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The rising urban working class, attracted by our shift in policy. 
- @petty_bourgeoisie: The middle class of artisans, shopkeepers and alike, normally affiliated with liberal parties.
- @state_employees: Citizens employed by the state and bureaucracy.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @alevis: The Shiite minority that is generally grateful for saving them from the grasp of the Sunni Ottomans. 
- @kurds: Kurds, who lack a mainstream political affiliation
- @capitalists: Perhaps we can try to maintain our dissolving ties with the industrialists and the landlords..?
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_CHP += 6*(1-dissent); workers_CHP -= 2 if unemployed >= 15; workers_CHP -= 2 if unemployed >= 25; workers_CHP += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_CHP += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@petty_bourgeoisie
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: petty_bourgeoisie_CHP += 3*(1-dissent); resources -= 1; petty_bourgeoisie_CHP += 5 if cyprus_problem == 3

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@state_employees
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: state_employees_CHP += 5*(1-dissent); resources -= 1

We have increased our campaigning among the bureaucracy. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_CHP += 5*(1-dissent); rural_CHP -= 3*(1-dissent) if peoples_party == 0; resources -= 1; rural_CHP += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@alevis
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: alevis_chp += 5; resources -= 1

We have increased our campaigning among the Alevi minority

@kurds
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: kurds_chp += 3; kurdish_political_awareness += 0.05; state_employees_chp -= 1; resources -= 1

We have increased our campaigning among the Kurds.

@capitalists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: left_kemalists_dissent += 5; kemalist_marxists_dissent += 10; capitalists_CHP += 1; resources -= 1

Not only does trying to appease the capitalists as a leftist party fail horribly, the Marxist and Left Kemalists disapprove of this action greatly.

@root

We either don't want to or cannot campaign right now.
