title: Custom Relations Event
new-page: true
view-if: year >= 1973 and custom_relations_timer <= 0
tags: party_affairs  
is-card: true
on-arrival: month_actions += 1; custom_relations_timer = 6;
max-visits: 6

= Building New Political Alliances

The political landscape is shifting. We have opportunities to forge new alliances or strengthen existing ones through targeted diplomatic efforts.

- @strengthen_left: Focus on left-wing unity with TIP and progressive forces.
- @center_alliance: Build a broad center coalition with AP and CGP.
- @pragmatic_outreach: Reach out to moderate elements in all parties.
- @isolationist: Focus on internal party building instead.

@strengthen_left
subtitle: Strengthen left-wing alliances
on-arrival: TIP_relation += 8; AP_relation -= 3; DP_relation -= 4; MSP_relation -= 2; left_dissent -= 5; orthodox_kemalists_dissent += 3

We focus our diplomatic efforts on building a strong left-wing alliance. Our outreach to TIP bears fruit, though it causes some tension with centrist and right-wing parties.

@center_alliance  
subtitle: Build centrist coalition
on-arrival: AP_relation += 6; CGP_relation += 7; DP_relation += 5; TIP_relation -= 2; MHP_relation += 1; orthodox_kemalists_dissent -= 2; left_kemalists_dissent += 2

We work to build a broad centrist coalition, reaching across the aisle to moderate conservative and liberal parties. This strengthens our position in the center while slightly alienating the far left.

@pragmatic_outreach
subtitle: Broad diplomatic outreach  
on-arrival: AP_relation += 3; CGP_relation += 4; DP_relation += 3; TIP_relation += 2; MSP_relation += 1; kemalist_marxists_dissent += 1; right_kemalists_dissent += 1

We take a pragmatic approach, reaching out to moderate elements across the political spectrum. While the gains are modest, we avoid alienating any major faction.

@isolationist
subtitle: Focus internally
on-arrival: dissent -= 0.02; kemalist_marxists_strength += 1; left_kemalists_strength += 1; orthodox_kemalists_strength += 1; right_kemalists_strength += 1

We decide to focus on internal party building rather than external alliances. This strengthens party unity and reduces internal dissent.
