title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The CHP cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the CHP, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal German Democratic Party and conservative-liberal German People's Party.
- @center: Strengthen our bonds with the Catholic Center Party.
- @TIP: Work towards improving relations with the Socialist movement.
- @CHP_alone: The CHP can stand alone for now.
- @easy_discard


@TIP
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; TIP_inter_party_seen += 1
go-to: @grassroots if TIP_banned == 1; @demsoc if TIP_banned == 0 and TIP_party_leader == "Mehmet Ali Aybar"; @commie if TIP_banned 0 and TIP_party_leader == "Behice Boran"  

@grassroots
on-arrival: TIP_relation += 6*(1 - dissent)  

Since TIP is currently banned, many Socialists welcome our attempts to create a political platform for them.

@demsoc
on-arrival: TIP_relation += 8

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; AP_relation += 2 if AP_party_leader == "Joos"
go-to: center_op if AP_in_government = 1 and CHP_in_government = 0 and chancellor != "Brüning"; center_coalition if CHP_in_government = 1 and AP_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; CGP_relation += 5*(1 - dissent)
go-to: DP_stresemann if stresemann_dead = 0; DP_loss if stresemann_dead = 1 and year <= 1930; DP_moribound if year > 1930

The [+ CGP_name +] has been one of our closest allies through the course of the Republic.

@DP_stresemann
on-arrival: DP_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@DP_loss
on-arrival: DP_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DP is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@DP_moribound
on-arrival: DP_relation += 5*(1 - dissent)

The liberal parties (both the [+ CGP_name +] and DP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@CHP_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
