title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/sosyalistenternasyonal.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

Even though the "Left of Center" movement that is dominating our party is an indigenous left movement molded into existence to suit the needs of the Turkish nation, it still was influenced a lot by the Social Democratic movements of Europe.

- @fr_uk: The Western European Social Democrats, SPD, Labour and many others, have inspired us in many ways. Stronger ties can both help our nation and our party.
- @baath: Even though we are firmly opposed to undemocratic forms of Socialism, Kemalism is still seen as a guide by many Baathists in the Arabian world. 
- @international: The Socialist International is a wide organization of Democratic Left parties and stronger ties, perhaps even membership, can benefit our party.
- @america: İnönü once called CHP the Democrats of Turkey, can we salvage our relations with our "allies" over in the United States?
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 5; left_kemalists_strength += 5;

We have improved our relations with our Western partners and albeit very slightly, seen a shift in their attitude.

@baath
subtitle: -1 resources
choose-if: resources <= 1
unavaliable-subtitle: Not enough resources
on-arrival: resources -= 1; if orthodox_kemalism_strength => 49 (middle_eastern_relation += 10); left_kemalists_dissent += 5

Even though we are opposed to undemocratic forms of socialism, we still took the pragmatic route of contacting our "allies" down South.
(if orthodox_kemalism_strength <49;) The Baath parties no longer view us as ideological allies, our efforts go in vain as our delegates are accused of being puppets of European "soft leftism".

@international
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; TIP_relation += 5*(1-dissent); left_kemalists_strength += 5

We have contacted the Socialist International. Even though the first remarks were positive, more work needs to be done.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

Our attempts at fostering productive bonds with the Democrats fail as they are frustrated with our recent political moves.

@reduce

We do not need the international contacts at the moment.
