title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The CHP cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the CHP, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal German Democratic Party and conservative-liberal German People's Party.
- @center: Strengthen our bonds with the Catholic Center Party.
- @TIP: Work towards repairing relationships with the Communist Party.
- @CHP_alone: The CHP can stand alone for now.
- @easy_discard


@TIP
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; TIP_inter_party_seen += 1
go-to: TIP_blutmai if blutmai = 1; TIP_1 if blutmai = 0 and TIP_coalition_success = 0 and (TIP_relation < 40 or TIP_rectifed_history = 1); TIP_rectification_of_history if TIP_relation >= 40 and TIP_rectifed_history = 0; TIP_2 if TIP_coalition_success = 1 and TIP_rectified_history = 1

@TIP_1
on-arrival: TIP_relation += 6*(1 - dissent); communist_coalition += 1 if TIP_inter_party_seen <= 1; reformist_dissent += 2;AP_relation -= 2; DP_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@TIP_rectification_of_history

One stumbling block for our relations with the TIP is our history of conflict, dating back to 1918 and 1919. The TIP is especially contemptuous of Gustav Noske, the CHP "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other TIP revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two CHP-turned-TIP leaders who were killed during the suppression of the uprising.

For further improvements in TIP relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; TIP_rectified_history = 1;AP_relation -= 6; DP_relation -= 6; CGP_relation -= 4; TIP_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the TIP, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: TIP_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@TIP_2
on-arrival: TIP_relation += 8*(1 - dissent); communist_coalition += 1 if TIP_inter_party_seen <= 1; reformist_dissent += 2;AP_relation -= 3; DP_relation -= 3

After the success of the coalition government with the TIP, they are much more amenable to us.

@TIP_blutmai
on-arrival: TIP_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Bl端tmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;AP_relation += 2 ifAP_party_leader == "Joos"
go-to: center_op ifAP_in_government = 1 and CHP_in_government = 0 and chancellor != "Br端ning"; center_coalition if CHP_in_government = 1 andAP_in_government = 1; center_bruning if chancellor = "Br端ning"

@center_op
on-arrival: AP_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: AP_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: AP_relation += 5*(1 - dissent)

The Br端ning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; CGP_relation += 5*(1 - dissent)
go-to: DP_stresemann if stresemann_dead = 0; DP_loss if stresemann_dead = 1 and year <= 1930; DP_moribound if year > 1930

The [+ CGP_name +] has been one of our closest allies through the course of the Republic.

@DP_stresemann
on-arrival: DP_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@DP_loss
on-arrival: DP_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DP is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@DP_moribound
on-arrival: DP_relation += 5*(1 - dissent)

The liberal parties (both the [+ CGP_name +] and DP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@CHP_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
