title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and party_leader == "Ecevit" and (dissent >= 0.3 or (right_kemalists_dissent > 30 and not right_kemalists_resign) or (left_kemalists_dissent > 30) or (orthodox_kemalists_dissent > 30) or (kemalist_marxists_dissent > 30))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/egemenlikulusun.jpg
frequency: 100
tags: party_affairs

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if right_kemalists_dissent > 30 : The right kemalists are upset at our direction. ?]
[? if left_kemalists_dissent > 30 : The left kemalists are displeased with the direction of our leadership. ?]
[? if orthodox_kemalists_dissent > 30 : The orthodox kemalists disagree with our shift to left wing rhetoric and opposition to top-down change. ?]
[? if kemalist_marxists_dissent > 30: Kemalist marxists are losing faith in our leadership ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_rightists
- @concessions_orthodox
- @concessions_left
- @concessions_marxist
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: kemalist_marxists_dissent -= 5; left_kemalists_dissent -= 5; orthodox_kemalists_dissent -= 5; right_kemalists_dissent -= 5; workers_chp -= 4; petty_bourgeoisie_chp -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members. The youth wing and urban political movements tend to dislike such autocratic methods.

@concessions_rightists
title: Give concessions to the right kemalists.
view-if: right_kemalists_dissent > 30 and not right_kemalists_resign
on-arrival: {! Q.right_kemalists_dissent -= 7; Q.left_kemalists_dissent += 5; Q.kemalist_marxists_dissent += 10; if (Q.congress_upcoming && Q.right_kemalists_support == 0) { Q.right_kemalists_support = 2; } !}

We attempt to appease the Right through decreasing the volume of our left wing rhetoric and our progressive standing. Though it works to some extent, the left wing of the party accuses us of cooperating with the counter revolutionaries.

[? if congress_upcoming and right_kemalists_support == 2 : The Right Kemalists, pleased by our concessions, have thrown their support behind İnönü at the upcoming congress. ?]

@concessions_orthodox
title: Give concessions to the orthodox kemalists
view-if: orthodox_kemalists_dissent > 30
on-arrival: {! Q.orthodox_kemalists_dissent -= 7; Q.left_kemalists_dissent += 5; if (Q.congress_upcoming && Q.orthodox_kemalists_support == 0) { Q.orthodox_kemalists_support = 2; } !}

We promise to take less radical positions against the establishment. The delegates who carried us to the party leadership question why we are dealing with the old guard.

[? if congress_upcoming and orthodox_kemalists_support == 2 : The Orthodox Kemalists, appreciating our moderation, rally behind İnönü for the congress vote. ?]

@concessions_left
title: Give concessions to the left kemalists
view-if: left_kemalists_dissent > 30
on-arrival: {! Q.left_kemalists_dissent -= 10; if (Q.congress_upcoming && Q.left_kemalists_support == 0) { Q.left_kemalists_support = 1; } !}

We are the party of the center left and there is no reason why we cant strengthen our ties with the delegates who brought us where we are.

[? if congress_upcoming and left_kemalists_support == 1 : Reassured by our commitment, the Left Kemalists reaffirm their support for Ecevit at the congress. ?]

@concessions_marxist
title: Give concessions to marxists.
view-if: kemalist_marxists_dissent > 30
on-arrival: {! Q.kemalist_marxists_dissent -= 7; Q.orthodox_kemalists_dissent += 5; if (Q.congress_upcoming && Q.kemalist_marxists_support == 0) { Q.kemalist_marxists_support = 1; } !}

We reach out to the intellectuals to our left and take their ideas for our new party platform. The Traditionalists are wary of cooperating with the "unnational" Marxists.

[? if congress_upcoming and kemalist_marxists_support == 1 : The Kemalist Marxists, emboldened by our outreach, declare their support for Ecevit at the congress. ?]

@do_nothing
title: Let the factions argue with themselves.
on-arrival: right_kemalists_dissent += 1; left_kemalists_dissent += 1; orthodox_kemalists_dissent += 1; kemalist_marxists_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?

@expel_reformists
title: Expel the dissident reformists.
view-if: reformist_dissent > 30

@expel_left
title: Expel the dissident leftists.
view-if: left_dissent > 30

@expel_center
title: Expel the centrists.
view-if: center_dissent > 30

@expel_labor
title: Expel the labor supporters.
view-if: labor_dissent > 30
