title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0 and CHP_party_leader == "Ecevit"
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/cumhuriyet3.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: kemalist_marxist_advisor, left_kemalist_advisor, orthodox_kemalist_advisor, right_kemalist_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_inonu
title: Remove İnönü
view-if: inonu_advisor = 1
on-arrival: inonu_advisor = 0; orthodox_kemalists_dissent += 10; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

İnönü has been removed as an advisor. The Orthodox Kemalist faction deeply disapproves.

@remove_satir
title: Remove Satır
view-if: satir_advisor = 1
on-arrival: satir_advisor = 0; orthodox_kemalists_dissent += 10; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Satır has been removed as an advisor. The Orthodox Kemalist faction disapproves.

@remove_eyuboglu
title: Remove Eyüboğlu
view-if: eyuboglu_advisor = 1
on-arrival: eyuboglu_advisor = 0; orthodox_kemalists_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Eyüboğlu has been removed as an advisor. The Orthodox Kemalist faction disapproves.


# left kemalists


@remove_ecevit
title: Remove Ecevit
view-if: ecevit_advisor = 1
tags: remove_advisor
on-arrival: ecevit_advisor = 0; left_kemalists_dissent += 10; n_advisors -= 1
go-to: rm_main

Ecevit has been removed as an advisor. The Left Kemalist faction deeply disapproves.

@remove_baykal
title: Remove Baykal
view-if: baykal_advisor = 1
tags: remove_advisor
on-arrival: baykal_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 5
go-to: rm_main

Baykal has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_aksoy
title: Remove Aksoy
view-if: aksoy_advisor = 1
tags: remove_advisor
on-arrival: aksoy_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Aksoy has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_ustundag
title: Remove Üstündağ
view-if: ustundag_advisor = 1
tags: remove_advisor
on-arrival: ustundag_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Üstündağ has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_rahsan
title: Remove Rahşan
view-if: rahsan_advisor = 1 and CHP_party_leader == "Ecevit"
tags: remove_advisor
on-arrival: rahsan_advisor = 0; n_advisors -= 1
go-to: rm_main

Rahşan has been removed as an advisor.

@remove_topuz
title: Remove Topuz
view-if: topuz_advisor = 1
tags: remove_advisor
on-arrival: topuz_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Ali Topuz has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_gunes
title: Remove Güneş
view-if: gunes_advisor = 1
tags: remove_advisor
on-arrival: gunes_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Turan Güneş has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_sav
title: Remove Sav
view-if: sav_advisor = 1
tags: remove_advisor
on-arrival: sav_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Önder Sav has been removed as an advisor. The Left Kemalist faction disapproves.


# kemalist marxists

@remove_avcioglu
title: Remove Avcıoğlu
view-if: avcioglu_advisor = 1
tags: remove_advisor
on-arrival: avcioglu_advisor = 0; kemalist_marxists_dissent += 5; n_advisors -= 1
go-to: rm_main

Avcıoğlu has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_selcuk
title: Remove Selçuk
view-if: selcuk_advisor = 1
tags: remove_advisor
on-arrival: selcuk_advisor = 0; kemalist_marxists_dissent += 5; n_advisors -= 1
go-to: rm_main

Selçuk has been removed as an advisor. The Kemalist Marxist faction disapproves. 

@remove_belli
title: Remove Belli
view-if: belli_advisor = 1
tags: remove_advisor
on-arrival: belli_advisor = 0; kemalist_marxists_dissent += 2; n_advisors -= 1
go-to: rm_main

Belli has been removed from our list of contacts. The Kemalist Marxist faction slightly disapproves.

@remove_kirikoglu
title: Remove Kırıkoğlu
view-if: kirikoglu_advisor = 1
tags: remove_advisor
on-arrival: kirikoglu_advisor = 0; kemalist_marxists_dissent += 3; n_advisors -= 1
go-to: rm_main

Kamil Kırıkoğlu has been removed as an advisor. The Kemalist Marxist faction disapproves.


# right kemalists

@remove_gogus
title: Remove Göğüş
view-if: gogus_advisor = 1
tags: remove_advisor
on-arrival: gogus_advisor = 0; right_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Ali İhsan Göğüs has been removed as an advisor. The Right Kemalist faction disapproves.

@remove_paksut
title: Remove Paksüt
view-if: paksut_advisor = 1
tags: remove_advisor
on-arrival: paksut_advisor = 0; right_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Emin Paksüt has been removed as an advisor. The Right Kemalist faction disapproves.

@remove_celikbas
title: Remove Çelikbaş
view-if: celikbas_advisor = 1
tags: remove_advisor
on-arrival: celikbas_advisor = 0; right_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Fethi Çelikbaş has been removed as an advisor. The Right Kemalist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_muezzinoglu
title: Remove Müezzinoğlu
view-if: muezzinoglu_advisor = 1
tags: remove_muezzinoglu
on-arrival: muezzinoglu = 0; n_advisors -= 1
go-to: rm_main

@remove_akan
title: Remove Akan
view-if: akan_advisor = 1
tags: remove_advisor
on-arrival: akan_advisor = 0; n_advisors -= 1
go-to: rm_main

####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors <= 2
unavailable-subtitle: Maximum of 2 additional advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: kemalist_marxist_advisor, left_kemalist_advisor, orthodox_kemalist_advisor, right_kemalist_advisor, nonfactional_advisor
frequency: 1


- @kemalist_marxist: Add Kemalist Marxists
- @left_kemalist: Add Left Kemalists
- @orthodox_kemalist: Add Orthodox Kemalists
- @right_kemalist: Add Right Kemalists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@kemalist_marxist
view-if: n_advisors <= 2

- #kemalist_marxist_advisor

@left_kemalist
view-if: n_advisors <= 2

- #left_kemalist_advisor

@orthodox_kemalist
view-if: n_advisors <= 2

- #orthodox_kemalist_advisor

@right_kemalist
view-if: right_kemalists_strength > 0 and n_advisors <= 2

- #right_kemalist_advisor

@nonfactional
view-if: n_advisors <= 2

- #nonfactional_advisor

# kemalist marxist

@add_kirikoglu
title: Kamil Kırıkoğlu
subtitle: Kamil Kırıkoğlu is the general secretary of the party and a respected member of the Marxist clique.
is-card: true
card-image: img/portraits/KamilKirikoglu.jpg
view-if: kirikoglu_advisor = 0 and n_advisors <= 2
on-arrival: kirikoglu_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Kamil Kırıkoğlu is now an advisor.

@add_avcioglu
title: Doğan Avcıoğlu
subtitle: Doğan Avcıoğlu is a famous Marxist historian, economist, politician and an author. He is the defacto theoretician behind the National Democratic Revolution movement. {!<br><br>!}[? if difficulty < 0 : Actions - TBD ?]
is-card: true
card-image: img/portraits/AvciogluDogan.jpg
view-if: avcioglu_advisor = 0 and n_advisors <= 2
on-arrival: avcioglu_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 10
go-to: advisor_menu
tags: kemalist_marxist_advisor

Doğan Avcıoğlu is now an advisor.

@add_selcuk
title: İlhan Selçuk
subtitle: İlhan Selçuk is a journalist and author for the Cumhuriyet newspaper, affiliated with us. He has been imprisoned since the memorandum of 71' due to his affiliation with the National Democratic Revolution movement.
is-card: true
card-image: img/portraits/IlhanSelcuk.jpg
view-if: selcuk_advisor = 0 and n_advisors <= 2
on-arrival: selcuk_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

İlhan Selçuk is now an advisor.

@add_belli
title: Mihri Belli
subtitle: Mihri Belli, the original conceptualizer of National Democratic Revolution, is a Socialist revolutionary that has strong ties with the far left movements.
is-card: true
card-image: img/portraits/MihriBelli.jpg
view-if: belli_advisor = 0 and n_adviors < 3
on-arrival: belli_advisor = 1; n_advisors += 1; kemalists_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Mihri Belli is now a contact.


# left kemalist

@add_ecevit
title: Bülent Ecevit
subtitle: Bülent Ecevit is the current speaker of our party and is the defacto leader of the Left of Center movement.
is-card: true
card-image: img/portraits/ecevit3.jpg
tags: left_kemalist_advisor
view-if: ecevit_advisor = 0 and n_advisors <= 2
on-arrival: ecevit_advisor = 1; n_advisors += 1; left_kemalists_strength += 10
go-to: advisor_menu

Bülent Ecevit is now an advisor

@add_baykal
title: Deniz Baykal
subtitle: A rising figure within the party partially due to his doctorate on the 1965 elections, Baykal is experienced in financial and international affairs.
is-card: true
card-image: img/portraits/DenizBaykal.jpg
tags: left_kemalist_advisor
view-if: baykal_advisor = 0 and n_advisors <= 2
on-arrival: baykal_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Deniz Baykal is now an advisor.

@add_gunes
title: Turan Güneş
subtitle: Turan Güneş is a Social Democratic politician that expertises in international relations.
is-card: true
card-image: img/portraits/TuranGunes.jpg
tags: left_kemalist_advisor
view-if: gunes_advisor = 0 and n_advisors <= 2
on-arrival: gunes_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Turan Güneş is now an advisor.

@add_aksoy
title: Muammer Aksoy
subtitle: The chief of the delegation behind the progressive 1960 Constitution, Muammer Aksoy is a lawyer and author.
is-card: true
card-image: img/portraits/MuammerAksoy.jpg
tags: left_kemalist_advisor
view-if: aksoy_advisor = 0 and n_advisors <= 2
on-arrival: aksoy_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Muammer Aksoy is now an advisor.

@add_ustundag
title: Mustafa Üstündağ
subtitle: Mustafa Üstündağ is a reformist pedagogue from our party.
is-card: true
card-image: img/portraits/MustafaUstundag.png
tags: left_kemalist_advisor
view-if: ustundag_advisor = 0 and n_advisors <= 2
on-arrival: ustundag_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Mustafa Üstündağ is now an advisor.

@add_rahsan
title: Rahşan Ecevit
subtitle: The wife of our new party leader, Bülent Ecevit. While she isnt a politician herself, the party can still benefit from her personality.
is-card: true
card-image: img/portraits/RahsanEcevit.jpeg
tags: left_kemalist_advisor
view-if: rahsan_advisor = 0 and n_advisors <= 2 and CHP_party_leader == "Ecevit"
on-arrival: rahsan_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Rahşan Ecevit is now an advisor.

@add_topuz
title: Ali Topuz
subtitle: Ali Topuz is an architect heavily involvedin the civil society organizations and expertises in agriculture and land reform.
is-card: true
card-image: img/portraits/AliTopuz.jpeg
tags: left_kemalist_advisor
view-if: topuz_advisor = 0 and n_advisors <= 2
on-arrival: topuz_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Ali Topuz is now an advisor.

@add_sav
title: Önder Sav
subtitle: Önder Sav is a prominent Social Democratic politician and legal expert who advocates for judicial reform and constitutional rights.
is-card: true
card-image: img/portraits/OnderSav.jpg
tags: left_kemalist_advisor
view-if: sav_advisor = 0 and n_advisors <= 2
on-arrival: sav_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Önder Sav is now an advisor.


# orthodox kemalist

@add_inonu
title: İsmet İnönü
subtitle: The hero of the republic, right hand man of the Atatürk and former prime minister. The illustrious old wolf has been the party leader since 1938.
is-card: true
card-image: img/portraits/IsmetInonu.jpg
tags: orthodox_kemalist_advisor
view-if: inonu_dead = 0 and inonu_advisor = 0 and n_advisors <= 2
on-arrival: inonu_advisor = 1; n_advisors += 1
go-to: advisor_menu

İsmet İnönü is now an advisor.

@add_satir
title: Kemal Satır
subtitle: Kemal Satır is a former doctor and one of the prominent names among the Orthodoxs.
is-card: true
card-image: img/portraits/KemalSatir.png
tags: orthodox_kemalist_advisor
view-if: chp_party_leader == "İnönü" and satir_advisor = 0 and n_advisors <= 2
on-arrival: satir_advisor = 1; n_advisors += 1
go-to: advisor_menu

Kemal Satır is now an advisor.

@add_eyuboglu
title: Orhan Eyüboğlu
subtitle: Orhan Eyüboğlu is a lawyer and one of the supporters of İnönü
is-card: true
card-image: img/portraits/OrhanEyuboglu.jpeg
tags: orthodox_kemalist_advisor
view-if: eyuboglu_advisor = 0 and n_advisors <= 2
on-arrival: eyuboglu_advisor = 1; n_advisors += 1
go-to: advisor_menu

Orhan Eyüboğlu is now an advisor.


# right kemalist leaders

@add_gogus
title: Ali İhsan Göğüs
subtitle: Ali İhsan Göğüs is a staunch opponent of the left of center movement and has served as the minister of tourism in the Nihat Erim cabinet.
is-card: true
card-image: img/portraits/AliIhsanGogus.jpg
view-if: chp_party_leader == "İnönü" and gogus_advisor = 0 and n_advisors <= 2
on-arrival: gogus_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu
tags: right_kemalist_advisor

Ali İhsan Göğüs is now an advisor.

@add_paksut
title: Emin Paksüt
subtitle: Emin Paksüt is a Right Kemalist intellectual and former minister of public works.
is-card: true
card-image: img/portraits/Eminpaksut.jpeg
view-if: chp_party_leader == "İnönü" and paksut_advisor = 0 and n_advisors <= 2
on-arrival: paksut_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu
tags: right_kemalist_advisor

Emin Paksüt is now an advisor.

@add_celikbas
title: Fethi Çelikbaş
subtitle: Fethi Çelikbaş is a pragmatist Right Kemalist politician and former minister of Industry and economy.
is-card: true
card-image: img/portraits/FethiCelikbas.jpeg
view-if: chp_party_leader == "İnönü" and celikbas_advisor = 0 and n_advisors <= 2
on-arrival: celikbas_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu
tags: right_kemalist_advisor

Fethi Çelikbaş is now an advisor.

# Nonfactional advisors

@add_muezzinoglu
title: Ziya Müezzinoğlu
subtitle: Ziya Müezzinoğlu is an experienced economist expertising in international trade.
is-card: true
card-image: img/portraits/Muezzinoglu.jpg
view-if: muezzinoglu_advisor = 0 and n_advisors <= 2
on-arrival: muezzinoglu_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional advisor

@add_akan
title: Tarık Akan
subtitle: Tarık Akan is an actor from the Yeşilçam cinema and even though he seems unwilling to participate in active politics, he also seems sympathethic to the direction our party has taken..
is-card: true
card-image: img/portraits/TarikAkan.jpg
view-if: akan_advisor = 0 and n_advisors <= 2 and CHP_party_leader == "Ecevit" and year >= 1975
on-arrival: akan_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

# TODO: add radbruch, stampfer
