title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/cumhuriyet3.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: kemalist_marxist_advisor, left_kemalist_advisor, orthodox_kemalist_advisor, right_kemalist_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_inonu
title: Remove İnönü
view-if: inonu_advisor = 1
on-arrival: inonu_advisor = 0; orthodox_kemalists_dissent += 10; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

İnönü has been removed as an advisor. The Orthodox Kemalist faction deeply disapproves.

@remove_hilferding
title: Remove Hilferding
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; orthodox_kemalists_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Hilferding has been removed as an advisor. The Orthodox Kemalist faction disapproves.

@remove_wels
title: Remove Wels
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; orthodox_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Wels has been removed as an advisor. The Orthodox Kemalist faction disapproves.

@remove_muller
title: Remove Müller
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; orthodox_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Müller has been removed as an advisor. The Orthodox Kemalist faction disapproves.


@remove_breitscheid
title: Remove Breitscheid
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; orthodox_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Breitscheid has been removed as an advisor. The Orthodox Kemalist faction disapproves.

# left kemalists


@remove_ecevit
title: Remove Ecevit
view-if: ecevit_advisor = 1
tags: remove_advisor
on-arrival: ecevit_advisor = 0; left_kemalists_dissent += 10; n_advisors -= 1
go-to: rm_main

Ecevit has been removed as an advisor. The Left Kemalist faction deeply disapproves.

@remove_baykal
title: Remove Baykal
view-if: baykal_advisor = 1
tags: remove_advisor
on-arrival: ecevit_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 5
go-to: rm_main

Baykal has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_aksoy
title: Remove Aksoy
view-if: aksoy_advisor = 1
tags: remove_advisor
on-arrival: aksoy_advisor = 0; left_kemalists_dissent +=5; n_advisors -= 5
go-to: rm_main

Aksoy has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_braun
title: Remove Braun
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Braun has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_juchacz
title: Remove Juchacz
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Juchacz has been removed as an advisor. The Left Kemalist faction disapproves.

@remove_pfulf
title: Remove Pfülf
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; left_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Pfülf has been removed as an advisor. The Left Kemalist faction disapproves.


# kemalist marxists

@remove_avcioglu
title: Remove Avcıoğlu
view-if: avcioglu_advisor = 1
tags: remove_advisor
on-arrival: avcioglu_advisor = 0; kemalist_marxists_dissent += 5; n_advisors -= 1
go-to: rm_main

Avcıoğlu has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_selcuk
title: Remove Selçuk
view-if: selcuk_advisor = 1
tags: remove_advisor
on-arrival: selcuk_advisor = 0; kemalist_marxists_dissent += 5; n_advisors -= 1

Selçuk has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_belli
title: Remove Belli
view-if: belli_advisor = 1
tags: remove_advisor
on-arrival: belli_advisor = 0; kemalist_marxists_dissent += 2; n_advisors -= 1

Belli has been removed from our list of contacts. The Kemalist Marxist faction slightly disapproves.

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; kemalist_marxists_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_sender
title: Remove Sender
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; kemalist_marxists_dissent += 3; n_advisors -= 1
go-to: rm_main

Sender has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; kemalist_marxists_dissent += 3; n_advisors -= 1
go-to: rm_main

Rosenfeld has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; kemalist_marxists_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Kemalist Marxist faction disapproves.

@remove_siemsen
title: Remove Siemsen
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; kemalist_marxists_dissent += 3; n_advisors -= 1
go-to: rm_main

Siemsen has been removed as an advisor. The Kemalist Marxist faction disapproves.




# right kemalists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; right_kemalists_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Right Kemalist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; right_kemalists_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Right Kemalist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; right_kemalists_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Right Kemalist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: kemalist_marxist_advisor, left_kemalist_advisor, orthodox_kemalist_advisor, right_kemalist_advisor, nonfactional_advisor
frequency: 1


- @kemalist_marxist: Add Kemalist Marxists
- @left_kemalist: Add Left Kemalists
- @orthodox_kemalist: Add Orthodox Kemalists
- @right_kemalist: Add Right Kemalists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@kemalist_marxist
view-if: n_advisors < 3

- #kemalist_marxist_advisor

@left_kemalist
view-if: n_advisors < 3

- #left_kemalist_advisor

@orthodox_kemalist
view-if: n_advisors < 3

- #orthodox_kemalist_advisor

@right_kemalist
view-if: right_kemalists_strength > 0 and n_advisors < 3

- #right_kemalist_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

# kemalist marxist

@add_avcioglu
title: Doğan Avcıoğlu
subtitle: Doğan Avcıoğlu is a famous Marxist historian, economist, politician and an author. He is the defacto theoretician behind the National Democratic Revolution movement. {!<br><br>!}[? if difficulty < 0 : Actions - TBD ?]
is-card: true
card-image: img/portraits/AvciogluDogan.jpg
view-if: avcioglu_advisor = 0 and n_advisors < 3
on-arrival: avcioglu_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 10
go-to: advisor_menu
tags: kemalist_marxist_advisor

Doğan Avcıoğlu is now an advisor.

@add_selcuk
title: İlhan Selçuk
subtitle: İlhan Selçuk is a journalist and author for the Cumhuriyet newspaper, affiliated with us. He has been imprisoned since the memorandum of 71' due to his affiliation with the National Democratic Revolution movement.
is-card: true
card-image: img/portraits/IlhanSelcuk.jpg
view-if: selcuk_advisor = 0 and n_advisors < 3
on-arrival: selcuk_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

İlhan Selçuk is now an advisor.

@add_belli
title: Mihri Belli
subtitle: Mihri Belli, the original conceptualizer of National Democratic Revolution, is a Socialist revolutionary that has strong ties with the far left movements.
is-card: true
card-image: img/portraits/MihriBelli.jpg
view-if: belli_advisor = 0 and n_adviors < 3
on-arrival: belli_advisor = 1; n_advisors += 1; kemalists_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Mihri Belli is now a contact.

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former TIP leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the TIP ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Paul Levi is now an advisor.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the TIP, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the CHP, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Max Seydewitz is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; kemalist_marxists_strength += 5
go-to: advisor_menu
tags: kemalist_marxist_advisor

Anna Siemsen is now an advisor.

# left kemalist

@add_ecevit
title: Bülent Ecevit
subtitle: Bülent Ecevit is the current speaker of our party and is the defacto leader of the Left of Center movement.
is-card: true
card-image: img/portraits/ecevit3.jpg
tags: left_kemalist_advisor
view-if: ecevit_advisor = 0 and n_advisors < 3
on-arrival: ecevit_advisor = 1; n_advisors += 1; left_kemalists_strength += 10
go-to: advisor_menu

Bülent Ecevit is now an advisor

@add_baykal
title: Deniz Baykal
subtitle: A rising figure within the party partially due to his doctorate on the 1965 elections, Baykal is experienced in financial and international affairs.
is-card: true
card-image: img/portraits/DenizBaykal.jpg
tags: left_kemalist_advisor
view-if: baykal_advisor = 0 and n_advisors < 3
on-arrival: baykal_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Deniz Baykal is now an advisor.

@add_aksoy
title: Muammer Aksoy
subtitle: The chief of the delegation behind the progressive 1960 Constitution, Muammer Aksoy is a lawyer and author.
is-card: true
card-image: img/portraits/MuammerAksoy.jpg
tags: left_kemalist_advisor
view-if: aksoy_advisor = 0 and n_advisors < 3
on-arrival: aksoy_advisor = 1; n_advisors +=1; left_kemalists_strength += 5
go-to: advisor_menu

Muammer Aksoy is now an advisor.

@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: left_kemalist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: left_kemalist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; left_kemalists_strength += 5
go-to: advisor_menu
tags: left_kemalist_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: left_kemalist_advisor

Antonie Pfülf is now an advisor.

# orthodox kemalist

@add_inonu
title: İsmet İnönü
subtitle: The hero of the republic, right hand man of the Atatürk and former prime minister. The illustrious old wolf has been the party leader since 1938.
is-card: true
card-image: img/portraits/IsmetInonu.jpg
tags: orthodox_kemalist_advisor
view-if: inonu_advisor = 0 and n_advisors < 3
on-arrival: inonu_advisor = 1; n_advisors += 1
go-to: advisor_menu

İsmet İnönü is now an advisor.

@add_hilferding
title: Rudolf Hilferding
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: orthodox_kemalist_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

@add_wels
title: Otto Wels
subtitle: Otto Wels is a long-time party organizer and member of the leadership, serving under Friedrich Ebert. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: orthodox_kemalist_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Otto Wels is now an advisor.

@add_muller
title: Hermann Müller
subtitle: Hermann Müller is the last Social Democratic Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: orthodox_kemalist_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

Hermann Müller is now an advisor.

@add_breitscheid
title: Rudolf Breitscheid
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: orthodox_kemalist_advisor

Rudolf Breitscheid is now an advisor.

# right kemalist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Right Kemalist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu
tags: right_kemalist_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: right_kemalist_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; right_kemalists_strength += 5
go-to: advisor_menu
tags: right_kemalist_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the CHP. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time CHP justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the TIP ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


