title: Union Relations
new-page: true
view-if: CHP_party_leader == "Ecevit"
on-arrival: month_actions += 1
is-card: true
card-image: img/disk.jpg
tags: party_affairs, disk

= Union Relation

CHP has historically adopted the title of the "people's party", however such rhetoric has to be materialized with strong relations with the labour movement. The main left wing syndicate, DİSK, seems to have taken interest in the direction our party has taken, but how can we improve our relations?

- @municipalities: We can empower DİSK in the municipalities we hold, in spite of the right wing syndicate, TÜRK-İŞ.
- @reform: We can promise extensive labour reforms when we get into government. Failing on our promise will have severe consequences though.
- @funding: We can transfer some of our party resources to DİSK, lets hope they dont disappear within the syndicate bureaucracy..
- @meeting: Perhaps we can pay a visit to the chairman of DİSK, Kemal Türkler, and show our good intentions?
- @root: We cant take any action right now.

@municipalities
choose-if: municipality_control_level == 3 or municipality_control_level == 4
unavailable-subtitle: Our control over the municipalities is not sufficient enough!
on-arrival: disk_relation += 5; disk_turkis_conflict -= 0.05; z_relation -= 0.05; DP_relation -= 0.05

We have empowered DİSK in our municipalities.

@reform
on-arrival: disk_relation += 10; z_relation -= 0.05; DP_relation -= 0.05

We have promised extensive labour reforms. We have to keep our promise.

@funding
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.,
on-arrival: resources -= 1; disk_relation += 5; CHP_workers += 3

We have transferred some of our resources to DİSK.

@meeting
on-arrival: disk_relation += 2; z_relation -= 2;

We have paid a visit to the DİSK headquarters. If we want to improve our relations further, we will have to take solid action.

@root

We can't take any action regarding union relations right now.
