title: CHP Fifth Extraordinary Congress
subtitle: The party stands at a crossroads.
view-if: year = 1972 and month = 5 and week = 2
max-visits: 1
tags: event
new-page: true
face-image: img/chp_congress.jpg

= Fifth Extraordinary CHP Congress

The day has come for the grand finale. With the years of struggle between the old guard and the reformists coming to a close, a grand showdown is set to take place this very congress on this very night.

This congress is not one for party leadership but rather for the president of the congress, basically a symbolic victory for either side. The victory here has great importance however, as it will reveal which side has the upper hand for the upcoming leadership congress next week.

The Ecevit camp has put forward Sırrı Atalay, a former justice minister. Opposing him is Hüdai Oral, a close associate of İnönü.

İnönü have been able to come to the congress only with the permission of his doctor and despite his ill state, he still haven't hesitated from openly insulting Ecevit and the other reformist candidates.

After calling Ecevit a "bandit", İnönü has shouted in the podium; "Its either me or Bülent", trying to use his persona to prevent a humiliating defeat. Ecevit, responded with a simple statement;

"The issue at hand is actually further than that of placing CHP's trajectory on its former state or replacing it with something new. Moreover, its even further than the "Its either me, or Bülent" mindset. I am repeating once again, the primary thing that should be determined is this: will CHP be governed by command or law? This is what we will decide.

**"I am going to sat it more clearly, the decision at hand is this: Will we be the free and respectful members of a democratic party, or will we be its subjects? The decision is yours."**

Shall we begin the voting?

- @commence: Lets begin.

@commence
go-to: aftervote
on-display: {!
data = [
  {
      "id": "Ecevitists",
      "legend": "Ecevitists",
      "name": "Ecevit",
      "seats": 714,
      "color": "#ca1010",
  },  
  {
      "id": "inonuists",
      "legend": "inonuists",
      "name": "inonu",
      "seats": 507,
      "color": "#9e9e9e",
  },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
 // --- Tally votes ---
    var ecevitVotes = 0, inonuVotes = 0;
    data.forEach(function(d) {
        if (d.name === "Ecevit") ecevitVotes += d.seats;
        if (d.name === "İnönü") inonuVotes += d.seats;
    });

    // Expose result
    ecevitVictory = (ecevitVotes > inonuVotes);   // plain variable for view-if
    try { if (typeof Q !== "undefined") Q.ecevitVictory = ecevitVictory; } catch(e) {}
}
!}

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

@aftervote
view-if: true

The delegates have voted. The hall is filled with cheers and groans alike. The result is clear.

- @ecevit_wins: Sırrı Atalay wins from the Reformist camp!
- @inonu_wins: The old guard surprisingly hold on with Hüdai Oral, albeit barely.

@ecevit_wins	
view-if: ecevitVictory

The election of Sırrı Atalay has made the party's future direction clear. It won't be one of elitism but of idealism and populism. Now we must look forward to the grand congress next week- wait what?!

- @inonu_resigns: Seeing the results of the preliminary congress, İnönü has resigned from the post of party leadership!

@inonu_resigns
on-arrival: CHP_party_leader = "Ecevit"; left_kemalists_dissent -= 20; kemalist_marxists_dissent -= 10; disk_relation += 10; TIP_relation += 10

This marks the end of an era. The old wolf who held firm control over his party for over 30 years is now leaving the leadership post undefeated but also in a state of surrender. Not many words are exchanged between İnönü and Ecevit, and İnönü just takes his coat, salutes the party for one last time and leaves the congress building. Whether he will leave the party completely or not is not known yet.

- @shufflement: Now its time for a reshufflement of the party advisorship. We will need a dynamic and competent team to lead our party to victory.

@shufflement
go-to: shuffle_leadership

@inonu_wins
view-if: not ecevitVictory
on-arrival: orthodox_kemalists_strength += 10

The old guard has somehow managed to pull a victory with this vote. The Left is heavily demoralized over losing their intra-party majority and many of them focus their criticism on Ecevit, and his perceived romanticism.
