title: CHP Fifth Extraordinary Congress
subtitle: The party stands at a crossroads.
view-if: year = 1972 and month = 5 and week = 2
max-visits: 1
tags: event
new-page: true
face-image: img/chp_congress.jpg

= Fifth Extraordinary CHP Congress

The day has come for the grand finale. With the years of struggle between the old guard and the reformists coming to a close, a grand showdown is set to take place this very congress on this very night.

This congress is not one for party leadership but rather for the president of the congress, basically a symbolic victory for either side. The victory here has great importance however, as it will reveal which side has the upper hand for the upcoming leadership congress next week.

The Ecevit camp has put forward Sırrı Atalay, a former justice minister. Opposing him is Hüdai Oral, a close associate of İnönü.

İnönü have been able to come to the congress only with the permission of his doctor and despite his ill state, he still haven't hesitated from openly insulting Ecevit and the other reformist candidates.

After calling Ecevit a "bandit", İnönü has shouted in the podium; "Its either me or Bülent", trying to use his persona to prevent a humiliating defeat. Ecevit, responded with a simple statement;

"The issue at hand is actually further than that of placing CHP's trajectory on its former state or replacing it with something new. Moreover, its even further than the "Its either me, or Bülent" mindset. I am repeating once again, the primary thing that should be determined is this: will CHP be governed by command or law? This is what we will decide.

**"I am going to sat it more clearly, the decision at hand is this: Will we be the free and respectful members of a democratic party, or will we be its subjects? The decision is yours."**

Shall we begin the voting?

- @commence: Lets begin.

@commence
on-display: {!
data = [
  {
      "id": "Ecevitists",
      "legend": "Ecevitists",
      "name": "Ecevit",
      "seats": 714,
      "color": "#ca1010",
  },  
  {
      "id": "inonuists",
      "legend": "inonuists",
      "name": "inonu",
      "seats": 507,
      "color": "#9e9e9e",
  },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}
