title: Presidential Election of 1973
subtitle: Sunay's term comes to an end.
view-if: year == 1973 and month = 4 and week = 1
max-visits: 1
tags: event
new-page: true

The 7 year term of president Cevdet Sunay is finally coming to a close and now a new obvious question that is arising is, who is going to replace him? 	
	
In the election where both the upper chamber, Senate and the lower chamber, TBMM will participate, a majority of 318 out of the 635 total members is needed to elect the new president; which none of the camps below were able to reach as of yet.

From the military camp the now resigned commander of the armed forces Faruk Gürler seems to be the overwhelming choice. One of the names who rejected cooperation with the Socialist putchers in the 9 March attempt, Faruk Gürler has been able to gather the support of the other generals and the military behind his back. Though some within our party had chosen to vote for him in the former rounds, he consistently seems unable to get more than a third of the votes. There are rumours that in case Gürler is unable to be elected, the armed forces may begin a second intervention which may signal the death of the Turkish Democracy.

AP, with their huge parliamentary presence has stood behind Tekin Arıburun. Also a former soldier with known right leaning tendencies, he has been unable to gather a comfortable majority as some within AP have repeatedly rejected voting for him and many chose to vote for the DP candidate, Ferruh Bozbeyli.

The only candidate with a civil background, Ferruh Bozbeyli has repeatedly stolen 40-50 votes from Tekin Arıburun and prevented him from being elected. While normally a civil candidate would be our choice as well, Bozbeyli is a starch conservative.	

Our party has up until now refused to participate in the elections. However time is coming to a close and we will need to make a choice. AP seems uncomfortable with another military-appointed candidate for the next 7 years just like us, and if our relations are good enough we might be able to agree on a more neutral candidate.	It is likely if Faruk Gürler is unable to be elected, the Ferit Melen government will resign in retaliation.

- @fahrikoruturk: In a secret message sent from the AP headquarters, Süleyman Demirel has put forward three names; Naim Talu, Sabahattin Özbek and Fahri Korutürk. While the first two are unacceptable, we may be able to reach an agreement on Korutürk.
- @farukgurler	: While the military option is not our ideal one, as it stands our of the possible candidates Faruk Gürler is ideologically the closest one to us. Perhaps we can put our weight behind him and expect the military to put an end to the ensuing parliamentary gridlock. 	
- @ariburun: We wont accept any of these options.		
- @celalbayar: We wont accept any of these options.														
	
@fahrikoruturk			
subtitle: Korutürk is also a former soldier, however he is seen as much of a neutral and unifying candidate.	
choose-if: z_relations >= 40	
unavaliable-subtitle: No, that didn't happen. AP doesn't trust us enough and we never get the expected cooperation message.	
on-arrival: z_relations += 3; cgp_relations += 3; {!
Q.president = "Fahri Korutürk";
!}	

With the support of CHP, CGP and AP; Korutürk has begun his presidency. While he is generally viewed as a mediating force, we will see how his presidency will go.	

@farukgurler
choose-if: left_kemalists_strength <= 40	
unavaliable-subtitle: Our reformist delegates are against serving the desires of the military and prevent us from taking such an action!	
on-arrival: z_relations -= 10; workers_chp -= 5; rural_chp -= 4; state_employees_chp -= 2; alevis_chp -= 3; kurds_chp -= 3; coup_timer -= 3; left_kemalists_dissent += 15; {!	
Q.president = "Faruk Gürler"	
!}	
	
After a meeting with the pazartesi prime minister and the generals, CHP announces its support for Faruk Gürler. The news of the military and CHP agreeing on the Gürler presidency comes as a major shock to many of our supporters and we are accused of hypocracy. 	

After a number of failed rounds, the military surrounded the lower chamber. Under pressure from all sides, some AP delegates have accepted to vote for Gürler and now he is announced to be the president of Turkey for the next 7 years. While Gürler is known for his left wing tendencies, this maneuver will pay us a lot and Demirel will not forget this. 

@ariburun	
view-if: chancellor == "Nuri Bayar"	
on-arrival: {!	
Q.president = "Tekin Arıburun"	
!}	

After a number of failed rounds, Bozbeyli has accepted to withdraw his candidacy in favor of Arıburun in light of recent cooperation and participation in government between the two parties. While Arıburun has resigned from his party symbolically, it is obvious he is not going to be neutral and will favor the right greatly.

@celalbayar	
view-if: not chancellor == "Nuri Bayar"	
on-arrival: {!	
Q.president = "Celal Bayar"	
!}	
	
After length negotiations between AP and DP and the rejection of the either candidate from either side, the right seems to have agreed on the legendary liberal figure Celal Bayar, who served as prime minister under Atatürk, served as president under Menderes and was one of the names behind the formation of the original Democratic Party. While pretty old, he is still the liberal conservative figure he always was.		

Celal Bayar has begun his presidency, for likely the last time.  


