title: Grand National Assembly Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/ataturkveinonu.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Grand National Assembly elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; DP_relation -= 8;z_relation -= 8; CGP_relation -= 10; TIP_relation -= 8; coup_progress += 2; workers_CHP -= 4; new_middle_CHP -= 5; old_middle_CHP -= 5; rural_CHP -= 5; catholics_CHP -= 5; unemployed_CHP -= 5; coup_progress += 2 if MHP_normalized >= 0.3; coup_progress += 2 if MHP_normalized + MSP_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


var seatMultiplier = 4.2;
var seatBonus = 30;
var majorityThreshold = 225;
Q.majority_threshold = majorityThreshold;
Q.total_seats = 0;
Q.largest_party_key = null;
var largestShare = -1;
for (var party of Q.parties) {
    var share = Q[party + '_r'] || 0;
    var seats = Math.max(0, Math.round(share * seatMultiplier));
    Q[party + '_seats'] = seats;
    Q.total_seats += seats;
    if (share > largestShare || (share === largestShare && !Q.largest_party_key)) {
        largestShare = share;
        Q.largest_party_key = party;
    }
}
Q.sapd_seats = 0;
if (Q.sapd_formed && Q.sapd_r) {
    Q.sapd_seats = Math.max(0, Math.round(Q.sapd_r * seatMultiplier));
    Q.total_seats += Q.sapd_seats;
}
if (Q.largest_party_key) {
    Q[Q.largest_party_key + '_seats'] += seatBonus;
    Q.total_seats += seatBonus;
}
var partyDisplayNames = {
    'chp': 'CHP',
    'TIP': 'TIP',
    'z': 'AP',
    'CGP': Q.CGP_name,
    'DP': 'DP',
    'MSP': 'MSP',
    'MHP': 'MHP',
    'other': 'Other'
};
if (Q.largest_party_key) {
    var displayName = partyDisplayNames[Q.largest_party_key] || Q.largest_party_key.toUpperCase();
    Q.largest_party = displayName;
} else {
    Q.largest_party = 'CHP';
}
Q.grand_coalition = (Q.chp_seats || 0) + (Q.z_seats || 0);
Q.kemalist_coalition = (Q.chp_seats || 0) + (Q.CGP_seats || 0);
Q.bourgeois_coalition = (Q.CGP_seats || 0) + (Q.z_seats || 0) + (Q.DP_seats || 0);
Q.unholy_coalition = (Q.chp_seats || 0) + (Q.MSP_seats || 0);
Q.center_right_coalition = (Q.z_seats || 0) + (Q.CGP_seats || 0) + (Q.DP_seats || 0) + (Q.other_seats || 0) + (Q.MSP_seats || 0);
Q.right_coalition = (Q.z_seats || 0) + (Q.DP_seats || 0) + (Q.other_seats || 0) + (Q.MSP_seats || 0);
Q.nationalist_front_coalition = (Q.z_seats || 0) + (Q.CGP_seats || 0) + (Q.MSP_seats || 0) + (Q.MHP_seats || 0);
Q.far_right_coalition = (Q.MSP_seats || 0) + (Q.MHP_seats || 0);
Q.left_coalition = (Q.chp_seats || 0) + (Q.TIP_seats || 0);
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.chp_seats + Q.TIP_seats + Q.CGP_seats + sapdSeats;

Q.leverage = Q.chp_seats;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.TIP_coalition_dissent = 0;
Q.CHP_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.CHP_toleration = 0;
Q.CHP_caretaker = 0;
Q.foreign_minister_party = 'DP';
Q.interior_minister_party = 'AP';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'AP';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Q.CGP_name;
Q.finance_minister_party = 'DP';
Q.agriculture_minister_party = 'AP';

// reset TIP goals
Q.TIP_goals_seen = 0;
Q.TIP_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.z_minus_bvp_r = Q.z_r;

// understanding the enemy
if (Q.MHP_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and MHP_r >= 15)
on-display: {!
data = [
    {
        "id": "TIP",
        "legend": "TIP",
        "name": "TIP",
        "seats": Q.TIP_seats,
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Q.sapd_seats,
            });
}
data = data.concat([
    {
        "id": "chp",
        "legend": "CHP",
        "name": "CHP",
        "seats": Q.chp_seats,
    },
    {
        "id": "CGP",
        "legend": Q.CGP_name,
        "name": Q.CGP_name,
        "seats": Q.CGP_seats,
    },
    {
        "id": "z",
        "legend": "AP",
        "name": "AP",
        "seats": Q.z_seats,
    },
    {
        "id": "DP",
        "legend": "DP",
        "name": "DP",
        "seats": Q.DP_seats,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_seats,
    },
    {
        "id": "MSP",
        "legend": "MSP",
        "name": "MSP",
        "seats": Q.MSP_seats,
    },
    {
        "id": "MHP",
        "legend": "MHP",
        "name": "MHP",
        "seats": Q.MHP_seats,
    },
]);
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **CHP:** {!</td><td>!} **[+ chp_r +]%** {!</td><td>!} **[+ str_change_chp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}TIP: {!</td><td>!} [+ TIP_r +]% {!</td><td>!} [+ str_change_TIP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#5a5f63'> </div> !} [+ CGP_name +]: {!</td><td>!} [+ CGP_r +]% {!</td><td>!} [+ str_change_CGP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#750a6f'> </div> !} AP: {!</td><td>!} [+z_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#4a4d04'> </div> !} DP: {!</td><td>!} [+ DP_r +]% {!</td><td>!} [+ str_change_DP +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#054521'> </div> !} MSP: {!</td><td>!} [+ MSP_r +]% {!</td><td>!} [+ str_change_MSP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} MHP: {!</td><td>!} [+ MHP_r +]% {!</td><td>!} [+ str_change_MHP +] {!</td></tr>!}
{!</table>!}

**Potential coalitions** *(225 seats needed for a majority)*

Left Coalition (CHP + TİP): [+ left_coalition +] seats

Kemalist Coalition (CHP + [+ CGP_name +]): [+ kemalist_coalition +] seats

Grand Coalition (CHP + AP): [+ grand_coalition +] seats

Unholy Coalition (CHP + MSP): [+ unholy_coalition +] seats

Bourgeois Coalition (AP + [+ CGP_name +] + DP): [+ bourgeois_coalition +] seats

Nationalist Front Coalition (AP + CGP + MSP + MHP): [+ nationalist_front_coalition +] seats

[? if nazi_urgency <= 1 and MHP_r >= 15 : The rapid rise in MHP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

There are some potential coalition arrangements.

@coalition_menu

- @CHP_majority
- @kemalist_coalition
- @unholy_coalition
- @grand_coalition
- @no_majority
- @left_coalition
- @right_coalition

# TODO: black-brown coalition



@kemalist_coalition
title: We can form a Kemalist coalition.
subtitle: CHP + CGP ([+ kemalist_coalition +] seats)
view-if: kemalist_coalition >= 225
choose-if: CGP_relation >= 40
unavailable-subtitle: Personal feuds between the members of CHP and CGP prevent a coalition arrangement!

We have the numbers to enter into coalition with the ideologically closest party to our right, CGP!

- @ministriesa: First, we must select our ministries.
- @coalition_menu: Let us consider our other options.

@ministriesa
on-arrival: CHP_in_government = 1; CGP_in_government = 1;
go-to: ministries

@left_coalition
title: Is a United Left coalition possible?
subtitle: CHP + TIP [? if sapd_formed: + SAPD ?] ([+ left_coalition +] seats)
unavailable-subtitle: CHP + TIP [? if sapd_formed: + SAPD ?] ([+ left_coalition +] seats). [? if TIP_relation < 50 : We do not have adequate relations with the TIP. ?] [? if TIP_party_leader != "Aybar" : The Leninists led by Behice Boran do not trust us.
view-if: left_coalition >= 225 and year >= 1973
choose-if: TIP_relation >= 50 and TIP_party_leader == "Aybar"

There are enough votes for a CHP + TIP coalition government.

The establishment would be furious over such a coalition and the army may make a coup.

- @forward: Go forward with the proposal.
- @coalition_menu: This would be too risky of a move. Let us consider our other options.

@forward

There is a lot of qualm within TIP over their possible entry into government and 

- @ecevitleft: Naturally, Karaoğlan Ecevit is going to be the prime minister!
- @kirikoglu: To ease tensions, we can perhaps offer a name from CHP closer to TIP, like Kamil Kırıkoğlu.
- @coalition_menu: Try a different governing arrangement.

@ecevitleft
on-arrival: chancellor = "Bülent Ecevit"; chancellor_party = "CHP"; TIP_relation += 20; coup_timer += 5; orthodox_kemalists_dissent += 20; kemalist_marxists_dissent -= 20; kemalist_marxists_strength += 10; CHP_in_government = 1; TIP_in_government = 1

Bülent Ecevit has become the prime minister of a government led by us and TIP. The army and the Orthodox Wing of our party are furious.

- @ministries: First, we must select our ministries.

@kirikoglu
on-arrival: chancellor = "Kamil Kırıkoğlu"; chancellor_party = "CHP"; TIP_relation += 20; coup_timer += 8; orthodox_kemalists_dissent += 20; kemalist_marxists_dissent -= 20; kemalist_marxists_strength += 20; CHP_in_government = 1; TIP_in_government = 1

We offer one of the hailing politicians of the Marxist left in our party, Kamil Kırıkoğlu, as the name from prime ministership. The army and the Orthodox Wing of our party are absolutely furious.

- @ministries: First, we must select our ministries.

@unholy_coalition
title: Can we form a coalition with Islamist MSP?
subtitle: CHP + MSP ([+ unholy_coalition +] seats)
unavailable-subtitle: Our relations with MSP make any coalition negotiation impossible.
view-if: unholy_coalition >= 225

After lengthy negotiations, it appears as the overwhelmingly larger party, we can form a CHP-MSP government led by Ecevit. We should do our best to not lose the reins to the Islamists.

- @ministriesb: First, we must select our ministries.
- @coalition_menu: Try a different governing arrangement.

@ministriesb
on-arrival: CHP_in_government = 1; MSP_in_government = 1

@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: AP + DP + MSP + Others ([+ right_coalition +] seats)
unavailable-subtitle: The MSP is not interested in a coalition with the Center.
view-if: right_coalition >= 225

There are enough votes for a right-wing coalition of the AP, DP, MSP, and minor right wing parties. [? if largest_party == "CHP": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we want to check out the other possibilities.

@no_right_coalition
go-to: no_majority

However, the MSP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Center Party. Thus, there is no clear path towards a Reichstag majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party. [? if largest_party == "CHP": We are the largest party! Its our right to form the next government! ?]
on-arrival: orthodox_kemalists_dissent += 15; kemalist_marxists_dissent += 15; left_kemalists_dissent += 15; right_kemalists_dissent += 15;
go-to: right_coalition_2


@right_coalition_2
view-if: right_coalition >= 225
on-arrival: CHP_in_government = 0; CHP_toleration = 0; AP_in_government = 1; DP_in_government = 1; MSP_in_government = 1; chancellor = "Süleyman Demirel"; chancellor_party = "AP"; foreign_minister_party = "DP"; interior_minister_party = "MSP"; justice_minister_party = "MSP"; labor_minister_party = "AP"; reichswehr_minister_party = "I"; economic_minister_party = "DP"; finance_minister_party = "AP"; agriculture_minister_party = "MSP"; in_right_coalition = 1;

Even though DP is unwilling to reconcile with Demirel and AP, an arrangement is created between AP, DP and MSP. [? if year < 1976: Our performance in the elections disappoint many in the party and doubts begin to emerge about the actual effectiveness of the Karaoğlan wave.. ?] [? if year >= 1976: Many in our party begin to think that the Karaoğlan wave is starting to crack and rumors of various unpleasant talks begin arriving to Ecevit's office in Ankara.. ?]

@bye: A house of cards..

@bye

@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 225 and (grand_coalition < 225 or grand_coalition_failed == 1) and president = "Hindenburg" and far_right_coalition < 225
on-arrival: no_majority_elections += 1
go-to: no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_CHP if chancellor_party = "CHP" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_papen
title: President Hindenburg turns to Papen.
on-arrival: no_majority_papen_elections = 1

President Hindenburg has decided that Franz von Papen will continue as chancellor while the Reichstag remains deadlocked. Papen proposes to govern by decree until new elections can be held.

- @hindenburg_appoints_papen: Allow Papen to run a caretaker cabinet.
- @new_elections: Force immediate elections instead.


@no_majority_papen_2
title: Papen clings to power.
on-arrival: no_majority_papen_elections += 1

Despite the clear lack of parliamentary support, Hindenburg is still relying on Papen. His authoritarian instincts are becoming more obvious, and the far right celebrates the paralysis of Parliament.

- @hindenburg_appoints_papen: Endure another Papen caretaker period.
- @new_elections: Demand fresh elections once again.


@no_majority_schleicher
title: Schleicher seeks a new path.
on-arrival: no_majority_schleicher_seen = 1

General Kurt von Schleicher claims he can stabilize the Republic with a technocratic cabinet backed by presidential powers. Many democrats fear that this is merely another step toward dictatorship.

- @new_elections: Insist on returning to the voters.
- @coalition_menu: Explore any remaining parliamentary options.

@no_majority_CHP
on-arrival: chancellor = "Brüning"; chancellor_party = "AP"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker CHP government, his preferred chancellor is Heinrich Brüning of the Center Party, who could lead a "presidential" government.

- @grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if MHP is the largest party and the 

@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. President Hindenburg is tired of the chaos, and appoints Franz von Papen as chancellor instead of Brüning. Papen is a indenpendent formerly from the Center Party, and is significantly to the right of the majority of the Center Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the CHP votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@CHP_majority
title: CHP majority alone
subtitle: CHP: [+ chp_r +]% ([+ chp_seats +] seats)
view-if: chp_seats >= 225
on-arrival: chancellor = "Empty"; chancellor_party = "CHP"; CHP_in_government = 1; in_CHP_majority = 1; pro_republic += 5; foreign_minister_party = "CHP"; foreign_minister = "Breitscheid"; interior_minister_party = "CHP"; interior_minister = "Severing"; justice_minister_party = "CHP"; justice_minister = "Radbruch"; labor_minister_party = "CHP"; labor_minister = "Wissell"; reichswehr_minister_party = "CHP"; reichswehr_minister = "Leber"; economic_minister_party = "CHP"; economic_minister = "Schmidt"; finance_minister_party = "CHP"; finance_minister = "Hilferding"; agriculture_minister_party = "CHP"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the CHP can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be prime minister?

- @ecevit_chancellor: It is Ecevit's time to shine. Türk halkına layık ol Karaoğlan!

@ecevit_chancellor
on-arrival: chancellor = "Bülent Ecevit"

The progressives, for the first time since the beginning of the free elections, has been able to form a majority government of its own.

@grand_coalition
title: We can form a Grand Coalition between CHP and AP.
view-if: grand_coalition >= 225 and grand_coalition_failed == 0
subtitle: CHP + AP ([+ grand_coalition +] seats)
choose-if: z_relation >= 49
unavailable-subtitle: Our relations with AP are not good enough for a grand coalition.
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_CHP_lead if (n_elections <= 1 and largest_party == "CHP") or (largest_party == "CHP" and CHP_r >= 30) or president = "Braun"; grand_coalition_z_lead if president != "Braun" and ((n_elections > 1 and CHP_r < 30) or (n_elections <= 1 and largest_party != "CHP"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the CHP lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, CHP always leads. In subsequent elections, if CHP_r >= 29 then CHP leads, otherwise Z leads?

@grand_coalition_z_lead




@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.z_relation -= 5;
    Q.DP_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_CHP -= 5;
Q.new_middle_CHP -= 5;
Q.old_middle_CHP -= 5;
Q.rural_CHP -= 5;
Q.catholics_CHP -= 3;
Q.new_middle_DP -= 8;
Q.old_middle_DP -= 8;
Q.new_middle_CGP -= 5;
Q.old_middle_CGP -= 10;
Q.rural_MSP -= 5;
Q.workers_MHP += 5;
Q.old_middle_MHP += 6;
Q.new_middle_MHP += 6;
Q.rural_MHP += 6;
Q.unemployed_MHP += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_CHP -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.z_relation -= 5;
    Q.DP_relation -= 5;
    Q.workers_CHP *= 0.85;
    Q.unemployed_CHP -= 2;
    Q.new_middle_CHP -= 5;
    Q.old_middle_CHP -= 5;
    Q.rural_CHP -= 5;
    Q.catholics_CHP -= 3;
    Q.workers_MHP += 8;
    Q.old_middle_MHP += 8;
    Q.new_middle_MHP += 8;
    Q.rural_MHP += 8;
    Q.unemployed_MHP += 8;   
}
if (Q.far_right_coalition >= 225) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.

@grand_coalition_CHP_lead
on-arrival: leverage -= 15 if z_relation < 64

A grand coalition between the left wing CHP and right wing AP would be unprecedended, however it may be the solution to the the political instability that has been ravaging our nation.

Since we have emerged as the largest party from the election, president [+ president +] has asked us to lead the government. 

Even though a national unity coalition with AP is highly unpopular in the party, the fact that we will lead the government has eased the worries of many. Now we have to agree on a prime minister.

- @ecevit
- @eyuboglu
- @coalition_menu: Wait, actually let us consider our other coalition options

@ecevit
title: It is Ecevit's time to shine.
choose-if: z_relation >= 64
unavailable-subtitle: Even though a national unity government could be agreed upon, AP has stated they will not accept Ecevit as prime minister.
subtitle: AP has reluctantly accepted Ecevit's bid for prime ministership. Türk halkına layık ol Karaoğlan!
on-arrival: CHP_in_government = 1; z_in_government = 1; chancellor = "Bülent Ecevit"; chancellor_party = "CHP"; in_grand_coalition = 1; leverage -= 10
go-to: ministries

@eyuboglu
title: As a compromise name, we can offer the name of Orhan Eyüboğlu.
choose-if: z_relation >= 49
unavailable-subtitle: you aren't supposed to be here.
subtitle: Although originally an Orthodox Kemalist, Eyüboğlu has repeatedly proven his loyalty and capability. Now it rests upon his shoulders to form a coalition that can satisfy both sides.
on-arrival: CHP_in_government = 1; z_in_government = 1; chancellor = "Orhan Eyüboğlu"; chancellor_party = "CHP"; in_grand_coalition = 1;
go-to: ministries


@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; CHP_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_CHP if right_coalition >= 225 and president != "Braun" and year < 1929; new_elections_CHP if (right_coalition < 225 or year >= 1929) and president != "Braun"


@right_coalition_post_CHP
go-to: right_coalition_2

@new_elections_CHP
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_CHP -= 5; old_middle_CHP -= 5; workers_CHP -= 3; catholics_CHP -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the TIP. ?] [? if in_left_front and reichswehr_minister_party == "TIP" : If the TIP controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "CHP"
on-arrival: leverage -= 5; labor_minister_party = "CHP"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the CHP has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "CHP"
on-arrival: leverage -= 5; interior_minister_party = "CHP"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the CHP has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "CHP"
on-arrival: leverage -= 10; finance_minister_party = "CHP"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the CHP has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "CHP"
on-arrival: leverage -= 10; economic_minister_party = "CHP"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the CHP has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "CHP"
on-arrival: leverage -= 10; justice_minister_party = "CHP"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the CHP has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "CHP"
on-arrival: leverage -= 10; foreign_minister_party = "CHP"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the CHP has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "CHP"
on-arrival: leverage -= 10; agriculture_minister_party = "CHP"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the CHP has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "CHP"
on-arrival: leverage -= 15; reichswehr_minister_party = "CHP"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the CHP has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "CHP"
on-arrival: labor_minister_party = "AP"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "CHP"
on-arrival: interior_minister_party = "AP"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "CHP"
on-arrival: finance_minister_party = "DP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "AP" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "CHP"
on-arrival: economic_minister_party = "DP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = CGP_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "CHP"
on-arrival: justice_minister_party = CGP_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "CHP"
on-arrival: foreign_minister_party = "DP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "AP" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "CHP"
on-arrival: agriculture_minister_party = CGP_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "AP" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "CHP"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
