title: Nihat Erim resigns from prime ministership!
subtitle: The first of the many?
view-if: year = 1972 and month = 6 and week = 1 and chancellor = "Nihat Erim"
max-visits: 1
tags: event
new-page: true
face-image: img/Nihaterim.png

= Nihat Erim Resigns!

Nihat Erim's cabinet had inspired hope within the ranks of the military and the old guard of CHP for its "modernization" agenda. However due to its inability to bring the expected changes, Nihat Erim was cornered between the two major parties CHP and AP calling for calmness and the military aparatus advocating for rapid "reforms" to end political unstability. In this situation, Nihat Erim has chosen to resign from his post and Ferit Melen, the Minister of Defence within the Nihat Erim government seems the likeliest candidate to succeed him. Ferit Melen is a prominent member of CGP and its likely his appointment will entail the continuation of military control over the political affairs.

- @reject: We have had enough of the technocratic governments, we will veto the new government!
- @vote: We will tolerate the government, for there is no viable alternative.


@reject
subtitle: The alternative offered by the army may be more radical.
choose-if: CHP_party_leader == "Ecevit"
unavailable-subtitle: İnönü seems willing to tolerate another technocratic government and has prevented us from taking action.
on-arrival: {
  coup_timer += 5;
  Q.rural_chp += 2;
  Q.workers_chp += 2;
  Q.petty_bourgeoisie_chp += 2;
  Q.state_employees_chp += 2;
  Q.capitalists_chp += 2;
  Q.alevis_chp += 2;
  Q.kurds_chp += 2;
  Q.chancellor = "";
  Q.chancellor_party = "";
}

The masses applaud our choice. The Ferit Melen government, unable to have a parliamentary majority, falls quickly. The army is said to be furious however, as many report the lights of the army headquarters were on the whole night of the vote..

We are now without a prime minister and we will see who the army will pick in the next few days.

@vote
on-arrival: {! 
  Q.chancellor = "Ferit Melen";
  Q.chancellor_party = "CGP";
!}

Ferit Melen begins his govenment with the parliamentary support of CHP, CGP and AP.
