title: Ferit Melen resigns from prime ministership!
subtitle: Another cabinet to the dustbin of history.
view-if: year = 1973 and month = 4 and week = 2 and chancellor = "Ferit Melen"
max-visits: 1
tags: event
new-page: true
face-image: img/NaimTalu.jpg

= Ferit Melen Resigns!

Unable to follow through the agenda of the military just like his predecessor Nihat Erim, Ferit Melen has handed his resignation to the president. Seeing that technocratic governments prove to be ineffective, the military has allowed for the creation of the Naim Talu cabinet, former independent minister of trade with the support of CGP and AP.

Naim Talu has announced the intention of his government to be purely leading the country until the election by the end of the year arrives, with no ideological agenda. 

- @vote: The Naim Talu cabinet is approved in the parliament.

@vote
on-arrival: {! 
  Q.chancellor = "Naim Talu";
  Q.chancellor_party = "I";
!}
