title: Vote of No Confidence
subtitle: Our coalition partners call for our removal
new-page: true
view-if: CHP_in_government = 1 and (in_weimar_coalition = 1 or in_grand_coalition = 1 or in_popular_front = 1) and coalition_dissent >= 3 and chp_votes < 50 and not constructive_vonc
tags: event
on-arrival: coalition_dissent = 2 if coalition_dissent > 2

= Vote of No Confidence

Our coalition partners have called for a vote of no confidence against us. If this succeeds, there will be new elections.

@vonc_menu

- @let_it_happen: Accept the vote.

@let_it_happen
on-arrival: {!
    Q.CHP_in_government = 0;
    Q.time_to_election = 3;
!}

The vote succeeds and our government falls. New elections will be held soon.
