title: Agricultural Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: CHP_in_government = 1 and (agriculture_minister_party = "CHP") and agricultural_policy_timer == 0
card-image: img/portraits/AliTopuz.jpg
tags: govt_affairs, cabinet
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

@agriculture_menu

= Agricultural Policy

Turkey is largely a rural nation that depends on agricultural production. Even though we historically have had problems with connecting with our rural provinces, as a governing party we must address the needs of our farmers. Feudalism still persists in the countryside which has to be dealt with.[? if rural_policy = 0 : We have yet not agreed on a party policy on agriculture. ?]

- @koykent: Actions regarding the Köykent project.
- @regular: Actions for land reform.

@koykent
choose-if: land_reform == 3
unavailable-subtitle: We have not selected the Köykent project for our agricultural policy!

The Köykent project proposes the concentration of small and dispersed villages into larger rural settlements where key social services and industries using agricultural resources would be concentrated. 

- @begin: Begin the rural concentration efforts.
- @spread: Spread the Köykent settlements across Anatolia.
- @yatirim: Increase funding for the Köykent settlements.
- @agriculture_menu: Go back to the agricultural menu.

# Köykent
0) **Political Rally kartında land reform'da değişiklik**
- eğer Köykent seçilirse CHP kırsal desteği -, Köykent progress = 0
- eğer toprak reformu seçilirse CHP kırsal desteği +
- eğer kooperatifleşme seçilirse AP ile ilişki +

1) **Köykent başlangıcı** (1 kere yapılır)
- land reform'da Köykent seçilmişse
**sonuçlar**:
- Köykent progress +1
- bütçe -1
- CHP kırsal desteği +
- sağ partilerle ilişkiler -

2) **Köykent'i Türkiye'ye yay** (1 kere yapılır)
- eğer Köykent progress 1 varsa
**sonuçlar**:
- Köykent progress +1
- bütçe -3
- CHP kırsal desteği +
- büyüme +
- işsizlik -
- enflasyon +
- sağ partilerle ilişkiler -

3) **Köykent yatırımlarını artır** (2 kere yapılabilir)
- eğer Köykent progress 2 varsa
**sonuçlar**:
- Köykent progress +1
- bütçe -1
- CHP kırsal desteği +
- büyüme +
- işsizlik - 
- enflasyon -
- sağ partilerle ilişkiler -# Köykent

@regular

- @landreform: Purchase and redistribute land.
- @cooperative: Support cooperative formation. 
- @east: Support agriculture in the East with special subsidies. 
- @hashas: Re-legalize Poppy cultivation. 

# Diğerleri
1) **Toprak Reformu** - x kere yapılır (x belirlenmeli)
- eğer land reform kartında 1 ya da 2 seçildiyse
**sonuçlar**:
- bütçe -1
- işsizlik -
- büyüme +
- (eğer Köykent progress 1<'se köykent progress +1)
- CHP kırsal desteği +
- sağ partilerle (CGP hariç) ilişkiler -
2) **Kooperatifleşmeyi destekle**
**sonuçlar**:
- büyüme +
- enflasyon -
- CHP kırsal desteği +
3) **Doğu'da tarıma destek ol**
**sonuçlar**:
- Bütçe -1
- Kürt radikalizmi -
- CHP Kürt oyu
- CHP alevi oyu
- enflasyon +
- büyüme +
4) **Haşhaş ekimine tekrardan izin ver**
**sonuçlar**:
- bütçe +1
- CHP kırsal desteği +
- Batıyla ilişkiler -
