title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: CHP_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0
card-image: img/muller_cabinet.jpg
#subtitle: There is dissent within our coalition.

= Coalition Affairs

Our coalition is in trouble. Members of our right wing coalition partner are constantly criticizing our progressive reforms and are threatening a no confidence vote to bring down this coalition.

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the bourgeois plans to cut welfare.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @bring_down2: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard


@promise_cuts
on-arrival: workers_CHP -= 5; unemployed_CHP -= 6; workers_TIP += 5; unemployed_TIP += 3; unemployed_MHP += 3; left_dissent += 10; labor_dissent += 5; welfare -= 1; budget += 1; coalition_dissent = 0

Fine. By cutting welfare, we have reduced dissent within the coalition.

@resources
subtitle: -2 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1; democracystatus -= 2

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption and a negativity for democracy, but perhaps it is necessary.

@no_change

No. We will not do this.

@bring_down2
subtitle: Bring down this government before our opponents do. There is no guarantee we will be able to force a snap election!
view-if: z_votes <= 35 and z_votes < chp_votes
on-arrival: CHP_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0 chancellor = "Süleyman Demirel"; chancellor_party = "AP"; z_in_government = 1; MHP_in_government = 1; MSP_in_government = 1; DP_in_government; democracystatus -= 5

We have called for a vote of no confidence in ourselves, and have brought down this government. However the right wing parties, seeing our electoral potential, refused snap elections and formed a 'Nationalist Front' coalition among themselves, comprising: AP, DP, MSP and MHP.

@bring_down2
subtitle: Bring down this government before our opponents do. There is no guarantee we will be able to force a snap election!
view-if: z_votes > 35 and z_votes > chp_votes
on-arrival: CHP_in_government = 0; CHP_toleration = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Sadi Irmak"; chancellor_party = "I"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; CHP_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_CHP -= 3; rural_CHP -= 3; old_middle_CHP -= 3; catholics_CHP -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Prime Minister [+ chancellor +] currently rules as acting prime minister.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


