title: Constitutional Reform
new-page: true
is-card: true
view-if: CHP_in_government = 1 and justice_minister_party = "CHP" and constitutional_reform_timer = 0 and judicial_reform >= 4 and neorevisionism and ((in_weimar_coalition) or (in_CHP_majority) or (in_left_front) or (in_popular_front)) and constitutional_reform < 3
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/RadbruchGustav.jpg
go-to: reforms_menu
tags: govt_affairs, cabinet
#subtitle: Major changes to government.

# technically you could do some trickery to get a 2/3 quorum in the Reichstag by stopping some people from attending... if the MHP is boycotting the Reichstag, or if the MHP or MSP are banned in the aftermath of a coup atempt...

# alternatively, a constitutional referendum can be initiated, that requires a simple majority of voters to pass (as I understand article 76). This should depend on support for the republic and for democracy, and the relationships with the other parties (more similar to the presidential election).

= Constitutional Reform

# the ideas for constitutional reform here are based on the bundesrepublik basic law... I'm not sure if it's totally realistic to what someone like Mierendorff would've wanted.

Many neorevisionists consider the Weimar Constitution to be inadequate. They believe that the clauses of the constitution are in part responsible for the instability of the country, and must change in order to build a more stable democratic republic. Ideas from both socialists and liberals

A constitutional reform requires either a two-thirds supermajority in the Reichstag, or a constitutional referendum with support from a majority of the electorate. If we do not have a supermajority in the Reichstag, we must be assured of strong support from the other parties for the constitutional referendum.

@reforms_menu

- @vote_threshold: Change the vote threshold.
- @constructive_vonc: Ban non-constructive votes of no confidence.
- @presidential_powers: Reduce presidential powers.
- @as_is: Do not pursue constitutional reform.
- @easy_discard
- @cancel_advisor_action
#- @constitutional_bans: Allow the banning of anti-constitutional parties.

@vote_threshold
subtitle: Change the vote threshold to 5% for parties to be represented in the Reichstag.
on-arrival: {!
Q.reform_support = Q.CHP_normalized;
if (Q.z_relation > 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (Q.TIP_relation > 50 && Q.TIP_normalized >= 0.1) {
    Q.reform_support += Q.TIP_normalized;
}
if (Q.MHP_normalized >= 0.2 ) {
    Q.reform_support += Q.MHP_normalized;
}
!}
view-if: electoral_threshold = 0

# The left is opposed to this.

Some political thinkers believe that the proliferation of minor parties is responsible for the instability of the republic. They believe that a higher electoral threshold will reduce the influence of small radical parties. Parties that win a plurality in a constituency will maintain their representation, a gift to regional parties such as the BVP. 

The smaller parties will obviously oppose this reform. [? if z_relation > 30 : The Center Party supports this reform, while their BVP partners oppose it. ?] [? if TIP_relation > 50 and TIP_normalized >= 0.1 : Perhaps surprisingly, the TIP supports this reform. ?] [? if MHP_normalized >= 0.2 : The MHP supports this reform, as they believe they have something to gain. ?]

The CHP Left opposes this change, as they believe it to be anti-democratic.

- @vote_threshold_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.


@vote_threshold_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; electoral_threshold = 5; CGP_relation -= 25; DP_relation -= 25; left_dissent += 20; workers_MSP += workers_other*0.4; workers_MHP += workers_other*0.4; workers_other *= 0.1; new_middle_DP += new_middle_other*0.3; new_middle_MHP += new_middle_other*0.3; new_middle_other *= 0.1; old_middle_DP += 0.3*old_middle_other; old_middle_MHP += 0.3*old_middle_other; old_middle_MSP += 0.3*old_middle_other; old_middle_other *= 0.1; rural_MSP += 0.5*rural_other; rural_MHP += 0.4*rural_other; rural_other *= 0.1; unemployed_MHP += 0.3*unemployed_other; unemployed_TIP += 0.4*unemployed_other; unemployed_other *= 0.2; catholics_z += 0.6*catholics_other; catholics_other *= 0.1;
achievement: verfassungsreform

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe CGP and DP get a recovery of middle-class votes? or maybe they flow to the others.

We have passed a constitutional amendment to increase the electoral threshold to 5%. This is likely to benefit the larger parties and harm the smaller ones.



@constructive_vonc
subtitle: Votes of no confidence can only be called if an alternative plan for government formation can be passed, greatly reducing their incidence.
on-arrival: {!
Q.reform_support = Q.CHP_normalized + Q.CGP_normalized;
if (Q.z_relation >= 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (!Q.stresemann_dead) {
    Q.reform_support += Q.DP_normalized;
}
!}
view-if: constructive_vonc = 0

[? if z_relation >= 30 : The Weimar Coalition parties, the [+ CGP_name +] and Center Party, support this reform, which will greatly improve the stability of the government. ?] [? if z_relation < 30 : The [+ CGP_name +] supports this reform, but the Center Party does not trust us enough to support the constitutional referendum. ?] The more conservative and radical right-wing parties and the TIP are in opposition, as they seem to relish in the republican system's instability.

- @constructive_vonc_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@constructive_vonc_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to ban votes of no confidence when a new government cannot be formed. Hopefully this increases the stability of our governments.

@presidential_powers
subtitle: The president can no longer dissolve the Reichstag at will, or call a *Reichsexekution* on state governments.
on-arrival: {!
Q.reform_support = Q.CHP_normalized + Q.CGP_normalized + Q.TIP_normalized;
if (Q.z_relation > 49 && (Q.president == "Hindenburg" || Q.president == "Eckener")) {
    Q.reform_support += Q.z_normalized;
} else if (Q.president == "Braun") {
    Q.reform_support += Q.z_normalized - 0.03;
}
!}
view-if: presidential_powers = 0

The wide-ranging presidential powers promised by the constitution are a potential gateway to authoritarianism. Thus, we can support reforms that limit the powers of the president, ending his power to unilaterally terminate an elected government and to remove state governments.

The TIP is in favor of this reform, having been victims of the *Reichsexekution* in the past (when TIP-supported state governments in Thuringia and Saxony were removed). The democrats of the [+ CGP_name +] also support this. [? if president == "Hindenburg": However, the opposition from conservatives is vehement, as they see a reduction in presidential powers as disrespectful to Hindenburg. ?] [? if z_relation <= 49 and president == "Hindenburg" : Thus, the Center Party has been influenced to oppose these reforms. ?] [? if z_relation > 49 and president == "Hindenburg" : Despite this, the Center Party supports the proposed reform. ?] [? if president == "Braun" : The Center Party supports this reform. ?]

- @presidential_powers_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@presidential_powers_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 49 and president != "Braun" : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; presidential_powers = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to limit presidential powers! Hopefully this results in a less authoritarian Germany.



@constitutional_bans

# Temporarily disable this for now - how would this interact with the already-extant law for the protection of the republic? This 


@as_is
go-to: root
