title: Economic Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: economic_policy_timer += 12; month_actions += 1;
view-if: CHP_in_government = 1 and (economic_minister_party == "CHP" or finance_minister_party == "CHP") and economic_policy_timer <= 0
card-image: img/portraits/DenizBaykal.jpg
#subtitle: Policies to address the economic crisis.

= Economic Policy

Turkish Economy is in a dire and unstable situation. As a developing and industrializing nation, Turkey depends on import substitution to fuel its expanding industry, in the meanwhile creating the necessity for a constant supply of foreign cash flowing in to cover the expenses of industrialization.

While this protectionism keeps the economy afloat, it has created a lazy industry uncapable of competing with other international competitors without state subsidies and high inflation as a result of the constant pressure on the Turkish Lira by the foreign currencies.

In its current state the Turkish economy is very volatile and dependent on the international economy. Drastic changes are needed before another wave strikes and crushes the ship that is the Turkish economy.

- @short: Short Term Interventions
- @mid: Middle Term Interventions
- @long: Long Term Interventions
- @root: Do not implement any economic policies.
- @easy_discard
- @cancel_advisor_action

@short
subtitle: Short term solutions aimed at lessening the current impact of the crisis.

- @pricecontrols: Implement price controls to control the inflation.
- @debt: Reach out to the global market for debt.
- @publicworks: Initiate public work programs.

@pricecontrols
subtitle: Inflation ↓
choose-if: imf_agreement = 0
unavailable-subtitle: We have agreed with the IMF to not pursue state interventions!
on-arrival: inflation_modifier -= 3; black_market_risk += 1; capitalists_CHP -= 3

Price floors and ceilings are implemented to control the rampant inflation. While the worker families and alike are happy we are intervening on their behalf, the bourgeoisie express their discomfort due to 'needless government interventions'

@debt
choose-if: west_relation >= 40; us_relation >= 40
subtitle: Budget ↑ Exchange Pressure(short term) ↓ Exchange Pressure(long term) ↑↑ Growth ↑
unavailable-subtitle: The general air of coldness between the western governments and us prevent us from taking debt from the international organizations!
on-arrival: forex_pressure -= 5; growth_modifier += 0.5; budget += 1; forex_pressure_drift += 1
max-visits: 4

We once again reach out to the global market for hot cash to fuel our economy. While our economic pain is temporarily alliviated, this only prolongs the fundamental issue of our economy, not resolve it.

@publicworks
choose-if: budget >= 1
subtitle: -1 budget, populist expansion. Budget ↓ Inflation ↑ Unemployment ↓ Exchange Pressure ↑ Growth ↑↑
on-arrival: budget -= 1; inflation_modifier += 2; growth_modifier += 1.5; unemployment_modifier -= 1; forex_pressure += 2

We intervene in the economy to foster growth by creating public work programs. 

@mid

@long
