title: Education Ministry
new-page: true
is-card: true
view-if: CHP_in_government and education_minister_party = "CHP"
on-arrival: education_science_timer += 9; month_actions += 1
card-image: img/portraits/MustafaUstundag.png
go-to: ed_menu
tags: govt_affairs, cabinet

= Education Ministry

Atatürk entrusted the future of the Turkish nation in the hands of the youth and the education ministry is the institution upbringing this new generation. However our current education system is lacking in many respects; the curriculum is reminiscent of the older decades, the autonomy of the universities is under attack by the right and the opportunities for arts and sports are inadequate at best and nonexistent at worst. We will need to spend both immediate and long term efforts to reform our education to a proper level..

As Ecevit says one of the most important features of Social Democracy is the support provided by the benevolent state to each individual for them to reach their full potential. Now is the time for reform and realizing this vision for the youth and the future.

@ed_menu

- @onetime: One time reforms.
- @repeatable: Repeatable actions.
- @easy_discard
- @cancel_advisor_action

@onetime

- @curriculum: Reform the curriculum.
- @halkegitim: Create adult education centers: Halk Eğitim.
- @student: Form student councils in universities and enable student representation.
- @teacher: Loosen restrictions on the teachers' freedom of expression in classrooms.
- @noonetime: Return to the ministry menu.

@curriculum
subtitle: -2 budget. This will include changes in classroom sizes, the educational material used and objectives.
on-arrival: unemployment_modifier -= 0.3; growth_modifier += 0.3; democracystatus += 3; rural_chp += 1; petty_bourgeoisie += 3; workers_chp += 3; alevis_chp += 3; kurds_chp += 3; curriculumm += 1
choose-if: curriculumm == 0
unavailable-subtitle: We have already reformed our curriculum!

@halkegitim
subtitle: -1 budget. 
on-arrival: rural_chp += 1; petty_bourgeoisie_chp += 2; workers_chp += 4; alevis_chp += 3; kurds_chp += 3; halkegitimm += 1; growth_modifier += 0.2
choose-if: halkegitimm == 0
unavailable-subtitle: We have already created the Halk Eğitim centers!

@student
on-arrival: tip_relation += 5; workers_tip += 2; alevis_tip += 2; kurds_tip += 2; petty_bourgeoisie_tip += 1; workers_chp += 2; alevis_chp += 2; kurds_chp += 2; petty_bourgeoisie_chp += 2; z_relation -= 5; MSP_relation -= 5; DP_relation -= 5; studentt += 1
choose-if: studentt == 0
unavailable-subtitle: We have already fostered student representation!

@teacher
subtitle: -1 budget.
on-arrival: democracystatus += 3; z_relation -= 5; msp_relation -= 5; dp_relation -= 5; teacherr += 1; growth_modifier += 0.2
choose-if: teacherr == 0 and MSP_in_government == 0 and z_in_government == 0 and DP_in_government == 0
unavailable-subtitle: [? if teacherr == 0 : Our right wing coalition partners prevent us from passing this reform! ?] [? if teacherr == 1 : We have already increased political freedoms for our teachers! ?]

@noonetime
go-to: ed_menu

@repeatable

- @scholarship: Increase scholarship and boarding school opportunities.
- @imamhatip: Cut funding to religious İmam Hatip schools.
- @TRT: Increase educational broadcasts from the state radio, TRT.
- @art: Finance greater accessibility to arts and sports opportunities.
- @more: Open more schools, especially in our isolated rural provinces.
- @norepeatable: Go back to the ministry menu.

@scholarship
subtitle: -1 budget. 
on-arrival: budget -= 1; workers_chp += 4; state_employees_chp += 1; petty_bourgeoisie += 1; alevis_chp += 1; kurds_chp += 1; rural_chp += 1; growth_modifier +=  0.2

@imamhatip
subtitle: +1 budget.
on-arrival: budget += 1; MSP_relation -= 10 
choose-if: MSP_in_government == 0 and z_in_government == 0 and DP_in_government == 0 and imamhatipp < 3
unavailable-subtitle: [? if imamhatipp < 3 : Our right wing coalition partners will not let us cut funding for the religious schools! ?] [? if imamhatipp >= 3 : We have already cut their funding to oblivion! ?]

@TRT
on-arrival: state_employees_chp += 1; workers_chp += 1; petty_bourgeoisie += 1

@art
subtitle: -1 budget.
on-arrival: budget -= 1; workers_chp += 3; petty_bourgeoisie_chp += 1; state_employees_chp += 2; alevis_chp += 1

@more
subtitle: -1 budget.
on-arrival: budget -= 1; workers_chp += 3; rural_chp += 2

@norepeatable
go-to: ed_menu
