title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 6
view-if: CHP_in_government = 1 and foreign_minister_party = "CHP" and  foreign_policy_timer <= 0
card-image: img/portraits/TuranGunes.jpg
go-to: fp_menu
#subtitle: International relations and dealing with Versailles.

= Foreign Policy

Turkey is in the intersection of the global blocs and even though we are a member of NATO, we have to manage our relations with all our neighbors. There are four main partners we have to consider: The United States, Western Europe, The USSR and the Middle East.

Through our foreign policy initiatives we can secure trade agreements, loans and decide our level of integration in the Western alliance.

@fp_menu

- @west: Manage our relations with the West.
- @east: Manage our relations with the Soviets.
- @middleeast: Manage our relations with the Middle East.

@west

- @improve_us
- @improve_west
- @negotiategunes: Negotiate the Güneş Plan for the creation of a confederation in Cyprus with the US.
- @negotiatedenktas: Negotiate the Denktaş Plan for the creation of a confederation in Cyprus with the US.
- @aet: Apply to join the European Economic Community, EEC!
- @americanbase: As a reaction to the arms embargo, close the American bases in our soil!
- @fp_menu: Return to the foreign policy menu.

@improve_us
on-arrival: us_relation += 5

We improve our relations with the United States.

@improve_west
on-arrival: west_relation += 5

We improve our relations with Western Europe.

@negotiategunes:
subtitle: The Güneş Plan is a plan for the reunification of Cyprus under a confederation created by our exterior minister Turan Güneş. The plan suggests splitting the island into many decentralized zones across the island along ethnic lines. We have to negotiate a deal before the US Congress approves an arms embargo against us at the end of the year!
view-if: cyprus_problem == 3 and year < 1975
choose-if: foreign_minister_party = "CHP"
on-arrival: gunesplan += 1

We negotiate the plan with our American counterparts who act as mediators between us and the Greeks. We have to sustain our efforts for a breakthrough in the negotiations.

@negotiatedenktas:
subtitle: Even though we have lost our chance with the Güneş Plan, it may still be possible to find a peaceful end to the Cyprus Problem. The Denktaş Plan is a plan for the reunification of Cyprus under a confederation created by the Turkish Cypriot leader Rauf Denktaş. The plan unlike the Güneş Plan entails a division of the island into two halves roughly along the invasion lines.
view-if: cyprus_problem == 3 and year >= 1975
choose-if: foreign_minister_party = "CHP" and us_relation > 40
unavailable-subtitle: Our relations with the US are not good enough to negotiate the Denktaş Plan!
on-arrival: denktasplan += 1

Despite the strained relations we make attempts at negotiating an end to the Cyprus problem.

@aet
subtitle: Even though we will probably not see the end of our application process in the 1970's, the application may greatly benefit our nation in the decades to come.
choose-if: economicreform == 1; inflation < 20; growth > 4; unemployment < 10; west_relation >= 70; cyprus_problem == 2 or 4
unavailable-subtitle: We have not achieve the prequisites for an application yet! The prequisites we have to achieve are: a reform of the Turkish economy, decent economic figures, good relations with Western Europe, a peaceful end to the Cyprus problem.
on-arrival: aet += 1; democracystatus += 3
max-visits: 1

We have officially applied to join the ECC! Though it will take many years before our application opens the door for our membership, this is a great step for the future of Turkish Democracy.

@americanbase
choose-if: cyprus_problem == 3
on-arrival: rural_chp += 3; workers_chp += 3; state_employees_chp += 3; petty_bourgeoisie_chp += 3; alevis_chp += 3; us_relation -= 0.1
max-visits: 1

With the exception of the İncirlik base we closed down all the American bases in our country as a reaction to the arms embargo. Our people cherish this determination though our relations with the US has deteriorated even further.


@east
choose-if: z_in_goverment == 0 and DP_in_government == 0
unavailable-subtitle: Our coalition partners prevent us from fostering relations with the Soviets!

- @improve_east: Improve relations with the Soviet Union.
- @friendship: Sign a treaty of Turkish-Soviet Friendship.
- @credits: Borrow loans from the Soviet Union.
- @treaty: Sign a treaty of economic cooperation.
- @export: Export opium and other agricultural products to the Eastern Bloc.
- @romanianoil: Purchase oil from Romania.
- @fp_menu: Return to the foreign policy menu.

@improve_east
on-arrival: soviet_relation += 5

Even though we are on the other side of the Iron Curtain, the Soviet Union is our largest neighbor. We improve our relations with the Soviets.

@friendship
on-arrival: friendshipp += 1; soviet_relation += 10; us_relation -= 10; west_relation -= 5; growth_modifier += 0.5
choose-if: friendshipp == 0 and soviet_relation >= 35
unavailable-subtitle: [? if friendshipp > 0 : We have already signed a treaty of friendship! ?] [? if soviet_relation < 40 : Our relationship with the USSR is not decent enough! ?]

Despite our previous disagreements the Soviets have been willing to consider normalization. We have signed a treaty of 'Decent Neighborhood and Friendly Cooperation' with the Soviets which will faciliate diplomatic and economic ties between the two nations. If we intend to reconsider our current relationship with the USSR and move towards a positive direction we have to continue building up mutual cooperation. However our reconciliation with the USSR has brought significant backlash from the US and Western Europe. We have to walk on a thin thread if Ecevit is not to become another Allende.

@credits
on-arrival: budget += 2; us_relation -= 5; friendshipp += 1
choose-if: friendshipp == 1 and soviet_relation >= 50
view-if: frienshipp == not 2
unavailable-subtitle: [? if friendshipp < 1 : We need to normalize our relations through a friendship treaty first! ?] [? if soviet_relation < 50 : Our relationship with the USSR is not decent enough! ?]

We borrow a long term loan from the Soviet Union.

@treaty
on-arrival: growth_modifier += 0.7; unemployment_modifier -= 0.5; inflation_modifier += 1.5: us_relation -= 5
choose-if: friendshipp == 2 and soviet_relation >= 60
unavailable-subtitle: [? if friendshipp < 2 : We need to normalize our relations and increase economic cooperation by taking loans first! ?] [? if soviet_relation < 60 : Our relationship with the USSR is not decent enough! ?]

A Turkish-Soviet economic cooperation treaty seals our efforts of reconciliation. Our economy will greatly benefit from this maneuver.

@export
on-arrival: agricultural_consumption += 4; inflation_modifier += 0.5 
choose-if: friendshipp == 2
unavailable-subtitle: [? if friendshipp < 2 : We need to normalize our relations and increase economic cooperation by taking loans first! ?]
max-visits: 2

We establish the corridors for our farmers and landowners to sell agricultural products such as opium and wheat, increasing demand for the increasing supply but also conversely increasing inflation.

@romanianoil
choose-if: friendship >= 1
on-arrival: forex_pressure -= 4; inflation_modifier -= 2; oil += 1
unavailable-subtitle: [? if friendshipp < 1 : We need to normalize our relations through a friendship treaty first! ?] 


# Doğu ile alakalı hariciye
(AP veya DP varsa yok)
1) **Türk-Sovyet Dostluk Antlaşması**
- eğer doğu ile ilişki x sayısının üzerindeyse
**sonuçlar**:
- "İyi Komşuluk ve Dostça İşbirliği Siyasal Belgesi" imzalanır
- büyüme +
2) **Doğu Kredileri**
- eğer dostluk antlaşması imzalanmışsa
- ve ilişkiler x sayısının üzerindeyse
**sonuçlar**:
- (tek seferlik) bütçe +2 ya da +3, sonra bu seçenek "ekonomik işbirliğini artır" haline gelecek
3) **Türk Sovyet ekonomi antlaşması**
- eğer dostluk antlaşması imzalanmışsa
- eğer doğu kredileri alınmışsa
- eğer doğu işbirliği x kere artırılmışsa
**sonuçlar**:
- büyüme +
- işsizlik -
- enflasyon +
- batı ilişkileri -
4) **Romanya petrol antlaşması**
- eğer dostluk antlaşması imzalanmışsa
**sonuçlar**:
- enflasyon -
- foreign exchange pressure -
