title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 6
view-if: CHP_in_government = 1 and foreign_minister_party = "CHP" and  foreign_policy_timer <= 0
card-image: img/portraits/TuranGunes.jpg
go-to: fp_menu
#subtitle: International relations and dealing with Versailles.

= Foreign Policy

Turkey is at the intersection of the global blocs and even though we are a member of NATO, we have to manage our relations with all our neighbors. There are four main partners we have to consider: The United States, Western Europe, The USSR and the Middle East.

Through our foreign policy initiatives we can secure trade agreements, loans and decide our level of integration in the Western alliance.

@fp_menu

- @west: Manage our relations with the West.
- @east: Manage our relations with the Soviets.
- @middleeast: Manage our relations with the Middle East.

@west

- @improve_us
- @improve_west
- @negotiategunes: Negotiate the Güneş Plan for the creation of a confederation in Cyprus with the US.
- @negotiatedenktas: Negotiate the Denktaş Plan for the creation of a confederation in Cyprus with the US.
- @aet: Apply to join the European Economic Community, EEC!
- @americanbase: As a reaction to the arms embargo, close the American bases in our soil!

@improve_us
on-arrival: us_relation += 5

We improve our relations with the United States.

@improve_west
on-arrival: west_relation += 5

We improve our relations with Western Europe.

@negotiategunes:
subtitle: The Güneş Plan is a plan for the reunification of Cyprus under a confederation created by our exterior minister Turan Güneş. The plan suggests splitting the island into many decentralized zones across the island along ethnic lines. We have to negotiate a deal before the US Congress approves an arms embargo against us at the end of the year!
view-if: cyprus_problem == 3 and year < 1975
choose-if: foreign_minister_party = "CHP"
on-arrival: gunesplan += 1

We negotiate the plan with our American counterparts who act as mediators between us and the Greeks. We have to sustain our efforts for a breakthrough in the negotiations.

@negotiatedenktas:
subtitle: Even though we have lost our chance with the Güneş Plan, it may still be possible to find a peaceful end to the Cyprus Problem. The Denktaş Plan is a plan for the reunification of Cyprus under a confederation created by the Turkish Cypriot leader Rauf Denktaş. The plan unlike the Güneş Plan entails a division of the island into two halves roughly along the invasion lines.
view-if: cyprus_problem == 3 and year >= 1975
choose-if: foreign_minister_party = "CHP" and us_relation > 40
unavailable-subtitle: Our relations with the US are not good enough to negotiate the Denktaş Plan!
on-arrival: denktasplan += 1

Despite the strained relations we make attempts at negotiating an end to the Cyprus problem.

@aet
subtitle: Even though we will probably not see the end of our application process in the 1970's, the application may greatly benefit our nation in the decades to come.
choose-if: economicreform == 1; inflation < 20; growth > 4; unemployment < 10; west_relation >= 70; cyprus_problem == 2 or 4
unavailable-subtitle: We have not achieve the prequisites for an application yet! The prequisites we have to achieve are: a reform of the Turkish economy, decent economic figures, good relations with Western Europe, a peaceful end to the Cyprus problem.
on-arrival: aet += 1; democracystatus += 3
max-visits: 1

We have officially applied to join the ECC! Though it will take many years before our application opens the door for our membership, this is a great step for the future of Turkish Democracy.

@americanbase
choose-if: cyprus_problem == 3
on-arrival: rural_chp += 3; workers_chp += 3; state_employees_chp += 3; petty_bourgeoisie_chp += 3; alevis_chp += 3; us_relation -= 0.1
max-visits: 1

With the exception of the İncirlik base we closed down all the American bases in our country as a reaction to the arms embargo. Our people cherish this determination though our relations with the US has deteriorated even further.


@east
