title: Industrial Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: CHP_in_government = 1 and (industrial_minister_party = "CHP") and industrial_policy_timer == 0
card-image: img/portraits/TarhanErdem.jpg
tags: govt_affairs, cabinet

= Industrial Policy

Turkey is undergoing a boom in industrial growth assisted by the state in accordance with the import substitution model. In this model the state supports the assembly and manufacturing industries through tariffs against foreign companies and export subsidies for international competitiveness. Favored by the big industry and capitalists, this model also has its opponents in the form of the petty bourgeoisie who feel sidelined compared to their larger counterparts. 

We need to complete the evolution towards an export economy to build an economy resistant to the turbulences in the price of raw materials.

- @industry1: Basic industrialization push
- @capacity: Employ workers at the maximum level in the state-owned interprises, KİTs.
- @uretim: Divert industrial production away from consumer goods and towards towards capital and assembly products.
- @kobi: Concentrate small and middle sized interprises into cooperatives.
- @kredi: Shift beneficial loans towards exporting big industry
- @elektronik: Move towards high-tech products with great margins of profit such as electronics


1) **Temel Sanayi Hamlesi** - 1 kere tıklanır
- bütçe -3
- büyüme +
- işsizlik -
- enflasyon +
2) **Üretimi yeniden yapılandır** (tüketim mallarından ara mallar ve yatırım mallarına) - çok kez tıklanabilir
- döviz ihtiyacı -
- enflasyon +
- büyüme +
3) **Tam Kapasite Sanayi Programı** - 1 kere tıklanır
- döviz ihtiyacı +
- enflasyon -
- büyüme +
- işsizlik -
4) **Küçük ve orta ölçekli sanayi işletmelerini kümeleştir** - çok kez tıklanabilir
- işsizlik -
- büyüme +
- enflasyon -
- kapitalist CHP desteği -
- petit burjuva CHP desteği +
5) **Sanayi kredilerini yeniden şekillendir ve yönlendir** - çok kez tıklanabilir (MSP varsa yok)
- enflasyon -
- büyüme +
6) **Elektronik ve gemi sektörüne yönel** - 1 kere tıklanır
- bütçe -2
- büyüme +
- enflasyon +
- işsizlik -
7) **Demiryollarına yatırımı yeniden başlat** - 1 kere tıklanır
- bütçe -1
- büyüme +
- enflasyon -
- (eğer Köykent progress 1<'se köykent progress +1)
  
