title: Industrial Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: CHP_in_government = 1 and (industrial_minister_party = "CHP") and industrial_policy_timer == 0
card-image: img/portraits/TarhanErdem.jpg
tags: govt_affairs, cabinet

= Industrial Policy

Turkey is undergoing a boom in industrial growth assisted by the state in accordance with the import substitution model. In this model the state supports the assembly and manufacturing industries through tariffs against foreign companies and export subsidies for international competitiveness. Favored by the big industry and capitalists, this model also has its opponents in the form of the petty bourgeoisie who feel sidelined compared to their larger counterparts. 

We need to complete the evolution towards an export economy to build an economy resistant to the turbulences in the price of raw materials.


  
