title: Judiciary Reform
new-page: true
is-card: true
view-if: CHP_in_government = 1 and justice_minister_party = "CHP" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/MuammerAksoy.jpg
tags: govt_affairs, cabinet

= Justice Ministry

Justice Ministry 
[? if judicial_reform <= 0 : There is great demand in our membership for reforming the judiciary, although this may bring us into a collision course with our coalition allies. ?]
[? if judicial_reform == 1 : We have started on the path to judicial reform. While some of the most antideluvian and biased justices have been replaced, many still remain. More should be done. ?]
[? if judicial_reform >= 2 : We have successfully reformed the judiciary, to some extent. At the very least, the courts will not actively obstruct our attempts to prosecute crimes committed by the far-right. ?]

- @reform: Carry out substantial judicial reforms,
- @minor_reforms: Carry out minor judicial reforms.
- @amnesty: Launch a general amnesty
- @as_is: Leave the judiciary as it is.
- @easy_discard
- @cancel_advisor_action

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1; workers_CHP += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 5*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratically-oriented jurists. This obviously raises quite a great deal of ire in conservative circles, including within our coalition. 

@minor_reforms
on-arrival: democratization += 1; workers_CHP += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent); judiciary_timer += 6

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@amnesty
subtitle: This has been one of our promises for the election[? if MSP_in_government == 1 : and one of the police agreements we had with MSP?].
choose-if: Amnesty == 0
unavailable-subtitle: We have already passed a general amnesty.
on-arrival: grey_wolves_strength += 10; raiders_strength += 5; workers_chp += 2; state_employees_chp += 2; rural_chp += 2; kurds_chp += 2; petty_bourgeoisie += 2; TIP_relation += 5; Amnesty += 1; coalition_dissent -= 1 if MSP_in_government == 1

We have kept our campaign promise and released a huge amount of the prisoners held in our prisons. Despite our decent intentions, we have observed a significant increase in street fightings and political violence after the amnesty which needs to be managed.

@as_is
go-to: root
