title: Land Reform
new-page: true
on-arrival: month_actions += 1
max-visits: 6
is-card: true
card-image: img/rural.jpg
frequency: 100
tags: government_affairs

= Land Reform

The question of land distribution remains one of the most pressing issues facing rural Turkey. Our approach to agricultural reform will determine our relationship with millions of farmers and shape the countryside for generations to come.

Current status: [? if land_reform == 0 : No concrete land reform policy has been adopted. ?][? if land_reform == 1 : We have committed to establishing rural cooperatives. ?][? if land_reform == 2 : We have promised comprehensive land distribution programs. ?][? if land_reform == 3 : We have announced the ambitious Köykent village-city project. ?]

- @koykent: Propose the Köykent project - transforming rural areas through planned village-cities.
- @land_distribution: Commit to redistributing large estates to small farmers.
- @cooperatives: Establish agricultural cooperatives to support small farmers.
- @root: We cannot take action on land reform right now.
- @easy_discard

@koykent
view-if: land_reform < 3
subtitle: Revolutionary reform
on-arrival: land_reform = 3; rural_CHP += 15; MSP_relation -= 20;z_relation -= 15; left_kemalists_approval += 10; kemalist_marxists_approval += 15

We have announced the Köykent project - a revolutionary program to create planned village-cities that will modernize rural life while preserving agricultural productivity. This ambitious vision promises to transform the countryside and has energized our rural supporters, though it has alarmed conservative parties.

@land_distribution
view-if: land_reform < 2
subtitle: Significant reform
on-arrival: land_reform = 2; rural_CHP += 10; MSP_relation -= 10;z_relation -= 8; left_kemalists_approval += 5; kemalist_marxists_approval += 8

We have committed to comprehensive land distribution, promising to break up large estates and redistribute land to small farmers. This substantial reform agenda has boosted our rural support while drawing criticism from conservative parties.

@cooperatives
view-if: land_reform < 1
subtitle: Modest reform
on-arrival: land_reform = 1; rural_CHP += 5; MSP_relation -= 3; left_kemalists_approval += 2

We have announced support for establishing agricultural cooperatives to help small farmers access credit, equipment, and markets. While modest, this cooperative approach demonstrates our commitment to rural development.

@root

We cannot pursue land reform initiatives at this time.
