title: Economic Health Calculator
view-if: 0
on-arrival: {!
// Calculate Economic Health based on Inflation, Unemployment, and GDP Growth

// Calculate Inflation Score
if (Q.inflation >= 0 && Q.inflation <= 10) {
    Q.inflation_score = 1;
} else if (Q.inflation > 10 && Q.inflation <= 20) {
    Q.inflation_score = 0;
} else if (Q.inflation > 20 && Q.inflation <= 30) {
    Q.inflation_score = -1;
} else if (Q.inflation > 30 && Q.inflation <= 40) {
    Q.inflation_score = -2;
} else if (Q.inflation > 40 && Q.inflation <= 60) {
    Q.inflation_score = -4;
} else if (Q.inflation > 60) {
    Q.inflation_score = -6;
}

// Calculate Unemployment Score
if (Q.unemployed >= 0 && Q.unemployed <= 3) {
    Q.unemployment_score = 1;
} else if (Q.unemployed > 3 && Q.unemployed <= 6) {
    Q.unemployment_score = 0;
} else if (Q.unemployed > 6 && Q.unemployed <= 10) {
    Q.unemployment_score = -1;
} else if (Q.unemployed > 10 && Q.unemployed <= 15) {
    Q.unemployment_score = -2;
} else if (Q.unemployed > 15 && Q.unemployed <= 20) {
    Q.unemployment_score = -3;
} else if (Q.unemployed > 20) {
    Q.unemployment_score = -5;
}

// Calculate GDP Growth Score
if (Q.economic_growth < 0) {
    Q.growth_score = -5;
} else if (Q.economic_growth >= 0 && Q.economic_growth <= 2) {
    Q.growth_score = -2;
} else if (Q.economic_growth > 2 && Q.economic_growth <= 4) {
    Q.growth_score = -1;
} else if (Q.economic_growth > 4 && Q.economic_growth <= 6) {
    Q.growth_score = 0;
} else if (Q.economic_growth > 6 && Q.economic_growth <= 8) {
    Q.growth_score = 1;
} else if (Q.economic_growth > 8) {
    Q.growth_score = 2;
}

// Calculate total Economic Health
Q.economy_health = Q.inflation_score + Q.unemployment_score + Q.growth_score;

// Set health status text for display
if (Q.economy_health > 3) {
    Q.health_economy_status = "Booming";
} else if (Q.economy_health >= 0 && Q.economy_health <= 3) {
    Q.health_economy_status = "Stable";
} else if (Q.economy_health >= -5 && Q.economy_health < 0) {
    Q.health_economy_status = "Unhealthy";
} else if (Q.economy_health < -5) {
    Q.health_economy_status = "In Crisis";
}

// Apply economic effects each turn when flag is set
// Effects are scaled per turn to gradually accumulate over time
if (Q.apply_economy_effects == 1) {
    
    if (Q.economy_health > 3) {
        // Booming Economy: +0.83% per turn all demographics, +1.67% capitalists
        // (equivalent to +5% and +10% over 6 turns / 3 months)
        if (Q.CHP_in_government) {
            Q.rural_chp += 5/6;
            Q.workers_chp += 5/6;
            Q.petty_bourgeoisie_chp += 5/6;
            Q.state_employees_chp += 5/6;
            Q.capitalists_chp += 10/6;
            Q.alevis_chp += 5/6;
            Q.kurds_chp += 5/6;
        } else if (Q.z_in_government) {
            Q.rural_z += 5/6;
            Q.workers_z += 5/6;
            Q.petty_bourgeoisie_z += 5/6;
            Q.state_employees_z += 5/6;
            Q.capitalists_z += 10/6;
            Q.alevis_z += 5/6;
            Q.kurds_z += 5/6;
        } else if (Q.DP_in_government) {
            Q.rural_DP += 5/6;
            Q.workers_DP += 5/6;
            Q.petty_bourgeoisie_DP += 5/6;
            Q.state_employees_DP += 5/6;
            Q.capitalists_DP += 10/6;
            Q.alevis_DP += 5/6;
            Q.kurds_DP += 5/6;
        }
    } else if (Q.economy_health >= -5 && Q.economy_health < 0) {
        // Unhealthy Economy: -0.33% per turn all demographics
        // (equivalent to -2% over 6 turns / 3 months)
        if (Q.CHP_in_government) {
            Q.rural_chp -= 2/6;
            Q.workers_chp -= 2/6;
            Q.petty_bourgeoisie_chp -= 2/6;
            Q.state_employees_chp -= 2/6;
            Q.capitalists_chp -= 2/6;
            Q.alevis_chp -= 2/6;
            Q.kurds_chp -= 2/6;
        } else if (Q.z_in_government) {
            Q.rural_z -= 2/6;
            Q.workers_z -= 2/6;
            Q.petty_bourgeoisie_z -= 2/6;
            Q.state_employees_z -= 2/6;
            Q.capitalists_z -= 2/6;
            Q.alevis_z -= 2/6;
            Q.kurds_z -= 2/6;
        } else if (Q.DP_in_government) {
            Q.rural_DP -= 2/6;
            Q.workers_DP -= 2/6;
            Q.petty_bourgeoisie_DP -= 2/6;
            Q.state_employees_DP -= 2/6;
            Q.capitalists_DP -= 2/6;
            Q.alevis_DP -= 2/6;
            Q.kurds_DP -= 2/6;
        }
    } else if (Q.economy_health < -5) {
        // Crisis Economy: -0.67% per turn all demographics
        // (equivalent to -4% over 6 turns / 3 months)
        if (Q.CHP_in_government) {
            Q.rural_chp -= 4/6;
            Q.workers_chp -= 4/6;
            Q.petty_bourgeoisie_chp -= 4/6;
            Q.state_employees_chp -= 4/6;
            Q.capitalists_chp -= 4/6;
            Q.alevis_chp -= 4/6;
            Q.kurds_chp -= 4/6;
        } else if (Q.z_in_government) {
            Q.rural_z -= 4/6;
            Q.workers_z -= 4/6;
            Q.petty_bourgeoisie_z -= 4/6;
            Q.state_employees_z -= 4/6;
            Q.capitalists_z -= 4/6;
            Q.alevis_z -= 4/6;
            Q.kurds_z -= 4/6;
        } else if (Q.DP_in_government) {
            Q.rural_DP -= 4/6;
            Q.workers_DP -= 4/6;
            Q.petty_bourgeoisie_DP -= 4/6;
            Q.state_employees_DP -= 4/6;
            Q.capitalists_DP -= 4/6;
            Q.alevis_DP -= 4/6;
            Q.kurds_DP -= 4/6;
        }
    }
}
!}
go-to: post_event.events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0
