title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_chp = 65;
Q.workers_TIP = 20;
Q.workers_z = 5;
Q.workers_CGP = 0;
Q.workers_DP = 0;
Q.workers_MSP = 5;
Q.workers_MHP = 0;
Q.workers_other = 10;

Q.old_middle_chp = 5;
Q.old_middle_TIP = 0;
Q.old_middle_z = 5;
Q.old_middle_CGP= 10;
Q.old_middle_DP = 25;
Q.old_middle_MSP = 25;
Q.old_middle_MHP = 10;
Q.old_middle_other = 10;

Q.new_middle_chp = 5;
Q.new_middle_TIP = 0;
Q.new_middle_z = 10;
Q.new_middle_CGP= 25;
Q.new_middle_DP = 25;
Q.new_middle_MSP = 10;
Q.new_middle_MHP = 5;
Q.new_middle_other = 15;

Q.rural_chp = 10;
Q.rural_TIP = 0;
Q.rural_z = 5;
Q.rural_CGP= 5;
Q.rural_DP = 15;
Q.rural_MSP = 45;
Q.rural_MHP = 5;
Q.rural_other = 10;

Q.unemployed_chp = 25;
Q.unemployed_TIP = 55;
Q.unemployed_z = 1;
Q.unemployed_CGP = 0;
Q.unemployed_DP = 0;
Q.unemployed_MSP = 5;
Q.unemployed_MHP = 15;
Q.unemployed_other = 9;

Q.catholics_chp = 15;
Q.catholics_TIP = 5;
Q.catholics_z = 50;
Q.catholics_CGP = 0;
Q.catholics_DP = 5;
Q.catholics_MSP = 5;
Q.catholics_MHP = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_chp = 60;
Q.workers_TIP = 20;
Q.workers_z = 5;
Q.workers_CGP = 0;
Q.workers_DP = 0;
Q.workers_MSP = 0;
Q.workers_MHP = 10;
Q.workers_other = 15;

Q.old_middle_chp = 5;
Q.old_middle_TIP = 0;
Q.old_middle_z = 5;
Q.old_middle_CGP= 5;
Q.old_middle_DP = 10;
Q.old_middle_MSP = 20;
Q.old_middle_MHP = 30;
Q.old_middle_other = 15;

Q.new_middle_chp = 5;
Q.new_middle_TIP = 0;
Q.new_middle_z = 5;
Q.new_middle_CGP = 10;
Q.new_middle_DP = 20;
Q.new_middle_MSP = 10;
Q.new_middle_MHP = 25;
Q.new_middle_other = 15;

Q.rural_chp = 5;
Q.rural_TIP = 0;
Q.rural_z = 5;
Q.rural_CGP= 5;
Q.rural_DP = 10;
Q.rural_MSP = 20;
Q.rural_MHP = 25;
Q.rural_other = 15;

Q.unemployed_chp = 20;
Q.unemployed_TIP = 50;
Q.unemployed_z = 0;
Q.unemployed_CGP = 0;
Q.unemployed_DP = 0;
Q.unemployed_MSP = 5;
Q.unemployed_MHP = 25;
Q.unemployed_other = 5;

Q.catholics_chp = 10;
Q.catholics_TIP = 5;
Q.catholics_z = 50;
Q.catholics_CGP = 0;
Q.catholics_DP = 5;
Q.catholics_MSP = 5;
Q.catholics_MHP = 10;
Q.catholics_other = 5;

Q.chp_r = 25;
Q.TIP_r = 10;
Q.z_r = 15;
Q.CGP_r = 10;
Q.DP_r = 10;
Q.MSP_r = 14;
Q.MHP_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_chp = 55;
Q.workers_TIP = 20;
Q.workers_z = 5;
Q.workers_CGP = 0;
Q.workers_DP = 0;
Q.workers_MSP = 0;
Q.workers_MHP = 15;
Q.workers_other = 5;

Q.old_middle_chp = 0;
Q.old_middle_TIP = 0;
Q.old_middle_z = 5;
Q.old_middle_CGP = 4;
Q.old_middle_DP = 4;
Q.old_middle_MSP = 15;
Q.old_middle_MHP = 70;
Q.old_middle_other = 5;

Q.new_middle_chp = 5;
Q.new_middle_TIP = 0;
Q.new_middle_z = 5;
Q.new_middle_CGP = 10;
Q.new_middle_DP = 10;
Q.new_middle_MSP = 10;
Q.new_middle_MHP = 60;
Q.new_middle_other = 5;

Q.rural_chp = 0;
Q.rural_TIP = 0;
Q.rural_z = 5;
Q.rural_CGP = 0;
Q.rural_DP = 5;
Q.rural_MSP = 15;
Q.rural_MHP = 65;
Q.rural_other = 5;

Q.unemployed_chp = 20;
Q.unemployed_TIP = 40;
Q.unemployed_z = 0;
Q.unemployed_CGP = 0;
Q.unemployed_DP = 0;
Q.unemployed_MSP = 0;
Q.unemployed_MHP = 50;
Q.unemployed_other = 5;

Q.catholics_chp = 10;
Q.catholics_TIP = 5;
Q.catholics_z = 60;
Q.catholics_CGP = 0;
Q.catholics_DP = 5;
Q.catholics_MSP = 5;
Q.catholics_MHP = 10;
Q.catholics_other = 5;

Q.chp_r = 25;
Q.TIP_r = 10;
Q.z_r = 15;
Q.CGP_r = 10;
Q.DP_r = 10;
Q.MSP_r = 14;
Q.MHP_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.chp_r = Q.chp_votes;
Q.z_r = Q.z_votes;
Q.TIP_r = Q.TIP_votes;
Q.CGP_r = Q.CGP_votes;
Q.DP_r = Q.DP_votes;
Q.MSP_r = Q.MSP_votes;
Q.MHP_r = Q.MHP_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the MHP or the CHP.
Q.largest_party = 'CHP';
if (Q.MHP_r >= Q.chp_r && Q.MHP_r >= Q.TIP_r) {
    Q.largest_party = 'MHP';
}
if (Q.TIP_r >= Q.CHP_r && Q.TIP_r >= Q.MHP_r) {
    Q.largest_party = 'TIP';
}

// coalitions
Q.weimar_coalition = Q.chp_r + Q.CGP_r + Q.z_r - 3;
Q.grand_coalition = Q.chp_r + Q.CGP_r + Q.z_r + Q.DP_r;
Q.bourgeois_coalition = Q.CGP_r + Q.z_r + Q.DP_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.CGP_r + Q.DP_r + Q.other_r + Q.MSP_r;
Q.right_coalition = Q.z_r + Q.DP_r + Q.other_r + Q.MSP_r;
Q.far_right_coalition = Q.MSP_r + Q.MHP_r;
Q.left_coalition = Q.chp_r + Q.TIP_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.chp_r + Q.TIP_r + Q.z_r + Q.CGP_r - 3;
Q.anti_democratic_coalition = Q.TIP_r + Q.MHP_r;
// aka everyone except nazi, TIP, MSP
Q.neo_weimar_coalition = Q.chp_r + Q.CGP_r + Q.z_r + Q.DP_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
CHP: [+ chp_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+AP_r +]

# 1928: 10, 1930: 13
TIP: [+ TIP_r +]

# 1928: 5, 1930: 4 (as DstP)
CGP: [+ CGP_r +]

# 1928: 9, 1930: 5
DP: [+ DP_r +]

# 1928: 14, 1930: 7
MSP: [+ MSP_r +]

# 1928: 3, 1930: 18
MHP: [+ MHP_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (CHP + Z + CGP): [+ weimar_coalition +]

Grand Coalition (CHP + Z + BVP + CGP + DP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + CGP + DP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DP + Others + MSP): [+ right_coalition +]

