title: Election Simulation
set-jump: post_election


- @1928: 1973 historical scenario
- @1930: 1977 historical scenario
- @1932: 1979 historical scenario

@1928
on-arrival: {!
// Turkish demographic groups with accurate percentages
Q.rural = 45; // Rural population
Q.workers = 15; // Industrial workers  
Q.petty_bourgeoisie = 15; // Small business owners, artisans
Q.state_employees = 7; // State employees and bureaucrats
Q.capitalists = 3; // Capitalists and land owners
Q.alevis = 10; // Alevi religious minority
Q.kurds = 5; // Kurdish political movement

Q.classes = ['rural', 'workers', 'petty_bourgeoisie', 'state_employees', 'capitalists', 'alevis', 'kurds'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];
if (typeof Q.disk_endorsement === 'undefined') {
    Q.disk_endorsement = false;
}

// Support for party by social group - Turkish political alignment
// Rural (45% of population)
Q.rural_TIP = 0;
Q.rural_chp = 21;
Q.rural_z = 40; // AP uses 'z' variable
Q.rural_CGP = 3;
Q.rural_DP = 15;
Q.rural_MSP = 15;
Q.rural_MHP = 3;
Q.rural_other = 3;

// Workers (15% of population)
Q.workers_TIP = 0;
Q.workers_chp = 50;
Q.workers_z = 18; // AP
Q.workers_CGP = 2;
Q.workers_DP = 5;
Q.workers_MSP = 12;
Q.workers_MHP = 3;
Q.workers_other = 3;

// Petty Bourgeoisie (15% of population)
Q.petty_bourgeoisie_TIP = 0;
Q.petty_bourgeoisie_chp = 19;
Q.petty_bourgeoisie_z = 36; // AP
Q.petty_bourgeoisie_CGP = 7;
Q.petty_bourgeoisie_DP = 13;
Q.petty_bourgeoisie_MSP = 18;
Q.petty_bourgeoisie_MHP = 5;
Q.petty_bourgeoisie_other = 2;

// State Employees (7% of population)
Q.state_employees_TIP = 0;
Q.state_employees_chp = 47;
Q.state_employees_z = 18; // AP
Q.state_employees_CGP = 23;
Q.state_employees_DP = 5;
Q.state_employees_MSP = 0;
Q.state_employees_MHP = 4;
Q.state_employees_other = 3;

// Capitalists and Land Owners (3% of population)
Q.capitalists_TIP = 0;
Q.capitalists_chp = 7;
Q.capitalists_z = 55; // AP
Q.capitalists_CGP = 8;
Q.capitalists_DP = 25;
Q.capitalists_MSP = 5;
Q.capitalists_MHP = 0;
Q.capitalists_other = 0;

// Alevis (10% of population)
Q.alevis_TIP = 0;
Q.alevis_chp = 66;
Q.alevis_z = 8; // AP
Q.alevis_CGP = 0;
Q.alevis_DP = 1;
Q.alevis_MSP = 0;
Q.alevis_MHP = 1;
Q.alevis_other = 24;

// Kurdish Political Movement (5% of population)
Q.kurds_TIP = 0;
Q.kurds_chp = 33;
Q.kurds_z = 32; // AP
Q.kurds_CGP = 3;
Q.kurds_DP = 2;
Q.kurds_MSP = 3;
Q.kurds_MHP = 0;
Q.kurds_other = 19;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
// Turkish demographic groups with accurate percentages - 1930 variation
Q.rural = 45; // Rural population
Q.workers = 15; // Industrial workers  
Q.petty_bourgeoisie = 15; // Small business owners, artisans
Q.state_employees = 7; // State employees and bureaucrats
Q.capitalists = 3; // Capitalists and land owners
Q.alevis = 10; // Alevi religious minority
Q.kurds = 5; // Kurdish political movement

Q.classes = ['rural', 'workers', 'petty_bourgeoisie', 'state_employees', 'capitalists', 'alevis', 'kurds'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];
if (typeof Q.disk_endorsement === 'undefined') {
    Q.disk_endorsement = false;
}

// Support for party by social group - slight variations for 1930 economic changes
// Rural (45% of population) - slight increase in MHP due to rising nationalism
Q.rural_TIP = 0.3;
Q.rural_chp = 15;
Q.rural_z = 44; // AP slightly down
Q.rural_CGP = 3;
Q.rural_DP = 14;
Q.rural_MSP = 13;
Q.rural_MHP = 7; // increased nationalism
Q.rural_other = 3.7;

// Workers (15% of population) - more polarized in 1930
Q.workers_TIP = 18; // increased left support
Q.workers_chp = 40;
Q.workers_z = 16; // AP slightly down
Q.workers_CGP = 2;
Q.workers_DP = 4;
Q.workers_MSP = 10;
Q.workers_MHP = 6; // some nationalist drift
Q.workers_other = 4;

// Petty Bourgeoisie (15% of population) - economic pressures
Q.petty_bourgeoisie_TIP = 0;
Q.petty_bourgeoisie_chp = 17;
Q.petty_bourgeoisie_z = 33; // economic concerns hurt AP
Q.petty_bourgeoisie_CGP = 8;
Q.petty_bourgeoisie_DP = 15;
Q.petty_bourgeoisie_MSP = 19;
Q.petty_bourgeoisie_MHP = 7; // nationalist appeal
Q.petty_bourgeoisie_other = 1;

// State Employees (7% of population) - similar to 1928
Q.state_employees_TIP = 0;
Q.state_employees_chp = 45;
Q.state_employees_z = 19;
Q.state_employees_CGP = 24;
Q.state_employees_DP = 5;
Q.state_employees_MSP = 0;
Q.state_employees_MHP = 4;
Q.state_employees_other = 3;

// Capitalists (3% of population) - similar to 1928
Q.capitalists_TIP = 0;
Q.capitalists_chp = 6;
Q.capitalists_z = 56;
Q.capitalists_CGP = 9;
Q.capitalists_DP = 24;
Q.capitalists_MSP = 5;
Q.capitalists_MHP = 0;
Q.capitalists_other = 0;

// Alevis (10% of population) - similar to 1928
Q.alevis_TIP = 9;
Q.alevis_chp = 63;
Q.alevis_z = 7;
Q.alevis_CGP = 0;
Q.alevis_DP = 1;
Q.alevis_MSP = 0;
Q.alevis_MHP = 2;
Q.alevis_other = 18;

// Kurdish Political Movement (5% of population) - similar to 1928
Q.kurds_TIP = 9;
Q.kurds_chp = 32;
Q.kurds_z = 31;
Q.kurds_CGP = 3;
Q.kurds_DP = 2;
Q.kurds_MSP = 4;
Q.kurds_MHP = 0;
Q.kurds_other = 19;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
// Turkish demographic groups with accurate percentages - 1932 crisis scenario
Q.rural = 45; // Rural population
Q.workers = 15; // Industrial workers  
Q.petty_bourgeoisie = 15; // Small business owners, artisans
Q.state_employees = 7; // State employees and bureaucrats
Q.capitalists = 3; // Capitalists and land owners
Q.alevis = 10; // Alevi religious minority
Q.kurds = 5; // Kurdish political movement

Q.classes = ['rural', 'workers', 'petty_bourgeoisie', 'state_employees', 'capitalists', 'alevis', 'kurds'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];
if (typeof Q.disk_endorsement === 'undefined') {
    Q.disk_endorsement = false;
}

// Support for party by social group - 1932 crisis increases polarization
// Rural (45% of population) - further drift to extreme parties
Q.rural_TIP = 0.2;
Q.rural_chp = 12;
Q.rural_z = 40; // AP hurt by economic crisis
Q.rural_CGP = 2;
Q.rural_DP = 12;
Q.rural_MSP = 16; // religious conservatism rises
Q.rural_MHP = 12; // nationalism increases
Q.rural_other = 5.8;

// Workers (15% of population) - crisis increases left and extreme support
Q.workers_TIP = 22; // increased left support
Q.workers_chp = 35;
Q.workers_z = 12; // AP loses worker support
Q.workers_CGP = 1;
Q.workers_DP = 3;
Q.workers_MSP = 8;
Q.workers_MHP = 12; // economic crisis drives some to extremes
Q.workers_other = 7;

// Petty Bourgeoisie (15% of population) - crisis hits hard, extremism rises
Q.petty_bourgeoisie_TIP = 0;
Q.petty_bourgeoisie_chp = 14;
Q.petty_bourgeoisie_z = 28; // economic crisis hurts AP more
Q.petty_bourgeoisie_CGP = 9;
Q.petty_bourgeoisie_DP = 17;
Q.petty_bourgeoisie_MSP = 22; // turn to religious parties
Q.petty_bourgeoisie_MHP = 10; // nationalist appeal increases
Q.petty_bourgeoisie_other = 0;

// State Employees (7% of population) - still relatively stable
Q.state_employees_TIP = 0;
Q.state_employees_chp = 42;
Q.state_employees_z = 20;
Q.state_employees_CGP = 25;
Q.state_employees_DP = 5;
Q.state_employees_MSP = 0;
Q.state_employees_MHP = 5;
Q.state_employees_other = 3;

// Capitalists (3% of population) - seek stability
Q.capitalists_TIP = 0;
Q.capitalists_chp = 5;
Q.capitalists_z = 58; // still prefer AP despite crisis
Q.capitalists_CGP = 10;
Q.capitalists_DP = 22;
Q.capitalists_MSP = 5;
Q.capitalists_MHP = 0;
Q.capitalists_other = 0;

// Alevis (10% of population) - remain stable 
Q.alevis_TIP = 10;
Q.alevis_chp = 61;
Q.alevis_z = 6;
Q.alevis_CGP = 0;
Q.alevis_DP = 1;
Q.alevis_MSP = 0;
Q.alevis_MHP = 4; // some nationalist drift
Q.alevis_other = 18;

// Kurdish Political Movement (5% of population) - remain stable
Q.kurds_TIP = 10;
Q.kurds_chp = 30;
Q.kurds_z = 29;
Q.kurds_CGP = 3;
Q.kurds_DP = 2;
Q.kurds_MSP = 5;
Q.kurds_MHP = 0;
Q.kurds_other = 21;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.chp_r = Q.chp_votes;
Q.z_r = Q.z_votes;
Q.z_r = Q.z_votes; // AP display variable matches z_votes
Q.TIP_r = Q.TIP_votes;
Q.CGP_r = Q.CGP_votes;
Q.DP_r = Q.DP_votes;
Q.MSP_r = Q.MSP_votes;
Q.MHP_r = Q.MHP_votes;
Q.other_r = Q.other_votes;

var seatMultiplier = 4;
var firstSeatBonus = 40;
var secondSeatBonus = 10;
var majorityThreshold = 226;
Q.majority_threshold = majorityThreshold;
Q.total_seats = 0;
Q.largest_party_key = null;
Q.second_party_key = null;
var largestShare = -1;
var secondShare = -1;
for (var party of Q.parties) {
    var share = Q[party + '_r'] || 0;
    var seats = Math.max(0, Math.round(share * seatMultiplier));
    Q[party + '_seats'] = seats;
    Q.total_seats += seats;
    if (share > largestShare || (share === largestShare && !Q.largest_party_key)) {
        secondShare = largestShare;
        Q.second_party_key = Q.largest_party_key;
        largestShare = share;
        Q.largest_party_key = party;
    } else if (share > secondShare || (share === secondShare && !Q.second_party_key)) {
        secondShare = share;
        Q.second_party_key = party;
    }
}
Q.sapd_seats = 0;
if (Q.largest_party_key) {
    Q[Q.largest_party_key + '_seats'] += firstSeatBonus;
    Q.total_seats += firstSeatBonus;
}
if (Q.second_party_key) {
    Q[Q.second_party_key + '_seats'] += secondSeatBonus;
    Q.total_seats += secondSeatBonus;
}
var partyDisplayNames = {
    'chp': 'CHP',
    'TIP': 'TIP',
    'z': 'AP',
    'CGP': 'CGP',
    'DP': 'DP',
    'MSP': 'MSP',
    'MHP': 'MHP',
    'other': 'Other'
};
if (Q.largest_party_key) {
    Q.largest_party = partyDisplayNames[Q.largest_party_key] || Q.largest_party_key.toUpperCase();
} else {
    Q.largest_party = 'CHP';
}

Q.weimar_coalition = Q.chp_seats + Q.CGP_seats + Q.z_seats;
Q.grand_coalition = Q.chp_seats + Q.CGP_seats + Q.z_seats + Q.DP_seats;
Q.bourgeois_coalition = Q.CGP_seats + Q.z_seats + Q.DP_seats + Q.other_seats;
Q.center_right_coalition = Q.z_seats + Q.CGP_seats + Q.DP_seats + Q.other_seats + Q.MSP_seats;
Q.right_coalition = Q.z_seats + Q.DP_seats + Q.other_seats + Q.MSP_seats;
Q.far_right_coalition = Q.MSP_seats + Q.MHP_seats;
Q.left_coalition = Q.chp_seats + Q.TIP_seats;
Q.nationalist_front_coalition = (Q.z_seats || 0) + (Q.CGP_seats || 0) + (Q.MSP_seats || 0) + (Q.MHP_seats || 0);
// this is an absurd concept lol
Q.united_front_coalition = Q.chp_seats + Q.TIP_seats + Q.z_seats + Q.CGP_seats;
Q.anti_democratic_coalition = Q.TIP_seats + Q.MHP_seats + Q.MSP_seats;
// aka everyone except nazi, TIP, MSP
Q.neo_weimar_coalition = Q.chp_seats + Q.CGP_seats + Q.z_seats + Q.DP_seats + Q.other_seats;
!}

The electoral system is essentially proportional, with the proportion of parliament seats roughly equal to the proportion of votes.
A working majority in this simulation requires 226 seats, reflecting the +30 seat bonus granted to the largest party.
 
**Election results:**

**CHP (Cumhuriyet Halk Partisi):** [+ chp_r +]%

**AP (Adalet Partisi):** [+ z_r +]%

**TİP (Türkiye İşçi Partisi):** [+ TIP_r +]%

**CGP (Cumhuriyetçi Güven Partisi):** [+ CGP_r +]%

**DP (Demokrat Parti):** [+ DP_r +]%

**MSP (Milli Selamet Partisi):** [+ MSP_r +]%

**MHP (Milliyetçi Hareket Partisi):** [+ MHP_r +]%

**Other parties:** [+ other_r +]%

**Potential coalitions:**

**Left Alliance** (CHP + TİP): [+ left_coalition +] seats

**Center Coalition** (CHP + AP + CGP): [+ weimar_coalition +] seats

**Grand Coalition** (CHP + AP + CGP + DP): [+ grand_coalition +] seats

**Conservative Alliance** (AP + CGP + DP + Others): [+ bourgeois_coalition +] seats

**Right-wing Coalition** (AP + DP + Others + MSP): [+ right_coalition +] seats

**Far-right Coalition** (MSP + MHP): [+ far_right_coalition +] seats

**Nationalist Front** (AP + CGP + MSP + MHP): [+ nationalist_front_coalition +] seats

