title: Industrial Development Program
subtitle: Invest in industrial infrastructure and technology
unavailable-subtitle: Not possible at this time
view-if: CHP_in_government = 1 and resources >= 3
on-arrival: {!
Q.resources -= 3;
!}

The government launches a comprehensive industrial development program, investing in new factories, technology upgrades, and infrastructure improvements.

**Effects:**
- Industrial Production Index: +5 points
- Cost: 3 resources

- @industrial_boost: Implement the program
- @return: Cancel

@industrial_boost
on-arrival: {!
Q.industrial_change = 5; // Add 5 points to industrial production
!}
go-to: modify_production_indices

The industrial development program is successfully implemented! The Industrial Production Index has increased by 5 points.

- @return: Continue
