title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Turkish republic.

@menu

- @government: Turkey's system of government
- @kemalism: Kemalist Revolution and CHP
- @weimar_timeline: Timeline of the Ottoman Empire and the Turkish Republic before 1972
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Turkish Republic is a Parliamentary Nation-State that was molded out of the ashes of the now deceased Ottoman Empire as a result of the Kemalist Revolution. The Kemalist Revolution, which was guided by the founding father of the republic Mustafa Kemal Atatürk, was essentially an attempt to save the Turkish Nation from certain destruction at the hands of the Western Powers and their so called "servants" within the empire through rapid westernization and the adopting of modern republican values to keep up with the necessities of the Modern Age. Our whole republic is a result of this rapid change and the values of the revolution are being preserved by CHP and the military.

The Turkish Republic, as was aforementioned, is a parliamentary democracy with a largely ceremonial president and a powerful prime minister and parliament called TBMM or the Turkish Great National Council. TBMM is responsible for passing legislation while the prime minister is responsible for handling the usual affairs of the state. The Prime Minister is elected by the parliament in accordance with the share of seats each party gets in a general election which is approximately proportional with its vote share. To be elected prime minister one needs a majority in the parliament which opens doors to possible coalition arrangements. The ability to form governments and become prime minister is given by the president, however unless there is a case of military coup the party with the most seats is usually given the upper hand.

The president is too elected by the parliament, however as the president is viewed to be a non-partisan and neutral position which sets out to unite all of the nation under its wings, usually technocrats or nonpartisan politicians are elected to the post by the parliament with a consensus of the parliamentary parties.

Turkey has had a troubled past with its military and the military looms over the politics of the young republic as the so called "defenders of the republic". However it is debatable how much of this is actually true and how much of the military oversight over politics is rooted in personal gain.

@kemalism
go-to: menu
set-bg: img/bigkemal.jpg
new-page: true

Kemalism, as the name suggests, is based on the principles laid out by the founding father of the republic, Mustafa Kemal Atatürk. Viewing itself as the antidote to the decadance of the Ottoman Empire, the ideals of Kemalism have given birth to the young Republic of Turkey

@weimar_timeline
go-to: menu

= Timeline of the Republic and CHP (until 1972)

**1470~**: The Ottoman Empire is given its Absolutist system with the centralizing reforms of Mehmed II. These reforms consolidated power solely in the hands of the Sultan and made it impossible for a land owning class separate from the whims of the Padisah to arise. This act will turn the Ottomans into a conquest machine but the system lacks the necessary class divisions which would normally as society develops limit the power of the Monarch and foster social progression through the replacement of the monarch as the highest power with justice. However the centralization of power firmly stabilizes the Ottoman class affairs and renders the Ottomans deficient of social progression. 

**1600~**: The Ottoman expansion which despite the defects of the governence system was able to continue with the help of the elite Janissary Corps and skilled Sultans comes to a halt. The lack of expansion and new tax revenue from new provinces starts to degrade the Ottoman system which depends on expanding to sponsor state governence. The coinage is degraded in value and the unrest among the Janisseries rise which would culminate in numerous coups against various sultans.

**1699**: The disastrous treaty of Karlowitz is signed after defeat in the Great Turkish War. The need to reform gradually becomes apparent and the conflict between the reformist sultans and the conservative Ulema(the Islamic clergy) and the Janisseries starts to begin. After this period embassies to European states would be sent to find out why the Ottomans are not keeping up with the conditions of the era and a new group of reformists arise.

**1795**: The first serious attempt at replacing the conservative Janissaries with a modern European-style army is made with the creation of the Nizam-ı Cedid corps. The tensions would rise which would culminate in the murder of the reformist sultan Selim III.

**1826**: The Janissary guilds are bombarded with the help of newly imported cannons from the West and replaced with the European style army of Asakir-i Mansure-i Muhammediye. The new army is molded into one of lower-middle class Muslims who will experience the effects of the downfall of the empire first-hand.

**1839**: Mahmud II, persuaded by the liberals to open up the formerly isolationist empire declares the Tanzimat Reforms. The formation of classes which was deemed necessary to become a "modern society" is attempted to be achieved through economic reforms. The state incentives for local producers and artisans is removed and the creation of the bourgeoisie is expected through direct competition with the Western industrialists. This shock therapy serious pressure on the lower middle class and fuels much of the anxiety about the regression of the empire and its exploitment by Western Industrialists.

Another step towards creating a "modern society" is taken by recognizing the ultimate status of justice, even above that of the sultan. The state is begun to be viewed as a separate entity than the Monarchy which fosters Nationalistic views.

**1856**: A second wave of reforms, the Islahat reforms, is launched which included the removal of the "Millet" system which divided the populous amongst religious lines. The right to not do military service is given to all of the nation in exchange of a certain amount of fee but since mostly non-muslims had the financial capability to pay the fee due to the non-muslims mostly being involved with trade and economics, the military largely becomes a muslim lower-middle class institute.

**1876**: The new sultan, Abdulhamid II. is pressured to accept a constitution by the Young Ottomans, a progressive group. The constitution is celebrated by the public as it promises to limit Western interference within Ottoman economy and a new parliament which would serve as advisors to the sultan. The Ottomans are now a Constitutional Monarchy

**1878**: Whoops, Abdulhamid II, citing the defeat in the Russo-Turkish War of 1877 as an excuse, closes the parliament and dismisses the constitution. The Ottomans are back to being an Absolute Monarchy and a period of political repression(İstibdat Dönemi) begins.

**1881**: A baby of a lower middle class, Kemal, is born of a Turkish family in Thessaloniki. This baby would come to revolutionize the fate of the Turkish Nation in the future.

**1889**: The CUP, Committee of Union and Progress, is formed as an illegal political party against the tyranny of Abdulhamid II. Even though a coalition of various ideologies ranging from Islamism to Westernism, the party is largely organized around the concept of Turkish Nationalism fuiled by the perpetual downfall of the empire and the perceived low status of the Turks within the Empire.

**1908**: After news of unrest amongst pro-CUP officers in Macedonia, Abdulhamid II. reinstitutes the constitution and the parliament in fear of a coup. Political exiles return to the capital and two factions, the Unionists(primarily CUP members) and the Liberals(associated with another opposition group, the Ahrar party) begin to compete for power.

The Unionists, fueled by a burning sense of Nationalism, want to modernize and save the Ottoman Empire as a primarily Turkic state through the creation of a "National Bourgeoisie" that derives from the Muslim Turkish community within the empire and land reform to break the hegemony of the large land owners which were created as a class thanks to the Liberal reforms of the last century. Political power was a tool to socially engineer the Ottoman and especially the Turkish society to reach the development scale of the Western powers. the Primarily comprised of the lower middle class and the military bureaucracy which proved to be the groups most affected by Western interference on the economy, the Unionists advocated for a national economy with statist elements which were deemed necessary for the preparation of a modern Turkish economy until the private sector was able to take charge of the economy. Despite their political rivalry, Abdulhamid II. was seen as a benevolent and experienced ruler and for this reason the Unionists desired to collaborate with the Sultan during the transformation into a Constitutional Monarchy.

The Liberals, still believing in the potential survival of the Ottoman identity, want to preserve the empire through decentrialization of power and free market economics which they believed would integrate the Ottoman economy into the European market and result in the creation of a modern society. Largely comprised of non-muslim bourgeoisie and the local land lords, the Liberals took a negative stance against large-scale social engineering programs such as land reform which would break apart the economic powerhouse of local notables. The Liberals viewed Sultan Abdulhamid way more negatively than the Unionists due to his Authoritarianism(to which, many Unionists weren't opposed to in principle) and desired an overthrow of the Monarch as soon as possible.

**1909**: A liberal journalist is murdered by supporters of Absolutism and the incident of 31 March happens.(it actually happened on 13 April but was named the incident of 31 March due to the usage of the Islamic calendar) In response to Liberal protests against the murder, the conservatives led by members of the Ulema and recently demobilised soldiers take on to the streets and start a revolt in the capital. Pro-CUP regiments arrive from Macedonia and end the revolts. Abdulhamid II. is viewed as the culprit behind the revolt and is replaced with Mehmed V. as the sultan.

**1912-1913**: The Balkan Wars take place and millions of Muslim refugees escape from the Balkans to Anatolia. The massacre of hundreds of thousands of Muslims creates a heavy trauma for both the CUP and the Turkish public and further fuels Nationalism and hatred towards the minorities.

**1913**: The Unionists coup the Liberal government and turn the state into a one-party dictatorship rooted in their belief of political power being a tool for furthering social progress. A tripartite of Cemal, Talat and Enver Pashas begin which would last until the end of World War 1.

**1915**: After failure in trying to join the Entente powers, the Ottomans join the Central Powers and join the war after bombarding the Russian port of Sevastopol. This opportunity is used to sever the financial ties with the Entente Powers and economic advantages named capitulations given to these states as part of the Liberal shock therapy to capitalize the Ottoman economy.  

The Gallipoli Campaign takes place in which a new star, Mustafa Kemal Pasha, arises and becomes popular among the public. He would go on to write this in a letter to the families of the perished Anzac troops in Gallipoli in 1934;

“Those heroes that shed their blood

And lost their lives.

You are now lying in the soil of a friendly country.

Therefore, rest in peace.

There is no difference between the Johnnies

And the Mehmets to us where they lie side by side

Here in this country of ours,

You, the mothers,

Who sent their sons from far away countries

Wipe away your tears,

Your sons are now lying in our bosom

And are in peace

After having lost their lives on this land they have

Become our sons as well”.

**1918**: The war ends in favor of the Entente powers. The empire is in collapse. Entente forces infiltrate each and every institution of the state and the state loses its sovereignty. The Nationalists are worried of a total annihilation of the Turkish Nation.

The CUP dissolves itself and many of its higher ranking officials run away. 

Sultan Mehmed Resad V. dies and is replaced with the passive sultan Vahdettin.

**1919**: The Ottoman Army is dissolved, some officers disband their army while others retreat to more defensible positions within Anatolia or distribute their weapons among the Turkish population. 

The Greek Army lands in Smyrna. This act is seen as a total embarassment and national dishonor by the Turkish public whose Nationalism is fueled by ethnic conflict. 

Thanks to the weapons distributed by the army, local militias led by notables and landlords called "Kuvayi Milliye" are formed against the approaching Entente armies. 

Mustafa Kemal, with the excuse of "disarming" the Kuvayi Milliye troops in Pontus arrives in Samsun. He starts holing conferences with other senior military officers and resistance leaning local notables.

**1920**: The Sultanate is forced to accept the disastrous treaty of Sevres which strips the Ottoman state of roughly 80% of its territory and splits the remaining part into zones of interest for the Entente powers. The Turkish public is furious and the sultan Vahdettin is accused of treason and starts to be seen as a puppet of Western hegemony.

The Ottoman parliament declares the proposed borders for the Turkish nation(Misak-ı Milli) which was from Edirne to Halab and Musul. 

Constantinople is invaded by the Entente powers and the Ottoman parliament is dissolved. The need for a central authority to lead the national resistance becomes clear.

Kuvayi Milliye forces in the East under the command of the Conservative general Kazim Karabekir defeat the Armenian forces and a new border is set along the Aras river.

The Grand National Assembly is formed in Ankara and Mustafa Kemal is elected as its head of assembly. With a firm majority of Conservatives within the parliament, Mustafa Kemal is forced to navigate through complex political schemes and hides his Republican ideals for now. The purpose of the new Ankara Government is said to be one of "national liberation" and "the salvation of the captured sultan from the Western powers"

**1921**: The Kuvayi Milliye troops prove ineffective of stopping the incoming Greek armies and is replaced with a centralized organized army. Some local officers of landlord descent such as Circassian Ethem revolt against the central authority in fear of handing over their power but are defeated.

Entente and Turkish delegates meet up in London to negotiate a new treaty but the Turks view this as an attempt to stall the organization of the national army. The negotiations break down.

The Greek Armies march towards Ankara to enforce the Sevres and the battle of Sakarya takes place near the Sakarya river and the Turkish Army deal a major blow to the Greeks. Questions begin to arise in both Greece and the major Entente powers on whether its possible to enforce Sevres in its entirety after all.

The Italian and French forces retreat from Anatolia and abandon their posts to the Turks.

**1922**: The Grand Offensive is launched by the Turks which would mark one of the first instances of modern rapid military operations. In 2 weeks the Turkish Army advance from Ankara to Smyrna(roughly 500 kilometers) and the Greek Army is thrown out of Anatolia.

Negotiations for a new treaty begin. In response to Britain's attempt at splitting the Turkish delegation by inviting both the Ankara Government and the Sultanate to the negotiations, Mustafa Kemal convinces the parliament to remove the imperial post, removing the sultanate with only the post of the caliph, who would be chosen by the parliament from amongst the Ottoman family remaining.

Vahdettin runs away from Istanbul on a British ship.

**1923**: The treaty of Lausanne is signed. The Republic of Turkey is declared.

In the new elections Kemalists achieve a slim majority. Conflict begins to arise between Kemal and his Conservative former comrades. The Conservatives oppose the Republic and reaffrm the role of religion and private enterprise within society.

Between 1923 and 1938 under the leadership of Mustafa Kemal massive efforts at modernization would be made. A one-party state, with the aim of revolutionizing the nation and preparing it for Liberal Democracy would be established. H.C Armstrong would write at the last page of his biography of Kemal;

"He is Dictator. The future lies in his strong hands.

If they fail, grow flabby, tremble, if though strong to destroy they cannot build,

then Turkey dies.

A lone man without family, without friends, he has made the people of Turkey the heirs to his private possessions and to his power.

**He is Dictator in order that it may be impossible ever again that there should be in Turkey

a Dictator.**"

**1924**: Kemal abolishes the Caliphate as he did with the Monarchy! The Indian Islamic Community offers the title of Caliph to Kemal, but he argues, there should be no religious will superior to that of the people

**1925**: The Sheikh Said rebellion breaks out as a combination of pro Islamic and pro Kurdish sentiments. The rebellion is brutally suppressed. This interaction would serve as a model for the future Islamic rebellions of the Kemalist era.

Wanting to create a civic administration, Kemal orders all military leaders many of whom have become involved with politics to choose either politics or the army. Many Conservatives leave politics for the army.

**1928**: The Latin alphabet is endorsed and the Arabic scrpit is abandoned, signaling a major step in the rejection of the imperial past.

**1929**: A treaty is signed with the Soviet Union prohibiting both sides from signing alliances without the approval of the other and participating in any international move against each other.

**1923-1929**: The Republic was created thanks to collaboration of many political forces, ranging from the military intelligentsia to the landlords. Choosing the path of collaboration, Kemal pursued a Liberal economic policy during this era. However due to the failure of the sprouted bourgeoisie to nurture the expected growth rates and their inability to involve the underdeveloped Anatolia in industrialization efforts, combined with the free market's inability to cope with the great depression the state would shift to a etatist economy and would take an even more uncompromising stance in the reforms.

**1933**: The right to vote and be elected is given to women, 10 years before France.

**1934**: The surname law is passed, all Turkish citizens are to adopt a surname which was previously not present in Ottoman society. Mustafa Kemal is given the surname "Atatürk" meaning "Father of the Turks" by the Grand Assembly.

**1936**: Due to alcoholism and past diseases, Ataturk's health begins to deteriorate. 

Thanks to Ataturk's efforts, the Sababad pact is signed with in the East with Iran, Iraq and Afghanistan reaffirming regional neutrality while the Balkan Pact is signed between the Balkan nations except for Bulgaria.

**1938**: Ataturk marches towards death and the whole nation watches him fade away. Starting to frequently fall into comas, he noted to Salih Bozok, his childhood friend after one of his last comas;

"I am an entirely different person now. My memories are being ripped apart. I have changed Salih... I am not the same man anymore."

He passes away on November 10, 1938.

İsmet İnönü takes over his place as the president.

**1939**: Hatay, which had a Turkic plurality, votes to join Turkey.

World War 2 begins. İsmet İnönü, though keeping close ties with all ties, reaffirms neutrality of Turkey.

**1941**: The Axis powers invade Greece. With the German army at bay, the Çakmak line is built in Thrace against a possible attack.

**1942**: To create funding for the militarization efforts, the Wealth Tax is introduced. Even though targetted primarily at the non-Turkish bourgeouisie, Turkish capital feel threatened by the unpredictableness of CHP and the planned economy.

**1943**: With the chance provided by the global conflict, İsmet İnönü asks his education minister Hasan Ali Yücel and agricultural minister Şevket Raşip to create a plan to modernize the backward Anatolian villages to which the values of the Enlightenment and Kemalist Revolution have not reached. The ministers report back that the fund necessary for such a reform is simply not present and the land reform couldn't be accomplished. İsmet İnönü noted, in response to this report that "We are missing a historical chance. You will regret this choice in the future" to which, in the future, the ministers agree.

**1945**: The war ends in favor of the Allied powers. Turkey too joins the war at the last minute to become one of the founding nations of the UN. The Allied powers push Turkey to democratize. The Soviet demands on Eastern Anatolia also push Turkey to the West.

**1946**: An opposition party, initially of big tent tradition but later on as a representative of Conservative Liberalism, Democrat Party, is formed. Many former Liberal-leaning members of CHP such as Celal Bayar and Adnan Menderes, switch to the Democrat Party.

The Democrat Party represented a more flexible interpretation of Kemalism. In opposition to the militant Secularism and strict Etatism of CHP, DP favored a more pragmatist approach that satisfied the expectations of the peasants and landlords who were simply not able to understand why the Kemalist Reforms were made. Even though Kemalists had been successful at creating a modern republic at the surface level, underneath the surface large portions of the population remained unresponsive and even reactionary to the rapid changes they were observing around them. DP was a representative of that notion, the opposition to the uncompromising reforms and relentless Progressive ideals of the early Republic, which, according to many, failed to touch the rural areas which were still haunted by semi-feudalism and unable to modernize.

An election is also held this year but due to electoral irregularities and the CHP's attempts at maintaining parliamentary dominance by rushing through an early election, the elections are widely seen as fraud.

**1950**: DP wins in a landslide, 55% to to 40% of CHP and achieves a decisive majority of 416 seats to 69 seats of CHP due to the electoral laws. It seems the system which served the CHP so well in the past has now bitten them from behind. Celal Bayar is elected president while Adnan Menderes becomes the prime minister. Menderes, a cotton landlord who grew up in a Turkish village, with his charisma becomes the image of the government.

The party, representative of the wishes of the Turkish capital, institutes a laissez faire style free market. The former state policy of focusing on railroads as a way to connect the planned industrial state projects and centers of production is replaced with one of asphalt highways. Flexible in usage and suitable in connecting individual factories and workshops, the highways and roads open up the Turkish villagery to the world for the first time.

**1951**: Turkey joins the Korean War as a precursor to join NATO. Nazım Hikmet, a Communist Turkish poet, writes the following poem as a response to Menderes's participation;

**DUE**
"
...
You consumed me, the student reserve officer,

        you sent me to waste away in Korea, Mr. Adnan.

Your hands pushed me to death,

      those pudgy, sweat-slick hands.

Your eyes glanced back at me—

while I died soaked in blood—

     so you wouldn't hear my screams.

           your legs fled you into your car 

But I follow you, Mr. Adnan,

dead men outrun cars,

with my blinded eyes,

     my severed hands,

           my cut-off legs, I trail behind you.

I demand my due, Mr. Adnan—

an eye for an eye,

a hand for a hand,

a leg for a leg—

I demand my due,

and I will collect it."

**1952**: Turkey finally joins NATO.

**1953**: Anıtkabir, a grave structure meant as the permanent grave of the founding father of the republic and a place where people can come and pay their respect is built on a hill in Ankara. Later on, İsmet İnönü, his closest ally and companion perhaps, would be buried here as well.

**1954**: DP achieves another electoral victory against CHP, decreasing its parliamentary seats even further. 58% to 35% of CHP. Embarrassing for CHP indeed.

**1955~**: The laissez faire approach of the government proves to be insufficient of maintaining proper growth and the Turkish economy begins to stall. The government is forced to increase state control in the economy to prevent a downfall which damages relations with the West to whom DP promised to open up the economy to and install free market economics. Unrest begins to rise amongst the ranks of the army, viewing itself as the defender of Kemalist achievements. Many army officers complain about their lowering life standards and argue that the government is not giving them the necessary attention, "the only efficient branch of the state". Menderes finds the solution in appeasing the highest ranking officers and giving them huge boosts in salary. Whether this is enough to control the whole army is yet to be seen.

**1957**: DP experiences electoral regression and their vote share drops to a 48% against CHP's 41%. Anxiety over replacement begins to arise among the party and Menderes, the most ambitious, seems determined to not surrender his seat.

**1959**: DP, unable to get more financial assistance from the West, finds the solution in trying to ban the CHP. Menderes, growing even bolder and more ambitious, seems willing to crush any opposition as long as he can stay in power. İsmet İnönü warns him, "if you continue in this direction, even I cant save you." Nazım Hikmet writes another poem;

Mr. Adnan

"As long as songs are sung in the Turkish language

As long as "I love you darling!" is said in the Turkish language

As long as we laugh

And lay our dirges in the Turkish language, Mr. Adnan

I will be remembered

Will be remembered, this swearing of mine in the Turkish language

Haven't entered our fields the feral pig like you

Haven't seen our city a fire deadly as you

You have a name, Mr Adnan, one that resembles ours

Withers our tounge, as you speak the same language as ours

Worse than lice, hunger and malaria you are

If there had been one hundred Turkeys

    If you had the ability to do so

        You would chain each one of them

            And sell them a hundred times!

The most unfortunate night of my nation 

     was the one in which you were born"

**1960**: On the night of May 27, colonel Türkeş makes a declaration radiated across all radios in the nation;

"Dear Citizens, today, due to the crisis into which our democracy has fallen and the unfortunate recent events, the Turkish Armed Forces have taken over the administration of the country in order to prevent civil strife. The Armed Forces have undertaken this action with the aim of saving the political parties from their deadlock, and under the supervision and arbitration of a supra-party and impartial administration, to hold fair and free elections in the shortest time possible, and to hand over the administration to whichever side wins the election, regardless of political affiliation."

It seems Menderes's attempts at controlling the army through appeasing the higher ranking commanders has failed. The lower ranking and young officers, determined to preserve the republic, have organized a coup and taken over the government. This coup will mark the beginning of the military interventions and oversight over politics.

Cemal Madanoğlu, a nonpartisan general of the land forces seems to be leading the coup. After the coup, the news of how the coup came to be are spread around. According to some claims, the young officers first convinced Cemal Gürsel, another commander of the land forces, to participate in the coup but after he withdrew his support, they contacted Madanoğlu whom one of the officers knew as a "vulgar guy".

They contacted him and asked him to join the organization. He responded;
"Damn it. You know I have the balls and no brain"

After the coupers gave him 24 hours to think, he responded;
"Damn it. Has manhood died? I accept joining your organization!"

And the coup proceeded.

The military junta contacted various academicians and professors to create a council for the preparation of a democratic constitution that would prevent someone like Menderes rising again. 

**1961**: The constitution is prepared and completely satisfies the expectations of the public, even being called "too democratic" by some. 

Menderes is executed by hanging due to "treason against the nation". This is definitely not well received by the public and Menderes transforms in the eyes of the people from a shady but charismatic politician to a national hero and martyr of democracy. His last words reinforce this sentiment as well;

"I wish eternal peace for both my nation and my people. I am not angry at anyone. **I have no resentment.**

Even with the backing of the junta, CHP fails to achieve a victory in the 1961 elections, winning only 36% of the vote against the 64% won by the remnants of the DP, especially Adalet Partisi(Justice Party) or AP. Nevertheless the junta forced the AP to go into a coalition with CHP and with İsmet İnönü as the prime minister.

The young Kemalist officers, with this electoral defeat began to doubt CHP's ability to preserve the Kemalist Revolution and some of them even began planning extraparliamentary action, against all of the system.

**1962**: A young officer named Talat Aydemir attempts a coup.
Dissatisfied with the coup supposedly "not reaching its goals" and the junta's "overreliance on CHP", Talat, popular among the student officers, launches a coup. The coup had no support in the military hierarchy so it had no chance of succeeding, or so the government thought.

The president's palace was holding a conference which included the president Cemal Gürsel, prime minister İsmet İnönü and many other ministers. While the coup failed to capture the streets, the chief guardian of the palace Cihat Alpan, who was appointed only a while ago, was a fierce supporter of Talat Aydemir and took everyone in the palace as hostages. With the whole govenment in his palm, Aydemir could have eliminated the whole administration but he chose to negotiate and missed a once in a life time chance. İsmet İnönü, the old wolf, acclaimed when he heard that Aydemir was willing to negotiate;
"Now's the time that he has lost"

Aydemir was demoted but not trialed in accordance with the agreement. However, after another coup attempt next year he would be executed in 1964. In his memoirs he said that the reason he did not eliminate the administration was because "It surely would have led to the collapse of the central authority and a civil war, and I did not want that".

**1965~** AP scores a major victory.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Rural**: Peasants who live in a semi-feudal state under the hegemony of the landlords and the local notables. Generally vote for reactionary parties such as AP or MSP. Makes up about 45% of the population, however 15% of that segment is comprised of Kurdish peasantry which currently lack the political consciousness to have a separate political agenda but one may arise depending on the political circumstances.

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. A class created primarily in the last 50 years, the working class families live in ghettos near the industrial zones and support either TİP or CHP. 20% of the population. 4% of that population is comprised of Kurdish workers who have migrated to the cities. 

**Petty Bourgeoisie**: The urban middle class - shopkeepers, traders and alike. Traditionally one of the main bases of AP but since the party's decision to open up to the global market their alignment have shifted to MSP

**State employees and bureaucrats**: Citizens employed by the state and the bureaucracy. Mostly supports CHP due to the Kemalist roots of the state aparatus. 7% of the population.

**Capitalists/Land Owners**: The owners of capital and production, disproportionally support AP and its splinter party DP. 3% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**CHP** - *Cumhuriyet Halk Partisi* (Republican People's Party) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Marxist-Kemalists**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ kemalist-marxists_strength : strength +]

Dissent: [+ kemalist-marxists_dissent : dissent +]

**Left Kemalists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ kemalist-marxists_strength : strength +]

Dissent: [+ kemalist-marxists_dissent : dissent +]

**Orthodox Kemalists**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ orthodox-kemalists_strength : strength +]

Dissent: [+ orthodox-kemalists_dissent : dissent +]

**Right Kemalists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ right-kemalists_strength : strength +]

Dissent: [+ right-kemalists_dissent : dissent +]

@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
