title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

// Ensure unemployment doesn't go below minimum threshold
if (Q.unemployed <= 0.5) {
    Q.unemployed = 0.5;
}

// re-calculate dissent.
// Calculate total strength, excluding right_kemalists if they have resigned or split
var total_strength = Q.kemalist_marxists_strength + Q.left_kemalists_strength + Q.orthodox_kemalists_strength;
if (!Q.right_kemalists_resign && !Q.right_kemalist_split) {
    total_strength += Q.right_kemalists_strength;
}

// Guard against division by zero and normalize strength for the different factions
if (total_strength > 0) {
    Q.kemalist_marxists_strength = 100*Q.kemalist_marxists_strength/total_strength;
    Q.left_kemalists_strength = 100*Q.left_kemalists_strength/total_strength;
    Q.orthodox_kemalists_strength = 100*Q.orthodox_kemalists_strength/total_strength;
    if (!Q.right_kemalists_resign && !Q.right_kemalist_split) {
        Q.right_kemalists_strength = 100*Q.right_kemalists_strength/total_strength;
    }

    // Calculate total dissent, excluding right_kemalists if they have resigned or split
    var total_dissent = Q.kemalist_marxists_strength*Q.kemalist_marxists_dissent + Q.left_kemalists_strength*Q.left_kemalists_dissent + Q.orthodox_kemalists_strength*Q.orthodox_kemalists_dissent;
    if (!Q.right_kemalists_resign && !Q.right_kemalist_split) {
        total_dissent += Q.right_kemalists_strength*Q.right_kemalists_dissent;
    }

    Q.dissent = 0.01*total_dissent/total_strength;
} else {
    // If no factions exist, set all strengths to 0 and dissent to 0
    Q.kemalist_marxists_strength = 0;
    Q.left_kemalists_strength = 0;
    Q.orthodox_kemalists_strength = 0;
    Q.right_kemalists_strength = 0;
    Q.dissent = 0;
}
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// Utility helpers for economic model
var clamp = function(val, min, max) { return Math.max(min, Math.min(max, val)); };
var FOREX_DRIFT_PER_YEAR = Q.forex_pressure_drift || 2;
var forexFactors = Q.getForexFactors ? Q.getForexFactors() : {industry: 0.6, agriculture: 0.2, ratio: 3};
var FOREX_INDUSTRY_FACTOR = forexFactors.industry;
var AGRICULTURE_TO_INDUSTRY_RATIO = forexFactors.ratio;
var FOREX_AGRICULTURE_FACTOR = forexFactors.agriculture;
var INFLATION_DECAY_NEG = 0.5;
var INFLATION_DECAY_POS = 0.9;
var GROWTH_DECAY_POS = 0.8;
var GROWTH_DECAY_NEG = 0.95;
var UNEMPLOYMENT_DECAY_NEG = 0.7;
var UNEMPLOYMENT_DECAY_POS = 0.9;
var preferNumber = function(candidate, fallback) {
    return (typeof candidate === 'number') ? candidate : fallback;
};
var applyDecay = function(value, negativeRate, positiveRate) {
    return value < 0 ? value * negativeRate : value * positiveRate;
};
var refreshBaseEconomicValues = function() {
    var currentYear = Q.year;
    if (Q.historical_inflation[currentYear] !== undefined) { Q.base_inflation = Q.historical_inflation[currentYear]; }
    if (Q.historical_gdp_growth[currentYear] !== undefined) { Q.base_growth = Q.historical_gdp_growth[currentYear]; }
    if (Q.historical_unemployment[currentYear] !== undefined) { Q.base_unemployment = Q.historical_unemployment[currentYear]; }
    if (Q.historical_industrial_index[currentYear] !== undefined) { Q.base_industry_index = Q.historical_industrial_index[currentYear]; }
    if (Q.historical_agricultural_index[currentYear] !== undefined) { Q.base_agriculture_index = Q.historical_agricultural_index[currentYear]; }
};

var syncDirectEconomicChangesToModifiers = function(skipYearChange) {
    Q.inflation_modifier = preferNumber(Q.inflation_modifier, 0);
    Q.growth_modifier = preferNumber(Q.growth_modifier, 0);
    Q.unemployment_modifier = preferNumber(Q.unemployment_modifier, 0);
    Q.industry_modifier = preferNumber(Q.industry_modifier, preferNumber(Q.industrial_player_modifier, 0));
    Q.agriculture_modifier = preferNumber(Q.agriculture_modifier, preferNumber(Q.agricultural_player_modifier, 0));
    // Translate any direct edits from cards into modifiers (only when staying in the same year baseline)
    if (!skipYearChange && typeof Q.inflation === 'number' && typeof Q.base_inflation === 'number') {
        var expectedInflation = Q.base_inflation + Q.inflation_modifier;
        if (Q.inflation !== expectedInflation) {
            Q.inflation_modifier += (Q.inflation - expectedInflation);
        }
    }
    if (!skipYearChange && typeof Q.economic_growth === 'number' && typeof Q.base_growth === 'number') {
        var expectedGrowth = Q.base_growth + Q.growth_modifier;
        if (Q.economic_growth !== expectedGrowth) {
            Q.growth_modifier += (Q.economic_growth - expectedGrowth);
        }
    }
    if (!skipYearChange && typeof Q.unemployed === 'number' && typeof Q.base_unemployment === 'number') {
        var expectedUnemployment = Q.base_unemployment + Q.unemployment_modifier;
        if (Q.unemployed !== expectedUnemployment) {
            Q.unemployment_modifier += (Q.unemployed - expectedUnemployment);
        }
    }
    Q.industrial_player_modifier = Q.industry_modifier;
    Q.agricultural_player_modifier = Q.agriculture_modifier;
};

var recalcProductionAndHeadlineValues = function() {
    var forexPressure = clamp(Q.forex_pressure || 0, 0, 100);
    Q.forex_pressure = forexPressure;
    var resolveBaseValue = (typeof Q.getBaseValue === 'function') ? Q.getBaseValue : null;
    var currentYear = Q.year;
    var resolveBase = resolveBaseValue ? function(base, historical) { return resolveBaseValue(base, historical, currentYear, 100); } : function() { return 100; };
    var baseIndustry = resolveBase(Q.base_industry_index, Q.historical_industrial_index);
    var baseAgriculture = resolveBase(Q.base_agriculture_index, Q.historical_agricultural_index);
    Q.industrial_production_index = baseIndustry + (Q.industry_modifier || 0) - FOREX_INDUSTRY_FACTOR * forexPressure;
    Q.agricultural_production_index = baseAgriculture + (Q.agriculture_modifier || 0) - FOREX_AGRICULTURE_FACTOR * forexPressure;
    if (Q.industrial_production_index < 0) { Q.industrial_production_index = 0; }
    if (Q.agricultural_production_index < 0) { Q.agricultural_production_index = 0; }
    Q.inflation = (Q.base_inflation || 0) + (Q.inflation_modifier || 0);
    Q.economic_growth = (Q.base_growth || 0) + (Q.growth_modifier || 0);
    Q.unemployed = (Q.base_unemployment || 0) + (Q.unemployment_modifier || 0);
};

var runAnnualEconomicSimulation = function() {
    // Step 1: automatic forex pressure drift
    var forexAdjustment = FOREX_DRIFT_PER_YEAR + (Q.forex_pressure_modifier || 0) - (Q.forex_pressure_delayed_reduction || 0);
    Q.forex_pressure = clamp((Q.forex_pressure || 0) + forexAdjustment, 0, 100);
    Q.forex_pressure_modifier = 0;
    Q.forex_pressure_delayed_reduction = 0;
    // Step 2: card effects already stored in modifiers
    // Step 3: structural resistance with asymmetric decay
    Q.inflation_modifier = applyDecay(Q.inflation_modifier, INFLATION_DECAY_NEG, INFLATION_DECAY_POS);
    Q.growth_modifier = applyDecay(Q.growth_modifier, GROWTH_DECAY_NEG, GROWTH_DECAY_POS);
    Q.unemployment_modifier = applyDecay(Q.unemployment_modifier, UNEMPLOYMENT_DECAY_NEG, UNEMPLOYMENT_DECAY_POS);
    // Step 4/5: recompute production indices and headline figures
    recalcProductionAndHeadlineValues();
    Q.last_economy_year = Q.year;
};

refreshBaseEconomicValues();
syncDirectEconomicChangesToModifiers(false);

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    
    // Advance by 2 weeks (bi-weekly system)
    if (Q.week == 1) {
        // Move from week 1 to week 3 of same month
        Q.week = 2;
    } else {
        // Move from week 3 to week 1 of next month
        Q.week = 1;
        Q.month += 1;
        if (Q.month >= 13) {
            Q.month = 1;
            Q.year += 1;
            if (Q.historical_mode) {
                Q.resources += 2;
            }
        }
    }
    
    // decrement timers (only when month actually changes for monthly timers)
    if (Q.week == 1) {
        for (timer of Q.timers) {
            if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
                Q[timer+'_timer'] -= 1;
            }
        }
    }
    
    var shouldRunYearlySimulation = (Q.last_economy_year === null) || (Q.year !== Q.last_economy_year);
    refreshBaseEconomicValues();
    syncDirectEconomicChangesToModifiers(shouldRunYearlySimulation);
    if (shouldRunYearlySimulation) {
        runAnnualEconomicSimulation();
    } else {
        recalcProductionAndHeadlineValues();
    }
    
    // Cyprus Problem effects
    // Check if Cyprus status has changed and apply immediate effects
    if (Q.cyprus_problem != Q.cyprus_last_status) {
        // Remove previous positive effects if any
        if (Q.cyprus_confederation_timer > 0) {
            Q.cyprus_confederation_timer = 0;
        }
        if (Q.cyprus_divided_timer > 0) {
            Q.cyprus_divided_timer = 0;
        }
        
        // Apply new effects based on current status
        if (Q.cyprus_problem == 1) { // Status Quo
            // -3% votershare drop in all demographics except Kurds and Capitalists
            Q.rural_chp -= 3;
            Q.workers_chp -= 3;
            Q.state_employees_chp -= 3;
            Q.alevis_chp -= 3;
            // -7% among petty bourgeoisie (total -10% for petty bourgeoisie)
            Q.petty_bourgeoisie_chp -= 10;
            // Coup timer goes up by 1
            Q.coup_timer += 1;
        } else if (Q.cyprus_problem == 2) { // Confederation
            // +2% votershare increase in all demographics except Kurds and Capitalists
            Q.rural_chp += 2;
            Q.workers_chp += 2;
            Q.petty_bourgeoisie_chp += 2;
            Q.state_employees_chp += 2;
            Q.alevis_chp += 2;
            // Start 5-year timer for effects to wane
            Q.cyprus_confederation_timer = 60; // 5 years = 60 months
        } else if (Q.cyprus_problem == 3) { // Divided
            // +10% votershare increase among all demographics except Kurds and Capitalists
            Q.rural_chp += 10;
            Q.workers_chp += 10;
            Q.petty_bourgeoisie_chp += 10;
            Q.state_employees_chp += 10;
            Q.alevis_chp += 10;
            // Relations penalties
            Q.us_relation -= 30;
            Q.west_relation -= 20;
            // Coup timer goes down by 1
            Q.coup_timer -= 1;
            if (Q.coup_timer < 0) Q.coup_timer = 0;
            // Start 5-year timer for positive effects to wane
            Q.cyprus_divided_timer = 60; // 5 years = 60 months
        }
        
        Q.cyprus_last_status = Q.cyprus_problem;
    }
    
    // Handle gradual waning of Cyprus positive effects over 5 years
    if (Q.cyprus_confederation_timer > 0) {
        Q.cyprus_confederation_timer -= 1;
        if (Q.cyprus_confederation_timer == 0) {
            // Remove confederation bonuses gradually
            Q.rural_chp -= 2;
            Q.workers_chp -= 2;
            Q.petty_bourgeoisie_chp -= 2;
            Q.state_employees_chp -= 2;
            Q.alevis_chp -= 2;
        }
    }
    
    if (Q.cyprus_divided_timer > 0) {
        Q.cyprus_divided_timer -= 1;
        if (Q.cyprus_divided_timer == 0) {
            // Remove divided bonuses gradually
            Q.rural_chp -= 10;
            Q.workers_chp -= 10;
            Q.petty_bourgeoisie_chp -= 10;
            Q.state_employees_chp -= 10;
            Q.alevis_chp -= 10;
        }
    }
    
    // DP Collapse - if enabled, DP loses 80% of its support to AP between 1974 and 1977
    if (Q.DP_collapse && Q.year >= 1974 && Q.year <= 1977) {
        // Transfer 80% of DP support to AP (z) over 4 years (1974-1977 inclusive)
        // Game runs in bi-weekly turns: 4 years × 24 turns/year = 96 turns
        var TOTAL_TRANSFER_PERCENTAGE = 0.80;
        var YEARS_OF_TRANSFER = 4;
        var TURNS_PER_YEAR = 24;
        var TOTAL_TURNS = YEARS_OF_TRANSFER * TURNS_PER_YEAR;
        var dp_transfer_rate = TOTAL_TRANSFER_PERCENTAGE / TOTAL_TURNS;
        
        // Calculate amount to transfer from each demographic
        var rural_transfer = Q.rural_DP * dp_transfer_rate;
        var workers_transfer = Q.workers_DP * dp_transfer_rate;
        var petty_bourgeoisie_transfer = Q.petty_bourgeoisie_DP * dp_transfer_rate;
        var state_employees_transfer = Q.state_employees_DP * dp_transfer_rate;
        var capitalists_transfer = Q.capitalists_DP * dp_transfer_rate;
        var alevis_transfer = Q.alevis_DP * dp_transfer_rate;
        var kurds_transfer = Q.kurds_DP * dp_transfer_rate;
        
        // Transfer support from DP to AP (z)
        Q.rural_DP -= rural_transfer;
        Q.rural_z += rural_transfer;
        
        Q.workers_DP -= workers_transfer;
        Q.workers_z += workers_transfer;
        
        Q.petty_bourgeoisie_DP -= petty_bourgeoisie_transfer;
        Q.petty_bourgeoisie_z += petty_bourgeoisie_transfer;
        
        Q.state_employees_DP -= state_employees_transfer;
        Q.state_employees_z += state_employees_transfer;
        
        Q.capitalists_DP -= capitalists_transfer;
        Q.capitalists_z += capitalists_transfer;
        
        Q.alevis_DP -= alevis_transfer;
        Q.alevis_z += alevis_transfer;
        
        Q.kurds_DP -= kurds_transfer;
        Q.kurds_z += kurds_transfer;
    }
    
    // Calculate Agricultural Product Prices (Production/Consumption ratio)
    Q.agricultural_product_prices = Q.agricultural_production_index / Q.agricultural_consumption;
    
    // Set agricultural price status text
    if (Q.agricultural_product_prices > 1.20) {
        Q.agricultural_price_status = "Very High";
    } else if (Q.agricultural_product_prices >= 1.10) {
        Q.agricultural_price_status = "High";
    } else if (Q.agricultural_product_prices >= 0.90) {
        Q.agricultural_price_status = "Sufficient";
    } else if (Q.agricultural_product_prices >= 0.80) {
        Q.agricultural_price_status = "Low";
    } else {
        Q.agricultural_price_status = "Very Low";
    }
    
    // Increment agricultural price timer
    Q.agricultural_price_timer += 1;
    
    // Apply agricultural price effects based on timer intervals
    if (Q.agricultural_product_prices > 1.20 && Q.agricultural_price_timer >= 2) {
        // Very High: -2% to workers, petty bourgeoisie, state employees every 2 months
        Q.agricultural_price_timer = 0;
        if (Q.CHP_in_government) {
            Q.workers_chp -= 2;
            Q.petty_bourgeoisie_chp -= 2;
            Q.state_employees_chp -= 2;
        } else if (Q.z_in_government) {
            Q.workers_z -= 2;
            Q.petty_bourgeoisie_z -= 2;
            Q.state_employees_z -= 2;
        }
    } else if (Q.agricultural_product_prices >= 1.10 && Q.agricultural_product_prices <= 1.20 && Q.agricultural_price_timer >= 3) {
        // High: -1% to workers, petty bourgeoisie, state employees every 3 months
        Q.agricultural_price_timer = 0;
        if (Q.CHP_in_government) {
            Q.workers_chp -= 1;
            Q.petty_bourgeoisie_chp -= 1;
            Q.state_employees_chp -= 1;
        } else if (Q.z_in_government) {
            Q.workers_z -= 1;
            Q.petty_bourgeoisie_z -= 1;
            Q.state_employees_z -= 1;
        }
    } else if (Q.agricultural_product_prices >= 0.80 && Q.agricultural_product_prices < 0.90 && Q.agricultural_price_timer >= 3) {
        // Low: -1% to rural every 3 months
        Q.agricultural_price_timer = 0;
        if (Q.CHP_in_government) {
            Q.rural_chp -= 1;
        } else if (Q.z_in_government) {
            Q.rural_z -= 1;
        }
    } else if (Q.agricultural_product_prices < 0.80 && Q.agricultural_price_timer >= 2) {
        // Very Low: -2% to rural every 2 months
        Q.agricultural_price_timer = 0;
        if (Q.CHP_in_government) {
            Q.rural_chp -= 2;
        } else if (Q.z_in_government) {
            Q.rural_z -= 2;
        }
    }
    
    // Reset timer if prices are sufficient (no effects)
    if (Q.agricultural_product_prices >= 0.90 && Q.agricultural_product_prices < 1.10) {
        Q.agricultural_price_timer = 0;
    }
    
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});

// Kurdish Nationalism
// Political Consciousness
// Eastern crime
if (Q.eastern_crime == 5) {
        Q.kurdish_political_consciousness  += 0.005;
}
if (Q.eastern_crime == 4) {
        Q.kurdish_political_consciousness  += 0.004;
}
if (Q.eastern_crime == 3) {
        Q.kurdish_political_consciousness  += 0.003;
}
if (Q.eastern_crime == 2) {
        Q.kurdish_political_consciousness  += 0.002;
}
if (Q.eastern_crime == 1) {
        Q.kurdish_political_consciousness  += 0.001;
}
if (Q.eastern_crime <= 0) {
        Q.kurdish_political_consciousness  -= 0.002;
}
// CHP attitude
if (Q.CHP_kurdish_attitude == 0) {
        Q.kurdish_political_consciousness  -= 0.001;
}
if (Q.CHP_kurdish_attitude == 1) {
        Q.kurdish_political_consciousness  += 0.001;
}
if (Q.CHP_kurdish_attitude == 2) {
        Q.kurdish_political_consciousness  += 0.002;
}
//ddkd
if (Q.ddkd_formed == 1) {
        Q.kurdish_political_consciousness  += 0.001;
}

// Kurdish Radicalism
// CHP attitude
if (Q.CHP_kurdish_attitude == 0) {
        Q.kurdish_radicalism  += 0.001;
}
if (Q.CHP_kurdish_attitude == 2) {
        Q.kurdish_radicalism  -= 0.001;
}
// tip ban
if (Q.tip_banned == 1) {
        Q.kurdish_radicalism  += 0.001;
}
if (Q.tip_banned == 0) {
        Q.kurdish_radicalism  -= 0.001;
}
// ddkd
if (Q.ddkd_formed == 0) {
        Q.kurdish_radicalism  += 0.002;
}
if (Q.ddkd_formed == 1) {
        Q.kurdish_radicalism  -= 0.001;
}
// army in government
if (Q.chancellor_party == "I") {
        Q.kurdish_radicalism  += 0.002;
}

// Factors affecting Kurdish Nationalism
// Consciousness
// chp attitude
// eastern crime
// ddkd formed or not

// Radicalism
// CHP attitude here too
// tip being banned
// ddkd here too
// army in government
//////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;//
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.CHP_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.CHP_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 30 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    
    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase MHP vote share
        Q.new_middle_MHP += 10/12;
        Q.old_middle_MHP += 10/12;
        Q.new_middle_CGP -= 5/12;
        Q.new_middle_DP -= 5/12;
        Q.workers_TIP += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_MSP -= 15/12;
        Q.rural_MHP += 10/12;
        Q.unemployed_MHP += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_MHP += 10/12;
        Q.rural_MSP -= 15/12;
        Q.new_middle_DP -= 5/12;
        Q.old_middle_DP -= 6/12;
        Q.new_middle_CGP -= 5/12;
        Q.old_middle_CGP -= 6/12;
        Q.new_middle_MHP += 10/12;
        Q.old_middle_MHP += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_MHP += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_MHP += 3/12;
            Q.old_middle_MHP += 5/12;
            Q.workers_MHP += 2/12;
            Q.workers_other += 5/12;
            Q.workers_TIP += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_DP -= 8/12;
        Q.old_middle_DP -= 8/12;
        Q.new_middle_DP -= 8/12;
        Q.old_middle_CGP -= 8/12;
        Q.new_middle_CGP -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_MHP += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_MHP += 9/12;
        // TODO: economic policies should reduce MHP rurals
        if (!Q.works_program) {
            Q.old_middle_DP -= 6/12;
            Q.new_middle_DP -= 6/12;
            Q.rural_DP -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_MHP += 7/12;
            Q.unemployed_TIP += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_MHP += 12/12;
            Q.new_middle_MHP += 12/12;
            Q.old_middle_MHP += 12/12;
            Q.workers_MHP += 2/12;
            Q.workers_TIP += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_DP -= 4/12;
            Q.new_middle_DP -= 4/12;
            Q.rural_DP -= 4/12;
            Q.unemployed_MHP += 4/12;
            Q.old_middle_MHP += 4/12;
            Q.new_middle_MHP += 4/12;
            Q.rural_MHP += 4/12;
        }
    } else if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_MHP += 7/12;
        Q.rural_MHP += 7/12;
        Q.unemployed_MHP += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_MSP -= 4/12;
            Q.rural_MHP += 8/12;
            Q.new_middle_MHP += 10/12;
            Q.old_middle_MHP += 10/12;
            Q.unemployed_MHP += 8/12;
            Q.unemployed_TIP += 2/12;
            Q.workers_MHP += 3/12;
            Q.workers_TIP += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_MSP += 4/12;
            Q.new_middle_MSP += 4/12;
            Q.new_middle_DP -= 4/12;
            Q.old_middle_DP -= 4/12;
            Q.rural_DP -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_MHP += 5/12;
            Q.unemployed_MHP += 5/12;
            Q.old_middle_MHP += 5/12;
            Q.new_middle_MHP += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_MHP += 2/12;
            Q.unemployed_MHP += 3/12;
            Q.old_middle_MHP += 3/12;
            Q.new_middle_MHP += 2/12;
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_CGP_normalized < 40) {
                Q.new_middle_CGP += 6/12;
            }
            if (Q.new_middle_DP_normalized < 25) {
                Q.new_middle_DP += 3/12;
            }
            if (Q.old_middle_DP_normalized < 40) {
                Q.old_middle_DP += 6/12;
            }
            if (Q.rural_MSP_normalized < 40) {
                Q.rural_MSP += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_MHP += 2/12;
            Q.unemployed_MHP += 2/12;
            Q.old_middle_MHP += 2/12;
            Q.new_middle_MHP += 2/12;
            if (Q.CHP_in_government) {
                Q.workers_CHP -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.CHP_in_government) {
        if (Q.workers_CHP_normalized > 40) {
            Q.workers_CHP -= 6/12;
        }
        if (Q.unemployed_CHP_normalized > 20) {
            Q.unemployed_CHP -= 6/12;
        }
        if (Q.new_middle_CHP_normalized > 20) {
            Q.new_middle_CHP -= 6/12;
        }
        if (Q.old_middle_CHP_normalized > 20) {
            Q.old_middle_CHP -= 6/12;
        }
        if (Q.rural_CHP_normalized > 20) {
            Q.rural_CHP -= 6/12;
        }
        if (Q.catholics_CHP_normalized > 20) {
            Q.catholics_CHP -= 6/12;
        }
    }
    // Ensure economic values remain tied to base paths and modifiers after all adjustments
    syncDirectEconomicChangesToModifiers(false);
    recalcProductionAndHeadlineValues();
}
Q.has_event = 0;
Q.calculate_economy_health = 1; // Run economy health calculator every turn
// Apply economy health effects every turn for gradual changes
Q.apply_economy_effects = 1;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    Q.has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: economy_health_calculator if calculate_economy_health = 1; events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
