title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1972;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
Q.use_decimals = 1; // Enable decimal display for Turkish election results

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['kemalist_marxists', 'left_kemalists', 'orthodox_kemalists', 'right_kemalists'];
// should this be normalized to 100%?
Q.kemalist_marxists_strength = 15;
Q.kemalist_marxists_dissent = 20;
Q.left_kemalists_strength = 30;
Q.left_kemalists_dissent = 0;
Q.orthodox_kemalists_strength = 25;
Q.orthodox_kemalists_dissent = 5;
Q.right_kemalists_strength = 25;
Q.right_kemalists_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// crisis_urgency indicates how seriously the CHP is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the CHP takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the CHP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the CHP relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the CHP relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.TIP_relation = 40;
Q.CGP_relation = 35;
Q.AP_relation = 30;
Q.DP_relation = 20;
// MSP and MHP are invariably hostile
Q.MSP_relation = 5;
Q.MHP_relation = 10;

Q.TIP_leader = "Behice Boran";
// alternative TIP leader: Mehmet Ali Aybar
Q.TIP_party_leader = "Behice Boran";
Q.AP_leader = "Demirel";
Q.AP_party_leader = "Demirel";
Q.DP_leader = "Bozbeyli";
Q.DP_party_leader = "Bozbeyli";
Q.CGP_leader = "Feyzioğlu";
Q.CGP_party_leader = "Feyzioğlu";
Q.MSP_leader = "Süleyman Arif";
// alternative MSP leader: Erbakan
Q.MSP_party_leader = "Süleyman Arif";
Q.CHP_leader = "İnönü";
// alternative CHP leader: Ecevit
Q.CHP_party_leader = "İnönü";
Q.MHP_leader = "Alparslan Türkeş"
Q.MHP_party_leader = "Alparslan Türkeş"

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the CHP lead in Prussia?
Q.CHP_prussia = 1;
// Options: CHP, z, MSP, papen, MHP
Q.prussian_government = "CHP";

// The array of forces - Turkish paramilitary groups
// Number of members (in thousands)
// Far Left organizations
Q.thkpc_strength = 2;
Q.thkpc_militancy = 0.5;
Q.thkpc_destroyed = 0;
Q.thkpc_banned = 0;

Q.devyol_strength = 55;
Q.devyol_militancy = 0.3;
Q.devyol_formed = 0;
Q.devyol_banned = 0;

// State forces
Q.police_strength = 60;
Q.police_militancy = 0.8;
Q.police_loyalty = 0.65; // Mostly loyal (0.54-0.71 range)

// Far Right organizations  
Q.grey_wolves_strength = 70;
Q.grey_wolves_militancy = 0.2;
Q.grey_wolves_banned = 0;

Q.raiders_strength = 30;
Q.raiders_militancy = 0.0;
Q.raiders_formed = 0;
Q.raiders_banned = 0;

Q.tit_strength = 0.5;
Q.tit_militancy = 0.9;
Q.tit_banned = 0;

// Keep these for compatibility with existing events, but set to 0 for Turkish context
Q.interior_police_strength = 0;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 0;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// Turkish Army Strength (0-1 scale, starting at 0.4 = Adequate)
Q.army_land_strength = 0.4;
Q.army_naval_strength = 0.4;
Q.army_aerial_strength = 0.4;

// Political Violence Calculation System
Q.streetfighting_joever = 0;

// Calculate paramilitary force effectiveness (strength × militancy)
Q.far_left_force = 0;
Q.far_right_force = 0;
Q.state_force = 0;
Q.democracy_force = 0;

// Far left forces calculation (strength × militancy)
if (!Q.thkpc_destroyed) {
    Q.thkpc_force = Q.thkpc_strength * Q.thkpc_militancy;
    Q.far_left_force += Q.thkpc_force;
}
if (Q.devyol_formed) {
    Q.devyol_force = Q.devyol_strength * Q.devyol_militancy;
    Q.far_left_force += Q.devyol_force;
}

// Far right forces calculation (strength × militancy)
Q.grey_wolves_force = Q.grey_wolves_strength * Q.grey_wolves_militancy;
Q.far_right_force += Q.grey_wolves_force;

if (Q.raiders_formed) {
    Q.raiders_force = Q.raiders_strength * Q.raiders_militancy;
    Q.far_right_force += Q.raiders_force;
}

Q.tit_force = Q.tit_strength * Q.tit_militancy;
Q.far_right_force += Q.tit_force;

// State forces calculation (strength × militancy)
Q.police_force = Q.police_strength * Q.police_militancy;
Q.interior_police_force = Q.interior_police_strength * Q.interior_police_militancy; // 0 for Turkish context
Q.prussian_police_force = Q.prussian_police_strength * Q.prussian_police_militancy; // 0 for Turkish context

Q.state_force = Q.police_force + Q.interior_police_force + Q.prussian_police_force;

// Democratic forces (state forces when not controlled by extremists)
Q.democracy_force = Q.state_force;

// Total forces for percentage calculation
Q.total_forces = Q.far_left_force + Q.far_right_force + Q.state_force;

// Convert to percentages
if (Q.total_forces > 0) {
    Q.far_left_force_percent = Math.round((Q.far_left_force / Q.total_forces) * 100);
    Q.far_right_force_percent = Math.round((Q.far_right_force / Q.total_forces) * 100);
    Q.state_force_percent = Math.round((Q.state_force / Q.total_forces) * 100);
    Q.democracy_force_percent = Q.state_force_percent;
    
    // Individual organization force percentages
    if (!Q.thkpc_destroyed) {
        Q.thkpc_force_percent = Math.round((Q.thkpc_force / Q.total_forces) * 100);
    }
    if (Q.devyol_formed) {
        Q.devyol_force_percent = Math.round((Q.devyol_force / Q.total_forces) * 100);
    }
    
    Q.grey_wolves_force_percent = Math.round((Q.grey_wolves_force / Q.total_forces) * 100);
    if (Q.raiders_formed) {
        Q.raiders_force_percent = Math.round((Q.raiders_force / Q.total_forces) * 100);
    }
    Q.tit_force_percent = Math.round((Q.tit_force / Q.total_forces) * 100);
    
    Q.police_force_percent = Math.round((Q.police_force / Q.total_forces) * 100);
    Q.interior_police_force_percent = Math.round((Q.interior_police_force / Q.total_forces) * 100);
    Q.prussian_police_force_percent = Math.round((Q.prussian_police_force / Q.total_forces) * 100);
}

// Determine street control levels
Q.far_right_paramilitary = Q.far_right_force_percent > Q.state_force_percent;
Q.far_left_paramilitary = Q.far_left_force_percent > Q.state_force_percent;
Q.democracy_paramilitary = Q.democracy_force_percent >= Math.max(Q.far_left_force_percent, Q.far_right_force_percent);
Q.state_paramilitary = Q.state_force_percent >= Math.max(Q.far_left_force_percent, Q.far_right_force_percent);

// Determine control intensity levels
if (Q.far_right_paramilitary) {
    if (Q.far_right_force_percent >= 70) Q.far_right_paramilitary_highest = 1;
    else if (Q.far_right_force_percent >= 60) Q.far_right_paramilitary_high = 1;
    else if (Q.far_right_force_percent >= 50) Q.far_right_paramilitary_med = 1;
    else Q.far_right_paramilitary_low = 1;
}

if (Q.democracy_paramilitary) {
    if (Q.democracy_force_percent >= 70) Q.democracy_paramilitary_highest = 1;
    else if (Q.democracy_force_percent >= 60) Q.democracy_paramilitary_high = 1;
    else if (Q.democracy_force_percent >= 50) Q.democracy_paramilitary_med = 1;
    else Q.democracy_paramilitary_low = 1;
}

if (Q.state_paramilitary) {
    if (Q.state_force_percent >= 70) Q.state_paramilitary_highest = 1;
    else if (Q.state_force_percent >= 60) Q.state_paramilitary_high = 1;
    else if (Q.state_force_percent >= 50) Q.state_paramilitary_med = 1;
    else Q.state_paramilitary_low = 1;
}

// Grey Wolves street control vote bonus for middle class (petty bourgeoisie)
if (Q.grey_wolves_force_percent > Q.state_force_percent && Q.grey_wolves_force_percent > Q.far_left_force_percent && Q.grey_wolves_force_percent > 30) {
    Q.grey_wolves_control_bonus = Math.floor((Q.grey_wolves_force_percent - 30) / 10) * 4;
    Q.petty_bourgeoisie_MHP += Q.grey_wolves_control_bonus;
    // Ensure we don't exceed 100% and redistribute proportionally if needed
    if (Q.petty_bourgeoisie_MHP > 100) {
        Q.petty_bourgeoisie_MHP = 100;
    }
}

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.TIP_banned = 0;
Q.MHP_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups - Turkish demographics circa 1972-1977
Q.rural = 45; // Rural population
Q.workers = 15; // Industrial workers  
Q.petty_bourgeoisie = 15; // Small business owners, artisans
Q.state_employees = 7; // State employees and bureaucrats
Q.capitalists = 3; // Capitalists and land owners
Q.alevis = 10; // Alevi religious minority
Q.kurds = 5; // Kurdish political movement

// income for industrial workers 
Q.income = 1600;

// inflation (in %; Turkish context)
Q.inflation = 2.9;

// economic growth
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of base year - currently unused)
Q.rural_qol = 100;
Q.workers_qol = 100;
Q.petty_bourgeoisie_qol = 100;
Q.state_employees_qol = 100;
Q.capitalists_qol = 100;
Q.alevis_qol = 100;
Q.kurds_qol = 100;

Q.classes = ['rural', 'workers', 'petty_bourgeoisie', 'state_employees', 'capitalists', 'alevis', 'kurds'];
Q.parties = ['chp', 'TIP', 'z', 'CGP', 'DP', 'MSP', 'MHP', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group - Turkish political alignment baseline (1972)
// Rural (45% of population)
Q.rural_TIP = 0.4;
Q.rural_chp = 17;
Q.rural_z = 46; // AP uses 'z' variable
Q.rural_CGP = 3;
Q.rural_DP = 15;
Q.rural_MSP = 12.6;
Q.rural_MHP = 3;
Q.rural_other = 3;

// Workers (15% of population)
Q.workers_TIP = 14;
Q.workers_chp = 43;
Q.workers_z = 18; // AP
Q.workers_CGP = 2;
Q.workers_DP = 5;
Q.workers_MSP = 12;
Q.workers_MHP = 3;
Q.workers_other = 3;

// Petty Bourgeoisie (15% of population)
Q.petty_bourgeoisie_TIP = 0;
Q.petty_bourgeoisie_chp = 19;
Q.petty_bourgeoisie_z = 36; // AP
Q.petty_bourgeoisie_CGP = 7;
Q.petty_bourgeoisie_DP = 13;
Q.petty_bourgeoisie_MSP = 18;
Q.petty_bourgeoisie_MHP = 5;
Q.petty_bourgeoisie_other = 2;

// State Employees (7% of population)
Q.state_employees_TIP = 0;
Q.state_employees_chp = 47;
Q.state_employees_z = 18; // AP
Q.state_employees_CGP = 23;
Q.state_employees_DP = 5;
Q.state_employees_MSP = 0;
Q.state_employees_MHP = 4;
Q.state_employees_other = 3;

// Capitalists and Land Owners (3% of population)
Q.capitalists_TIP = 0;
Q.capitalists_chp = 7;
Q.capitalists_z = 55; // AP
Q.capitalists_CGP = 8;
Q.capitalists_DP = 25;
Q.capitalists_MSP = 5;
Q.capitalists_MHP = 0;
Q.capitalists_other = 0;

// Alevis (10% of population)
Q.alevis_TIP = 8;
Q.alevis_chp = 64;
Q.alevis_z = 8; // AP
Q.alevis_CGP = 0;
Q.alevis_DP = 1;
Q.alevis_MSP = 0;
Q.alevis_MHP = 1;
Q.alevis_other = 18;

// Kurdish Political Movement (5% of population)
Q.kurds_TIP = 8;
Q.kurds_chp = 33;
Q.kurds_z = 32; // AP
Q.kurds_CGP = 3;
Q.kurds_DP = 2;
Q.kurds_MSP = 3;
Q.kurds_MHP = 0;
Q.kurds_other = 19;


// Current Parliament composition - Turkish baseline (1972)
// Based on weighted demographic calculations
Q.chp_r = 23.7;
Q.TIP_r = 2.1;
Q.z_r = 35.8; // AP (Justice Party)  
Q.CGP_r = 5.2;
Q.DP_r = 12.6;
Q.MSP_r = 11.9;
Q.MHP_r = 3.2;
Q.other_r = 5.5;

// diff from prev
Q.old_chp_r = 23.7;
Q.old_TIP_r = 2.1;
Q.old_z_r = 35.8; // AP
Q.old_CGP_r = 5.2;
Q.old_DP_r = 12.6;
Q.old_MSP_r = 11.9;
Q.old_MHP_r = 3.2;
Q.old_other_r = 5.5;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the CGP's name to the DStP
Q.CGP_name = "CGP";

// array of objects of the form {date: Date(), CHP: 10, TIP: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'AP';
Q.CHP_in_government = 0;
Q.AP_in_government = 1;
Q.CGP_in_government = 0;
Q.DP_in_government = 1;
Q.MSP_in_government = 1;
Q.TIP_in_government = 0;
Q.MHP_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = CHP + Z + CGP
Q.in_weimar_coalition = 0;
// Grand coalition = CHP + Z + CGP + DP
// also includes the "new grand coalition" of CHP + Z + CGP + DP + Others
Q.in_grand_coalition = 0;
// Popular front = CHP + TIP + Z + CGP
Q.in_popular_front = 0;
// left coalition = CHP + TIP + left-splinters
Q.in_left_front = 0;
// emergency government containing the CHP: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_CHP_majority = 0;
Q.grand_coalition_failed = 0;
// if the CHP is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the TIP, in a popular front or left front government
Q.TIP_coalition_dissent = 0;

// does the CHP tolerate the government even if it is not a participant?
Q.CHP_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'MSP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'MSP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'AP';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'AP';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'MSP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the CHP vote against the previous government in a vote of no confidence?
Q.CHP_no_confidence = 0;
// was the last CHP government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_CHP = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'TIP_policy', 'TIP_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1973;
Q.next_election_month = 10;
Q.next_election_time = 22;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.TIP_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_4.jpg
new-page: true

> *"To Ecevit, democracy was not merely a means to govern, but the essence of the Kemalist project left unfulfilled. He argued that the 'National Struggle' was not over with the republic's founding; it continued in the form of battling inequality, underdevelopment, and elitism. His speeches blended poetic idealism with hard-nosed populist messaging — seeking to awaken a new civic consciousness in a society long accustomed to hierarchy and passivity. That idealism clashed head-on with the entrenched military mindset that viewed democracy as fragile, contingent, and subordinate to the needs of state stability."*

 - Erik. J. Zürcher, *Turkey: A Modern History*, 1993

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; police_strength = 50; TIP_relation = 29;AP_relation = 54; DP_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; police_strength = 40; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25;AP_relation = 41; TIP_relation = 16; DP_relation = 31; budget = 3; grey_wolves_strength = 85; tit_strength = 0.8;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.police_strength = 45;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.AP_relation = 41;
Q.TIP_relation = 16;
Q.DP_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1972

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.
