title: Status
new-page: true
is-special: true
on-arrival: {!
// Format economic indicators with proper fallbacks only for display
Q.unemployed_2 = (Q.unemployed !== undefined && Q.unemployed !== null) ? Q.unemployed.toFixed(1) : '4.6';
Q.inflation_2 = (Q.inflation !== undefined && Q.inflation !== null) ? Q.inflation.toFixed(1) : '15.3';
Q.economic_growth_2 = (Q.economic_growth !== undefined && Q.economic_growth !== null) ? Q.economic_growth.toFixed(1) : '9.2';

// Format production indices
Q.industrial_index_formatted = Q.industrial_production_index ? Q.industrial_production_index.toFixed(1) : '100.0';
Q.agricultural_index_formatted = Q.agricultural_production_index ? Q.agricultural_production_index.toFixed(1) : '100.0';

// Format agricultural market data
Q.agricultural_prices_formatted = Q.agricultural_product_prices ? Q.agricultural_product_prices.toFixed(2) : '1.00';

// Debug: Log the actual values
console.log("=== Economic Status Debug ===");
console.log("Current year:", Q.year, "month:", Q.month, "week:", Q.week);
console.log("Inflation raw:", Q.inflation, "formatted:", Q.inflation_2);
console.log("Unemployment raw:", Q.unemployed, "formatted:", Q.unemployed_2);
console.log("Growth raw:", Q.economic_growth, "formatted:", Q.economic_growth_2);
console.log("Industrial Index:", Q.industrial_production_index);
console.log("Agricultural Index:", Q.agricultural_production_index);
console.log("Agricultural Prices:", Q.agricultural_product_prices, "Status:", Q.agricultural_price_status);
console.log("Historical targets - Inflation:", Q.historical_inflation[Q.year], "Unemployment:", Q.historical_unemployment[Q.year], "GDP:", Q.historical_gdp_growth[Q.year]);
console.log("==============================");
!}

= Status

[? if week == 1: [+ month : month +] [+ year +] (Week 1) ?][? if week == 2: [+ month : month +] [+ year +] (Week 3) ?]

Resources available: [+ resources +]

<span style="color: #E3000F;">**CHP**</span> position: [? if CHP_toleration : toleration ?][? if CHP_in_government : in government - ?][? if CHP_toleration == 0 and CHP_in_government == 0 and CHP_caretaker == 0 : opposition ?][? if CHP_caretaker : caretaker government ?]
[? if in_weimar_coalition and CHP_in_government: Weimar Coalition ?][? if in_grand_coalition and CHP_in_government: Grand Coalition ?][? if in_popular_front and CHP_in_government: Popular Front ?][? if in_left_front and CHP_in_government: Left Front ?][? if in_CHP_majority and CHP_in_government: <span style="color: #E3000F;">**CHP**</span> majority ?][? if in_minority_government and CHP_in_government: minority government ?][? if in_emergency_government and CHP_in_government: emergency government ?]

[? if CHP_in_government and not in_CHP_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if CHP_in_government and (in_left_front or in_popular_front): TIP coalition dissent: [+ TIP_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

[? if army_in_government: TSK is currently in government ?][? if not army_in_government and tsk_pacified: TSK is currently pacified ?][? if not army_in_government and not tsk_pacified and coup_timer <= 3: TSK is currently hopeful ?][? if not army_in_government and not tsk_pacified and coup_timer >= 4 and coup_timer <= 6: TSK is currently observing the political situation ?][? if not army_in_government and not tsk_pacified and coup_timer >= 7 and coup_timer <= 9: TSK is currently irritated ?][? if not army_in_government and not tsk_pacified and coup_timer == 10: TSK is currently agitated ?][? if not army_in_government and not tsk_pacified and coup_timer >= 11 and coup_timer <= 12: TSK is currently alarmed ?][? if not army_in_government and not tsk_pacified and coup_timer >= 13 and coup_timer <= 14: TSK is currently {!<span style="color: darkred;">mutinous</span>!} ?][? if not army_in_government and not tsk_pacified and coup_timer >= 15: TSK is currently {!<span style="color: darkred;">mutinous and acting</span>!} ?]

TBMM composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Republican People's Party">CHP</span>!}: [+ chp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Justice Party">AP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">TIP</span>!}: [+ TIP_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]{!</span>!}: [+ CGP_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DP</span>!}: [+ DP_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">MSP</span>!}: [+ MSP_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">MHP</span>!}: [+ MHP_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if CHP_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Turkish Worker's Party">TIP</span>!}: [+ TIP_relation : relationships +]

{!<span class="tooltip-text" title="Republican Trust Party">!}[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]{!</span>!}: [+ CGP_relation : relationships +]

{!<span class="tooltip-text" title="Justice Party">AP</span>!}: [+z_relation : relationships +]

{!<span class="tooltip-text" title="Democratic Party">DP</span>!}: [+ DP_relation : relationships +]

{!<span class="tooltip-text" title="National Salvation Party">MSP</span>!}: [+ MSP_relation : relationships +]

{!<span class="tooltip-text" title="Nationalist Movement Party">MHP</span>!}: [+ MHP_relation : relationships +]

= Party Leaderships

TIP: [? if TIP_party_leader == "Behice Boran" : Marxism-Leninism (Behice Boran) ?][? if TIP_party_leader == "Mehmet Ali Aybar" : Democratic Socialism (Aybar) ?]

CHP: [? if CHP_party_leader == "İnönü" : Kemalism (İnönü) ?][? if CHP_party_leader == "Ecevit" : Left Kemalism (Ecevit) ?]

CGP: [? if CGP_party_leader == "Feyzioğlu" : Right Kemalism (Feyzioğlu) ?]

AP:  [? if z_party_leader == "Demirel" : Conservative Liberalism (Demirel) ?]

DP:  [? if DP_party_leader == "Bozbeyli" : Conservative Populism (Bozbeyli) ?]

MSP:  [? if MSP_party_leader == "Süleyman Arif" : Islamic Conservatism (Süleyman Arif) ?][? if MSP_party_leader == "Erbakan" : Social Islamism (Erbakan) ?]

MHP:  [? if MHP_party_leader == "Alparslan Türkeş" : Turkic-Islamic Synthesis (Türkeş) ?]

= Kurdish Nationalism

Political Consciousness: [? if kurdish_political_consciousness < 0.05: Nonexistant ?][? if kurdish_political_consciousness >= 0.05 and kurdish_political_consciousness < 0.14: Very low ?][? if kurdish_political_consciousness >= 0.14 and kurdish_political_consciousness < 0.24: Low ?][? if kurdish_political_consciousness >= 0.24 and kurdish_political_consciousness < 0.44: Medium-low ?][? if kurdish_political_consciousness >= 0.44 and kurdish_political_consciousness < 0.69: Medium ?][? if kurdish_political_consciousness >= 0.69 and kurdish_political_consciousness < 0.89: High ?][? if kurdish_political_consciousness >= 0.89: Very high ?]

Radicalism: [? if kurdish_radicalism < 0.05: Nonexistant ?][? if kurdish_radicalism >= 0.05 and kurdish_radicalism < 0.14: Very low ?][? if kurdish_radicalism >= 0.14 and kurdish_radicalism < 0.24: Low ?][? if kurdish_radicalism >= 0.24 and kurdish_radicalism < 0.44: Medium-low ?][? if kurdish_radicalism >= 0.44 and kurdish_radicalism < 0.69: Medium ?][? if kurdish_radicalism >= 0.69 and kurdish_radicalism < 0.89: High ?][? if kurdish_radicalism >= 0.89: Very high ?]

= Union Relations

DİSK: [+ disk_relation : relationships +]

DİSK - TÜRK-İŞ Conflict: [? if disk_turkis_conflict < 0.20: Total DİSK Dominance ?][? if disk_turkis_conflict >= 0.20 and disk_turkis_conflict < 0.40: DİSK leaning ?][? if disk_turkis_conflict >= 0.40 and disk_turkis_conflict < 0.60: Balanced ?][? if disk_turkis_conflict >= 0.60 and disk_turkis_conflict < 0.80: TÜRK-İŞ leaning ?][? if disk_turkis_conflict >= 0.80: Total TÜRK-İŞ Dominance ?]

= Municipality Control

Municipality Control: [+ municipalities_controlled +]/[+ total_municipalities +] - [? if municipality_control_level == 0 : Terrible ?][? if municipality_control_level == 1 : Poor ?][? if municipality_control_level == 2 : Divided ?][? if municipality_control_level == 3 : Satisfactory ?][? if municipality_control_level == 4 : Overwhelming ?]

= Internal Factions of the CHP

{!<span class="tooltip-text" title="Marxists within the party desire a realignment of the party alongside Socialist elements. Even though many intellectuals such as Tevfik Rüştü Aras and Doğan Avcıoğlu subscribe to this faction, there is no central organization nor a figure that leads the Marxist camp, largely due to ideological differences.">Kemalist Marxists</span>!} strength: [+ kemalist_marxists_strength : strength +], dissent: [+ kemalist_marxists_dissent : dissent +]

{!<span class="tooltip-text" title="Left Kemalists aka the Left of Center movement is a movement within CHP led by poet Bülent Ecevit which wishes to compliment the Progressive nature of the party with Social Democracy and in face of the growing urban working class, instead of swimming against the current, desires to lead the stream.">Left Kemalists</span>!} strength: [+ left_kemalists_strength : strength +], dissent: [+ left_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="CHP was created as a middle class party to reinforce the Kemalist and the semi-bourgeoisie revolution of the military intelligentsia. Mostly the remnants of the one party era and lead by the illustrious right-man in command of Ataturk, İsmet İnönü, the Orthodox Kemalists reject any intrusion into the Left in fears of CHP losing its identity as the party that gave birth to the Turkish Republic, as a nation-state found on Corporatist principles.">Orthodox Kemalists</span>!} strength: [+ orthodox_kemalists_strength : strength +], dissent: [+ orthodox_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="Seeing the rising Left of Center movement as a pivot to Socialism and Communism, the Right Kemalists advocate for an increased emphasis on Kemalist Nationalism and Corporatism which would serve as a third and moderate alternative to the two wings of Turkish politics, the "unnational" left and the "backward" right. Even though Right Kemalists have formed a party led by Turhan Feyzioğlu, they still have many sympathizers within the party.>Right Kemalists</span>!} strength: [+ right_kemalists_strength : strength +], dissent: [+ right_kemalists_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.thkpc_strength) {
    Q.thkpc_strength_2 = Q.thkpc_strength.toFixed(1);
}	
if (Q.tkpml_strength) {
    Q.tkpml_strength_2 = Q.tkpml_strength.toFixed(1);
}
if (Q.devyol_strength) {
    Q.devyol_strength_2 = Q.devyol_strength.toFixed(1);
}
if (Q.police_strength) {
    Q.police_strength_2 = Q.police_strength.toFixed(1);
}
if (Q.grey_wolves_strength) {
    Q.grey_wolves_strength_2 = Q.grey_wolves_strength.toFixed(1);
}
if (Q.raiders_strength) {
    Q.raiders_strength_2 = Q.raiders_strength.toFixed(1);
}
if (Q.tit_strength) {
    Q.tit_strength_2 = Q.tit_strength.toFixed(1);
}

// Convert army strength values (0-1) to descriptive text
function getStrengthDescription(value) {
    if (value >= 0.8) return "Excellent";
    else if (value >= 0.6) return "Good";
    else if (value >= 0.5) return "Sufficient";
    else if (value >= 0.4) return "Adequate";
    else if (value >= 0.2) return "Poor";
    else if (value >= 0.1) return "Decrepit";
    else return "Horrible";
}

Q.army_land_desc = getStrengthDescription(Q.army_land_strength);
Q.army_naval_desc = getStrengthDescription(Q.army_naval_strength);
Q.army_aerial_desc = getStrengthDescription(Q.army_aerial_strength);
!}

= Paramilitaries

**Far Left**

[? if not thkpc_destroyed: {!<span class="tooltip-text" title="THKP-C (People's Liberation Party-Front of Turkey) is a far-left revolutionary organization.">THKP-C</span>!} Strength: [+ thkpc_strength_2 +] thousand ?]

[? if not thkpc_destroyed: THKP-C Militarization: [+ thkpc_militancy : militancy +] ?]	

[? if devyol_formed: {!<span class="tooltip-text" title="DEV-YOL (Revolutionary Path) is a left-wing militant organization.">DEV-YOL</span>!} Strength: [+ devyol_strength_2 +] thousand ?]

[? if devyol_formed: DEV-YOL Militarization: [+ devyol_militancy : militancy +] ?]		

[? if tkpml_formed: {!<span class="tooltip-text" title="TKP/ML TKP'ML is a Maoist terrorist group formed by İbrahim Kaypakkaya.">TKP/ML</span>!} Strength: [+ tkpml_strength_2 +] thousand ?]

[? if tkpml_formed: TKP/ML Militarization: [+ tkpml_militancy : militancy +] ?] 

**State**

{!<span class="tooltip-text" title="Police forces maintain order and state security.">Police Forces</span>!} Strength: [+ police_strength_2 +] thousand

Police Militarization: [+ police_militancy : militancy +]

Police Loyalty: [+ police_loyalty : loyalty +]

**Far Right**

{!<span class="tooltip-text" title="Grey Wolves (Bozkurtlar) are the militant wing of the Nationalist Movement Party.">Grey Wolves</span>!} Strength: [+ grey_wolves_strength_2 +] thousand

Grey Wolves Militarization: [+ grey_wolves_militancy : militancy +]

[? if raiders_formed: {!<span class="tooltip-text" title="Raiders are a far-right paramilitary organization.">Raiders</span>!} Strength: [+ raiders_strength_2 +] thousand ?]

[? if raiders_formed: Raiders Militarization: [+ raiders_militancy : militancy +] ?]

{!<span class="tooltip-text" title="Turkish Revenge Brigade (TİT) is a highly militant far-right organization.">Turkish Revenge Brigade (TİT)</span>!} Strength: [+ tit_strength_2 +] thousand

TİT Militarization: [+ tit_militancy : militancy +]

[? if year >= 1930 and not streetfighting_joever: <h1>Distribution of Power</h1> ?]

[? if year >= 1930 and not streetfighting_joever: <h4>Democratic strength: [+ democracy_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **State Forces**: [+ state_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #8B0000;">Far</span>-<span style="color: #FF0000;">left</span> strength: [+ far_left_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever and not thkpc_destroyed: **THKP-C**: [+ thkpc_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and devyol_formed: **DEV-YOL**: [+ devyol_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #7A3C00;">Far</span>-<span style="color: #CC6600;">right</span> strength: [+ far_right_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **Grey Wolves**: [+ grey_wolves_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and raiders_formed: **Raiders**: [+ raiders_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #4B0082;">**TİT**</span>: [+ tit_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: Currently, [? if state_force_percent > 80: street fightings are scarce?][? if state_force_percent >= 70 and state_force_percent <= 80: street fightings are under control?][? if state_force_percent >= 60 and state_force_percent < 70: street fightings are increasing?][? if state_force_percent >= 50 and state_force_percent < 60: street fightings are slipping out of the state's control?][? if state_force_percent >= 30 and state_force_percent < 50: street fightings have split neighborhoods into two?][? if state_force_percent >= 20 and state_force_percent < 30: street fightings have reached critical levels?][? if state_force_percent < 20: <span style="color: #8B0000;">street fightings are Anarchic</span>?][? if far_left_force_percent > state_force_percent and far_left_force_percent > far_right_force_percent: and the streets are under Far Left control?][? if far_right_force_percent > state_force_percent and far_right_force_percent > far_left_force_percent: and the streets are under Far Right control?].?]

= Army

Land Strength: [+ army_land_desc +]

Naval Strength: [+ army_naval_desc +]

Aerial Strength: [+ army_aerial_desc +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

CHP: [+ chp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

AP: [+ z_votes +]%

TIP: [+ TIP_votes +]%

[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ CGP_votes +]%

DP: [+ DP_votes +]%

MSP: [+ MSP_votes +]%

MHP: [+ MHP_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: CHP: [+ rural_chp_display +]%, AP: [+ rural_z_display +]%, TIP: [+ rural_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ rural_CGP_display +]%, DP: [+ rural_DP_display +]%; MSP: [+ rural_MSP_display +]%, MHP: [+ rural_MHP_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: CHP: [+ workers_chp_display +]%, AP: [+ workers_z_display +]%, TIP: [+ workers_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ workers_CGP_display +]%, DP: [+ workers_DP_display +]%; MSP: [+ workers_MSP_display +]%, MHP: [+ workers_MHP_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Petty Bourgeoisie: CHP: [+ petty_bourgeoisie_chp_display +]%, AP: [+ petty_bourgeoisie_z_display +]%, TIP: [+ petty_bourgeoisie_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ petty_bourgeoisie_CGP_display +]%, DP: [+ petty_bourgeoisie_DP_display +]%; MSP: [+ petty_bourgeoisie_MSP_display +]%, MHP: [+ petty_bourgeoisie_MHP_display +]%, Others: [+ petty_bourgeoisie_other_display +]% [? if sapd_formed: SAPD: [+ petty_bourgeoisie_sapd_display +]% ?]

State Employees: CHP: [+ state_employees_chp_display +]%, AP: [+ state_employees_z_display +]%, TIP: [+ state_employees_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ state_employees_CGP_display +]%, DP: [+ state_employees_DP_display +]%; MSP: [+ state_employees_MSP_display +]%, MHP: [+ state_employees_MHP_display +]%, Others: [+ state_employees_other_display +]% [? if sapd_formed: SAPD: [+ state_employees_sapd_display +]% ?]

Capitalists: CHP: [+ capitalists_chp_display +]%, AP: [+ capitalists_z_display +]%, TIP: [+ capitalists_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ capitalists_CGP_display +]%, DP: [+ capitalists_DP_display +]%; MSP: [+ capitalists_MSP_display +]%, MHP: [+ capitalists_MHP_display +]%, Others: [+ capitalists_other_display +]% [? if sapd_formed: SAPD: [+ capitalists_sapd_display +]% ?]

Alevis: CHP: [+ alevis_chp_display +]%, AP: [+ alevis_z_display +]%, TIP: [+ alevis_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ alevis_CGP_display +]%, DP: [+ alevis_DP_display +]%; MSP: [+ alevis_MSP_display +]%, MHP: [+ alevis_MHP_display +]%, Others: [+ alevis_other_display +]% [? if sapd_formed: SAPD: [+ alevis_sapd_display +]% ?]

Kurdish National Movement: CHP: [+ kurds_chp_display +]%, AP: [+ kurds_z_display +]%, TIP: [+ kurds_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ kurds_CGP_display +]%, DP: [+ kurds_DP_display +]%; MSP: [+ kurds_MSP_display +]%, MHP: [+ kurds_MHP_display +]%, Others: [+ kurds_other_display +]% [? if sapd_formed: SAPD: [+ kurds_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

@exterior_affairs

= Foreign Relations

United States: [+ us_relation : relationships +]

Western Europe: [+ west_relation : relationships +]
[? if socialist_international_member : **Member of the Socialist International** ?]

Soviet Union: [+ soviet_relation : relationships +]

Middle East: [+ middle_east_relation : relationships +]

= The Cyprus Problem

Cyprus Problem: [? if cyprus_problem == 0: Unresolved ?][? if cyprus_problem == 1: Status Quo ?][? if cyprus_problem == 2: Confederation ?][? if cyprus_problem == 3: Divided ?]

@economy

= Economics

[? if health_economy_status: Health of the Economy: [+ health_economy_status +] ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

GDP Growth: [+ economic_growth_2 +]%

Industrial Production Index (1972=100): [+ industrial_index_formatted +]

Agricultural Production Index (1972=100): [+ agricultural_index_formatted +]

Agricultural Product Prices: [+ agricultural_prices_formatted +] ([+ agricultural_price_status +])
