title: Status
new-page: true
is-special: true
on-arrival: {!
// Recalculate economic values from base + modifier before displaying
// This ensures economy card changes are reflected immediately
Q.inflation = (Q.base_inflation || 0) + (Q.inflation_modifier || 0);
Q.economic_growth = (Q.base_growth || 0) + (Q.growth_modifier || 0);
Q.unemployed = (Q.base_unemployment || 0) + (Q.unemployment_modifier || 0);

// Format economic indicators with proper fallbacks only for display
Q.unemployed_2 = (Q.unemployed !== undefined && Q.unemployed !== null) ? Q.unemployed.toFixed(1) : '4.6';
Q.inflation_2 = (Q.inflation !== undefined && Q.inflation !== null) ? Q.inflation.toFixed(1) : '15.3';
Q.economic_growth_2 = (Q.economic_growth !== undefined && Q.economic_growth !== null) ? Q.economic_growth.toFixed(1) : '9.2';

// Format production indices
Q.industrial_index_formatted = Q.industrial_production_index ? Q.industrial_production_index.toFixed(1) : '100.0';
Q.agricultural_index_formatted = Q.agricultural_production_index ? Q.agricultural_production_index.toFixed(1) : '100.0';

// Format agricultural market data
Q.agricultural_prices_formatted = Q.agricultural_product_prices ? Q.agricultural_product_prices.toFixed(2) : '1.00';

// Format forex pressure and determine status
Q.forex_pressure_formatted = Q.forex_pressure ? Q.forex_pressure.toFixed(1) : '45.0';
if (Q.forex_pressure <= 20) {
    Q.forex_pressure_status = "Low";
} else if (Q.forex_pressure > 20 && Q.forex_pressure <= 40) {
    Q.forex_pressure_status = "Manageable";
} else if (Q.forex_pressure > 40 && Q.forex_pressure <= 60) {
    Q.forex_pressure_status = "Straining";
} else if (Q.forex_pressure > 60 && Q.forex_pressure <= 80) {
    Q.forex_pressure_status = "Damaging";
} else if (Q.forex_pressure > 80) {
    Q.forex_pressure_status = "Crushing";
}

// Debug: Log the actual values
console.log("=== Economic Status Debug ===");
console.log("Current year:", Q.year, "month:", Q.month, "week:", Q.week);
console.log("Inflation - base:", Q.base_inflation, "modifier:", Q.inflation_modifier, "final:", Q.inflation, "formatted:", Q.inflation_2);
console.log("Unemployment - base:", Q.base_unemployment, "modifier:", Q.unemployment_modifier, "final:", Q.unemployed, "formatted:", Q.unemployed_2);
console.log("Growth - base:", Q.base_growth, "modifier:", Q.growth_modifier, "final:", Q.economic_growth, "formatted:", Q.economic_growth_2);
console.log("Industrial Index:", Q.industrial_production_index);
console.log("Agricultural Index:", Q.agricultural_production_index);
console.log("Agricultural Prices:", Q.agricultural_product_prices, "Status:", Q.agricultural_price_status);
console.log("Historical base values - Inflation:", Q.historical_inflation[Q.year], "Unemployment:", Q.historical_unemployment[Q.year], "GDP:", Q.historical_gdp_growth[Q.year]);
console.log("==============================");
if (typeof Q.chp_seats === 'undefined') {
    Q.chp_seats = 143;
    Q.z_seats = 224;
    Q.TIP_seats = 2;
    Q.CGP_seats = 15;
    Q.DP_seats = 36;
    Q.MSP_seats = 0;
    Q.MHP_seats = 1;
    Q.other_seats = 29;
}
if (typeof Q.sapd_seats === 'undefined') {
    Q.sapd_seats = 0;
}
if (typeof Q.majority_threshold === 'undefined') {
    Q.majority_threshold = 226;
}
if (typeof Q.right_kemalist_split === 'undefined') {
    Q.right_kemalist_split = 0;
}
if (typeof Q.right_kemalist_deal === 'undefined') {
    Q.right_kemalist_deal = 0;
}
if (typeof Q.right_kemalists_resign === 'undefined') {
    Q.right_kemalists_resign = 0;
}
!}

= Status

[? if week == 1: [+ month : month +] [+ year +] (Week 1) ?][? if week == 2: [+ month : month +] [+ year +] (Week 3) ?]

Resources available: [+ resources +]

<span style="color: #E3000F;">**CHP**</span> position: [? if CHP_toleration : toleration ?][? if CHP_in_government : in government - ?][? if CHP_toleration == 0 and CHP_in_government == 0 and CHP_caretaker == 0 : opposition ?][? if CHP_caretaker : caretaker government ?]
[? if in_weimar_coalition and CHP_in_government: Weimar Coalition ?][? if in_grand_coalition and CHP_in_government: Grand Coalition ?][? if in_popular_front and CHP_in_government: Popular Front ?][? if in_left_front and CHP_in_government: Left Front ?][? if in_CHP_majority and CHP_in_government: <span style="color: #E3000F;">**CHP**</span> majority ?][? if in_minority_government and CHP_in_government: minority government ?][? if in_emergency_government and CHP_in_government: emergency government ?]

[? if CHP_in_government and not in_CHP_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if CHP_in_government and (in_left_front or in_popular_front): TIP coalition dissent: [+ TIP_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president == "Cevdet Sunay": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Fahri Korutürk": <span style="color: #929292;">[+ president +]</span> ?][? if president == "Tekin Arıburun": <span style="color: #70386D;">[+ president +]</span> ?][? if president == "Faruk Gürler": <span style="color: #584404;">[+ president +]</span> ?]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Head of the General Staff: [+ generalstaff +]

[? if army_in_government: TSK is currently in government ?][? if not army_in_government and tsk_pacified: TSK is currently pacified ?][? if not army_in_government and not tsk_pacified and coup_timer <= 3: TSK is currently hopeful ?][? if not army_in_government and not tsk_pacified and coup_timer >= 4 and coup_timer <= 6: TSK is currently observing the political situation ?][? if not army_in_government and not tsk_pacified and coup_timer >= 7 and coup_timer <= 9: TSK is currently irritated ?][? if not army_in_government and not tsk_pacified and coup_timer == 10: TSK is currently agitated ?][? if not army_in_government and not tsk_pacified and coup_timer >= 11 and coup_timer <= 12: TSK is currently alarmed ?][? if not army_in_government and not tsk_pacified and coup_timer >= 13 and coup_timer <= 14: TSK is currently {!<span style="color: darkred;">mutinous</span>!} ?][? if not army_in_government and not tsk_pacified and coup_timer >= 15: TSK is currently {!<span style="color: darkred;">mutinous and acting</span>!} ?]

TBMM composition (seats):

<span class="tooltip-text" title="Republican People's Party" style="color: #E3000F;">**CHP**</span>: [+ chp_seats +]
[? if sapd_formed and sapd_seats > 0: SAPD: [+ sapd_seats +] ?]
<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+ z_seats +]
<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_seats +]
<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_seats +]
<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_seats +]
<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_seats +]
<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_seats +]
Others: [+ other_seats +]

[? if majority_threshold: Majority required: [+ majority_threshold +] seats ?]

Last election vote share:

<span class="tooltip-text" title="Republican People's Party" style="color: #E3000F;">**CHP**</span>: [+ chp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+ z_r +]%
<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_r +]%
<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_r +]%
<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_r +]%
<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_r +]%
<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_r +]%
Others: [+ other_r +]%

[? if CHP_in_government = 1 : Budget: [+ budget +] ?]

Next general election: [+ next_election_month : month +] [+ next_election_year +]

[? if next_local_election_year : Next municipal election: [+ next_local_election_month : month +] [+ next_local_election_year +] ?]

@politics

= Inter-party Relations

<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_relation : relationships +]

<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_relation : relationships +]

<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+z_relation : relationships +]

<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_relation : relationships +]

<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_relation : relationships +]

<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_relation : relationships +]

= Party Leaderships

<span style="color: #8B0000;">**TIP**</span>: [? if TIP_party_leader == "Unorganized" : Unorganized (Factional Committees) ?][? if TIP_party_leader == "Behice Boran" : Marxism-Leninism (Behice Boran) ?][? if TIP_party_leader == "Mehmet Ali Aybar" : Democratic Socialism (Aybar) ?]

<span style="color: #E3000F;">**CHP**</span>: [? if CHP_party_leader == "İnönü" : Kemalism (İnönü) ?][? if CHP_party_leader == "Ecevit" : Left Kemalism (Ecevit) ?]

<span style="color: #5a5f63;">**CGP**</span>: [? if CGP_party_leader == "Feyzioğlu" : Right Kemalism (Feyzioğlu) ?]

<span style="color: #750a6f;">**AP**</span>:  [? if z_party_leader == "Demirel" : Conservative Liberalism (Demirel) ?]

<span style="color: #4a4d04;">**DP**</span>:  [? if DP_party_leader == "Bozbeyli" : Conservative Populism (Bozbeyli) ?]

<span style="color: #054521;">**MSP**</span>:  [? if MSP_party_leader == "Süleyman Arif" : Islamic Conservatism (Süleyman Arif) ?][? if MSP_party_leader == "Erbakan" : Social Islamism (Erbakan) ?]

<span style="color: #954B00;">**MHP**</span>:  [? if MHP_party_leader == "Alparslan Türkeş" : Turkic-Islamic Synthesis (Türkeş) ?]

= Kurdish Nationalism

Political Consciousness: [? if kurdish_political_consciousness < 0.05: Nonexistant ?][? if kurdish_political_consciousness >= 0.05 and kurdish_political_consciousness < 0.14: Very low ?][? if kurdish_political_consciousness >= 0.14 and kurdish_political_consciousness < 0.24: Low ?][? if kurdish_political_consciousness >= 0.24 and kurdish_political_consciousness < 0.44: Medium-low ?][? if kurdish_political_consciousness >= 0.44 and kurdish_political_consciousness < 0.69: Medium ?][? if kurdish_political_consciousness >= 0.69 and kurdish_political_consciousness < 0.89: High ?][? if kurdish_political_consciousness >= 0.89: Very high ?]

Radicalism: [? if kurdish_radicalism < 0.05: Nonexistant ?][? if kurdish_radicalism >= 0.05 and kurdish_radicalism < 0.14: Very low ?][? if kurdish_radicalism >= 0.14 and kurdish_radicalism < 0.24: Low ?][? if kurdish_radicalism >= 0.24 and kurdish_radicalism < 0.44: Medium-low ?][? if kurdish_radicalism >= 0.44 and kurdish_radicalism < 0.69: Medium ?][? if kurdish_radicalism >= 0.69 and kurdish_radicalism < 0.89: High ?][? if kurdish_radicalism >= 0.89: Very high ?]

= Union Relations

DİSK: [+ disk_relation : relationships +]

DİSK - TÜRK-İŞ Conflict: [? if disk_turkis_conflict < 0.20: Total DİSK Dominance ?][? if disk_turkis_conflict >= 0.20 and disk_turkis_conflict < 0.40: DİSK leaning ?][? if disk_turkis_conflict >= 0.40 and disk_turkis_conflict < 0.60: Balanced ?][? if disk_turkis_conflict >= 0.60 and disk_turkis_conflict < 0.80: TÜRK-İŞ leaning ?][? if disk_turkis_conflict >= 0.80: Total TÜRK-İŞ Dominance ?]

= Municipality Control

Municipality Control: [+ municipalities_controlled +]/[+ total_municipalities +] - [? if municipality_control_level == 0 : Terrible ?][? if municipality_control_level == 1 : Poor ?][? if municipality_control_level == 2 : Divided ?][? if municipality_control_level == 3 : Satisfactory ?][? if municipality_control_level == 4 : Overwhelming ?]

= Internal Factions of the CHP

{!<span class="tooltip-text" title="Marxists within the party desire a realignment of the party alongside Socialist elements. Even though many intellectuals such as Tevfik Rüştü Aras and Doğan Avcıoğlu subscribe to this faction, there is no central organization nor a figure that leads the Marxist camp, largely due to ideological differences. However the general secretary, Kamil Kırıkoğlu, is the most prominent member in the party.">Kemalist Marxists</span>!} strength: [+ kemalist_marxists_strength : strength +], dissent: [+ kemalist_marxists_dissent : dissent +]

{!<span class="tooltip-text" title="Left Kemalists aka the Left of Center movement is a movement within CHP led by poet Bülent Ecevit which wishes to compliment the Progressive nature of the party with Social Democracy and in face of the growing urban working class, instead of swimming against the current, desires to lead the stream.">Left Kemalists</span>!} strength: [+ left_kemalists_strength : strength +], dissent: [+ left_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="CHP was created as a middle class party to reinforce the Kemalist and the semi-bourgeoisie revolution of the military intelligentsia. Mostly the remnants of the one party era and lead by the illustrious right-man in command of Ataturk, İsmet İnönü, the Orthodox Kemalists reject any intrusion into the Left in fears of CHP losing its identity as the party that gave birth to the Turkish Republic, as a nation-state found on Corporatist principles.">Orthodox Kemalists</span>!} strength: [+ orthodox_kemalists_strength : strength +], dissent: [+ orthodox_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="Seeing the rising Left of Center movement as a pivot to Socialism and Communism, the Right Kemalists advocate for an increased emphasis on Kemalist Nationalism and Corporatism which would serve as a third and moderate alternative to the two wings of Turkish politics, the &quot;unnational&quot; left and the &quot;backward&quot; right. Even though Right Kemalists have formed a party led by Turhan Feyzioğlu, they still have many sympathizers within the party.">Right Kemalists</span>!} strength: [+ right_kemalists_strength : strength +], dissent: [+ right_kemalists_dissent : dissent +]
[? if right_kemalist_split : {!<span style="color: #7A3C00;">Following Ecevit's ascension, the Right Kemalist faction has left the party to join the non-socialist opposition.</span>!} ?]
[? if not right_kemalist_split and right_kemalist_deal : {!<span style="color: #7A3C00;">Satır's compromise keeps the Right Kemalists inside the CHP—at least for now.</span>!} ?]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
// Recalculate paramilitary force effectiveness (strength × militancy)
Q.far_left_force = 0;
Q.far_right_force = 0;
Q.state_force = 0;
Q.democracy_force = 0;

// Far left forces calculation (strength × militancy)
if (!Q.thkpc_destroyed) {
    Q.thkpc_force = Q.thkpc_strength * Q.thkpc_militancy;
    Q.far_left_force += Q.thkpc_force;
} else {
    Q.thkpc_strength = 0;
}
if (Q.devyol_formed) {
    Q.devyol_force = Q.devyol_strength * Q.devyol_militancy;
    Q.far_left_force += Q.devyol_force;
}
if (Q.tkpml_formed) {
    Q.tkpml_force = Q.tkpml_strength * Q.tkpml_militancy;
    Q.far_left_force += Q.tkpml_force;
}

// Far right forces calculation (strength × militancy)
Q.grey_wolves_force = Q.grey_wolves_strength * Q.grey_wolves_militancy;
Q.far_right_force += Q.grey_wolves_force;

if (Q.raiders_formed) {
    Q.raiders_force = Q.raiders_strength * Q.raiders_militancy;
    Q.far_right_force += Q.raiders_force;
}

Q.tit_force = Q.tit_strength * Q.tit_militancy;
Q.far_right_force += Q.tit_force;

// State forces calculation (strength × militancy)
Q.police_force = Q.police_strength * Q.police_militancy;
Q.interior_police_force = Q.interior_police_strength * Q.interior_police_militancy; // 0 for Turkish context
Q.prussian_police_force = Q.prussian_police_strength * Q.prussian_police_militancy; // 0 for Turkish context

Q.state_force = Q.police_force + Q.interior_police_force + Q.prussian_police_force;

// Democratic forces (state forces when not controlled by extremists)
Q.democracy_force = Q.state_force;

// Total forces for percentage calculation
Q.total_forces = Q.far_left_force + Q.far_right_force + Q.state_force;

// Convert to percentages
if (Q.total_forces > 0) {
    Q.far_left_force_percent = Math.round((Q.far_left_force / Q.total_forces) * 100);
    Q.far_right_force_percent = Math.round((Q.far_right_force / Q.total_forces) * 100);
    Q.state_force_percent = Math.round((Q.state_force / Q.total_forces) * 100);
    Q.democracy_force_percent = Q.state_force_percent;
    
    // Individual organization force percentages
    if (!Q.thkpc_destroyed) {
        Q.thkpc_force_percent = Math.round((Q.thkpc_force / Q.total_forces) * 100);
    }
    if (Q.devyol_formed) {
        Q.devyol_force_percent = Math.round((Q.devyol_force / Q.total_forces) * 100);
    }
    if (Q.tkpml_formed) {
        Q.tkpml_force_percent = Math.round((Q.tkpml_force / Q.total_forces) * 100);
    }
    Q.grey_wolves_force_percent = Math.round((Q.grey_wolves_force / Q.total_forces) * 100);
    if (Q.raiders_formed) {
        Q.raiders_force_percent = Math.round((Q.raiders_force / Q.total_forces) * 100);
    }
    Q.tit_force_percent = Math.round((Q.tit_force / Q.total_forces) * 100);
    
    Q.police_force_percent = Math.round((Q.police_force / Q.total_forces) * 100);
    Q.interior_police_force_percent = Math.round((Q.interior_police_force / Q.total_forces) * 100);
    Q.prussian_police_force_percent = Math.round((Q.prussian_police_force / Q.total_forces) * 100);
}

// Format strength values for display
if (Q.thkpc_strength) {
    Q.thkpc_strength_2 = Q.thkpc_strength.toFixed(1);
}	
if (Q.tkpml_strength) {
    Q.tkpml_strength_2 = Q.tkpml_strength.toFixed(1);
}
if (Q.devyol_strength) {
    Q.devyol_strength_2 = Q.devyol_strength.toFixed(1);
}
if (Q.police_strength) {
    Q.police_strength_2 = Q.police_strength.toFixed(1);
}
if (Q.grey_wolves_strength) {
    Q.grey_wolves_strength_2 = Q.grey_wolves_strength.toFixed(1);
}
if (Q.raiders_strength) {
    Q.raiders_strength_2 = Q.raiders_strength.toFixed(1);
}
if (Q.tit_strength) {
    Q.tit_strength_2 = Q.tit_strength.toFixed(1);
}

// Convert army strength values (0-1) to descriptive text
function getStrengthDescription(value) {
    if (value >= 0.8) return "Excellent";
    else if (value >= 0.6) return "Good";
    else if (value >= 0.5) return "Sufficient";
    else if (value >= 0.4) return "Adequate";
    else if (value >= 0.2) return "Poor";
    else if (value >= 0.1) return "Decrepit";
    else return "Horrible";
}

Q.army_land_desc = getStrengthDescription(Q.army_land_strength);
Q.army_naval_desc = getStrengthDescription(Q.army_naval_strength);
Q.army_aerial_desc = getStrengthDescription(Q.army_aerial_strength);
!}

= Paramilitaries

**Far Left**

[? if not thkpc_destroyed: {!<span class="tooltip-text" title="THKP-C (People's Liberation Party-Front of Turkey) is a far-left revolutionary organization.">THKP-C</span>!} Strength: [+ thkpc_strength_2 +] thousand ?]

[? if not thkpc_destroyed: THKP-C Militarization: [+ thkpc_militancy : militancy +] ?]	

[? if devyol_formed: {!<span class="tooltip-text" title="DEV-YOL (Revolutionary Path) is a left-wing militant organization.">DEV-YOL</span>!} Strength: [+ devyol_strength_2 +] thousand ?]

[? if devyol_formed: DEV-YOL Militarization: [+ devyol_militancy : militancy +] ?]		

[? if tkpml_formed: {!<span class="tooltip-text" title="TKP/ML TKP'ML is a Maoist terrorist group formed by İbrahim Kaypakkaya.">TKP/ML</span>!} Strength: [+ tkpml_strength_2 +] thousand ?]

[? if tkpml_formed: TKP/ML Militarization: [+ tkpml_militancy : militancy +] ?] 

**State**

{!<span class="tooltip-text" title="Police forces maintain order and state security.">Police Forces</span>!} Strength: [+ police_strength_2 +] thousand

Police Militarization: [+ police_militancy : militancy +]

Police Loyalty: [+ police_loyalty : loyalty +]

**Far Right**

{!<span class="tooltip-text" title="Grey Wolves (Bozkurtlar) are the militant wing of the Nationalist Movement Party.">Grey Wolves</span>!} Strength: [+ grey_wolves_strength_2 +] thousand

Grey Wolves Militarization: [+ grey_wolves_militancy : militancy +]

[? if raiders_formed: {!<span class="tooltip-text" title="Raiders are a far-right paramilitary organization.">Raiders</span>!} Strength: [+ raiders_strength_2 +] thousand ?]

[? if raiders_formed: Raiders Militarization: [+ raiders_militancy : militancy +] ?]

{!<span class="tooltip-text" title="Turkish Revenge Brigade (TİT) is a highly militant far-right organization.">Turkish Revenge Brigade (TİT)</span>!} Strength: [+ tit_strength_2 +] thousand

TİT Militarization: [+ tit_militancy : militancy +]

[? if year >= 1930 and not streetfighting_joever: <h1>Distribution of Power</h1> ?]

[? if year >= 1930 and not streetfighting_joever: <h4>Democratic strength: [+ democracy_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **State Forces**: [+ state_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #8B0000;">Far</span>-<span style="color: #FF0000;">left</span> strength: [+ far_left_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever and not thkpc_destroyed: **THKP-C**: [+ thkpc_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and devyol_formed: **DEV-YOL**: [+ devyol_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #7A3C00;">Far</span>-<span style="color: #CC6600;">right</span> strength: [+ far_right_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **Grey Wolves**: [+ grey_wolves_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and raiders_formed: **Raiders**: [+ raiders_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #4B0082;">**TİT**</span>: [+ tit_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: Currently, [? if state_force_percent > 80: street fightings are scarce?][? if state_force_percent >= 70 and state_force_percent <= 80: street fightings are under control?][? if state_force_percent >= 60 and state_force_percent < 70: street fightings are increasing?][? if state_force_percent >= 50 and state_force_percent < 60: street fightings are slipping out of the state's control?][? if state_force_percent >= 30 and state_force_percent < 50: street fightings have split neighborhoods into two?][? if state_force_percent >= 20 and state_force_percent < 30: street fightings have reached critical levels?][? if state_force_percent < 20: <span style="color: #8B0000;">street fightings are Anarchic</span>?][? if far_left_force_percent > state_force_percent and far_left_force_percent > far_right_force_percent: and the streets are under Far Left control?][? if far_right_force_percent > state_force_percent and far_right_force_percent > far_left_force_percent: and the streets are under Far Right control?].?]

= Army

Land Strength: [+ army_land_desc +]

Naval Strength: [+ army_naval_desc +]

Aerial Strength: [+ army_aerial_desc +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #E3000F;">**CHP**</span>: [+ chp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #750a6f;">**AP**</span>: [+ z_votes +]%

<span style="color: #8B0000;">**TIP**</span>: [+ TIP_votes +]%

{!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ CGP_votes +]%

<span style="color: #4a4d04;">**DP**</span>: [+ DP_votes +]%

<span style="color: #054521;">**MSP**</span>: [+ MSP_votes +]%

<span style="color: #954B00;">**MHP**</span>: [+ MHP_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: <span style="color: #E3000F;">**CHP**</span>: [+ rural_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ rural_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ rural_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ rural_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ rural_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ rural_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ rural_MHP_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: <span style="color: #E3000F;">**CHP**</span>: [+ workers_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ workers_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ workers_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ workers_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ workers_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ workers_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ workers_MHP_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Petty Bourgeoisie: <span style="color: #E3000F;">**CHP**</span>: [+ petty_bourgeoisie_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ petty_bourgeoisie_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ petty_bourgeoisie_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ petty_bourgeoisie_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ petty_bourgeoisie_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ petty_bourgeoisie_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ petty_bourgeoisie_MHP_display +]%, Others: [+ petty_bourgeoisie_other_display +]% [? if sapd_formed: SAPD: [+ petty_bourgeoisie_sapd_display +]% ?]

State Employees: <span style="color: #E3000F;">**CHP**</span>: [+ state_employees_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ state_employees_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ state_employees_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ state_employees_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ state_employees_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ state_employees_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ state_employees_MHP_display +]%, Others: [+ state_employees_other_display +]% [? if sapd_formed: SAPD: [+ state_employees_sapd_display +]% ?]

Capitalists: <span style="color: #E3000F;">**CHP**</span>: [+ capitalists_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ capitalists_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ capitalists_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ capitalists_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ capitalists_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ capitalists_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ capitalists_MHP_display +]%, Others: [+ capitalists_other_display +]% [? if sapd_formed: SAPD: [+ capitalists_sapd_display +]% ?]

Alevis: <span style="color: #E3000F;">**CHP**</span>: [+ alevis_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ alevis_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ alevis_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ alevis_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ alevis_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ alevis_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ alevis_MHP_display +]%, Others: [+ alevis_other_display +]% [? if sapd_formed: SAPD: [+ alevis_sapd_display +]% ?]

Kurdish National Movement: <span style="color: #E3000F;">**CHP**</span>: [+ kurds_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ kurds_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ kurds_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ kurds_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ kurds_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ kurds_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ kurds_MHP_display +]%, Others: [+ kurds_other_display +]% [? if sapd_formed: SAPD: [+ kurds_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

@exterior_affairs

= Foreign Relations

United States: [+ us_relation : relationships +]

Western Europe: [+ west_relation : relationships +]
[? if socialist_international_member : **Member of the Socialist International** ?]

Soviet Union: [+ soviet_relation : relationships +]

Middle East: [+ middle_east_relation : relationships +]

= The Cyprus Problem

Cyprus Problem: [? if cyprus_problem == 0: Unresolved ?][? if cyprus_problem == 1: Status Quo ?][? if cyprus_problem == 2: Confederation ?][? if cyprus_problem == 3: Divided ?]

@economy

= Economics

[? if health_economy_status: Health of the Economy: [+ health_economy_status +] ?]

[? if forex_pressure_formatted: Foreign Exchange Pressure: [+ forex_pressure_formatted +] ([+ forex_pressure_status +]) ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

GDP Growth: [+ economic_growth_2 +]%

Industrial Production Index (1972=100): [+ industrial_index_formatted +]

Agricultural Production Index (1972=100): [+ agricultural_index_formatted +]

Agricultural Product Prices: [+ agricultural_prices_formatted +] ([+ agricultural_price_status +])

!<span style="color: #7A3C00;">The economic values are updated monthly.</span>!} ?]
