title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

CHP position: [? if CHP_toleration : toleration ?][? if CHP_in_government : in government - ?][? if CHP_toleration == 0 and CHP_in_government == 0 and CHP_caretaker == 0 : opposition ?][? if CHP_caretaker : caretaker government ?]
[? if in_weimar_coalition and CHP_in_government: Weimar Coalition ?][? if in_grand_coalition and CHP_in_government: Grand Coalition ?][? if in_popular_front and CHP_in_government: Popular Front ?][? if in_left_front and CHP_in_government: Left Front ?][? if in_CHP_majority and CHP_in_government: CHP majority ?][? if in_minority_government and CHP_in_government: minority government ?][? if in_emergency_government and CHP_in_government: emergency government ?]

[? if CHP_in_government and not in_CHP_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if CHP_in_government and (in_left_front or in_popular_front): TIP coalition dissent: [+ TIP_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Republican People's Party">CHP</span>!}: [+ chp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Justice Party">AP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">TIP</span>!}: [+ TIP_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]{!</span>!}: [+ CGP_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DP</span>!}: [+ DP_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">MSP</span>!}: [+ MSP_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">MHP</span>!}: [+ MHP_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if CHP_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Turkish Worker's Party">TIP</span>!}: [+ TIP_relation : relationships +]

{!<span class="tooltip-text" title="Republican Trust Party">!}[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]{!</span>!}: [+ CGP_relation : relationships +]

{!<span class="tooltip-text" title="Justice Party">AP</span>!}: [+AP_relation : relationships +]

{!<span class="tooltip-text" title="Democratic Party">DP</span>!}: [+ DP_relation : relationships +]

{!<span class="tooltip-text" title="National Salvation Party">MSP</span>!}: [+ MSP_relation : relationships +]

{!<span class="tooltip-text" title="Nationalist Movement Party">MHP</span>!}: [+ MHP_relation : relationships +]

= Party Leaderships

TIP: [? if TIP_party_leader == "Behice Boran" : Marxism-Leninism (Behice Boran) ?][? if TIP_party_leader == "Mehmet Ali Aybar" : Democratic Socialism (Aybar) ?]

CHP: [? if CHP_party_leader == "İnönü" : Kemalism (İnönü) ?][? if CHP_party_leader == "Ecevit" : Left Kemalism (Ecevit) ?]

CGP: [? if CGP_party_leader == "Feyzioğlu" : Right Kemalism (Feyzioğlu) ?]

AP:  [? if AP_party_leader == "Demirel" : Conservative Liberalism (Demirel) ?]

DP:  [? if DP_party_leader == "Bozbeyli" : Conservative Populism (Bozbeyli) ?]

MSP:  [? if MSP_party_leader == "Süleyman Arif" : Islamic Conservatism (Süleyman Arif) ?][? if MSP_party_leader == "Erbakan" : Social Islamism (Erbakan) ?]

MHP:  [? if MHP_party_leader == "Alparslan Türkeş" : Turkic-Islamic Synthesis (Türkeş) ?]


= Internal Factions of the CHP

{!<span class="tooltip-text" title="Marxists within the party desire a realignment of the party alongside Socialist elements. Even though many intellectuals such as Tevfik Rüştü Aras and Doğan Avcıoğlu subscribe to this faction, there is no central organization nor a figure that leads the Marxist camp, largely due to ideological differences.">Kemalist Marxists</span>!} strength: [+ kemalist_marxists_strength : strength +], dissent: [+ kemalist_marxists_dissent : dissent +]

{!<span class="tooltip-text" title="Left Kemalists aka the "Left of Center" movement is a movement within CHP led by poet Bülent Ecevit which wishes to compliment the Progressive nature of the party with **Social Democracy** and in face of the growing urban working class, instead of swimming against the current, desires to lead the stream.">Left Kemalists</span>!} strength: [+ left_kemalists_strength : strength +], dissent: [+ left_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="CHP was created as a middle class party to reinforce the Kemalist and the semi-bourgeoisie revolution of the military intelligentsia. Mostly the remnants of the one party era and lead by the illustrious right-man in command of Ataturk, İsmet İnönü, the Orthodox Kemalists reject any intrusion into the Left in fears of CHP losing its identity as the party that gave birth to the Turkish Republic, as a nation-state found on Corporatist principles.">Orthodox Kemalists</span>!} strength: [+ orthodox_kemalists_strength : strength +], dissent: [+ orthodox_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="Seeing the rising Left of Center movement as a pivot to Socialism and Communism, the Right Kemalists advocate for an increased emphasis on Kemalist Nationalism and Corporatism which would serve as a third and moderate alternative to the two wings of Turkish politics, the "unnational" left and the "backward" right. Even though Right Kemalists have formed a party led by Turhan Feyzioğlu, they still have many sympathizers within the party.>Right Kemalists</span>!} strength: [+ right_kemalists_strength : strength +], dissent: [+ right_kemalists_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the CHP.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the TIP.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the MSP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if CHP_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

CHP: [+ chp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

AP: [+ z_votes +]%

TIP: [+ TIP_votes +]%

[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ CGP_votes +]%

DP: [+ DP_votes +]%

MSP: [+ MSP_votes +]%

MHP: [+ MHP_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: CHP: [+ rural_chp_display +]%, AP: [+ rural_z_display +]%, TIP: [+ rural_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ rural_CGP_display +]%, DP: [+ rural_DP_display +]%; MSP: [+ rural_MSP_display +]%, MHP: [+ rural_MHP_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: CHP: [+ workers_chp_display +]%, AP: [+ workers_z_display +]%, TIP: [+ workers_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ workers_CGP_display +]%, DP: [+ workers_DP_display +]%; MSP: [+ workers_MSP_display +]%, MHP: [+ workers_MHP_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Petty Bourgeoisie: CHP: [+ petty_bourgeoisie_chp_display +]%, AP: [+ petty_bourgeoisie_z_display +]%, TIP: [+ petty_bourgeoisie_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ petty_bourgeoisie_CGP_display +]%, DP: [+ petty_bourgeoisie_DP_display +]%; MSP: [+ petty_bourgeoisie_MSP_display +]%, MHP: [+ petty_bourgeoisie_MHP_display +]%, Others: [+ petty_bourgeoisie_other_display +]% [? if sapd_formed: SAPD: [+ petty_bourgeoisie_sapd_display +]% ?]

State Employees: CHP: [+ state_employees_chp_display +]%, AP: [+ state_employees_z_display +]%, TIP: [+ state_employees_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ state_employees_CGP_display +]%, DP: [+ state_employees_DP_display +]%; MSP: [+ state_employees_MSP_display +]%, MHP: [+ state_employees_MHP_display +]%, Others: [+ state_employees_other_display +]% [? if sapd_formed: SAPD: [+ state_employees_sapd_display +]% ?]

Capitalists: CHP: [+ capitalists_chp_display +]%, AP: [+ capitalists_z_display +]%, TIP: [+ capitalists_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ capitalists_CGP_display +]%, DP: [+ capitalists_DP_display +]%; MSP: [+ capitalists_MSP_display +]%, MHP: [+ capitalists_MHP_display +]%, Others: [+ capitalists_other_display +]% [? if sapd_formed: SAPD: [+ capitalists_sapd_display +]% ?]

Alevis: CHP: [+ alevis_chp_display +]%, AP: [+ alevis_z_display +]%, TIP: [+ alevis_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ alevis_CGP_display +]%, DP: [+ alevis_DP_display +]%; MSP: [+ alevis_MSP_display +]%, MHP: [+ alevis_MHP_display +]%, Others: [+ alevis_other_display +]% [? if sapd_formed: SAPD: [+ alevis_sapd_display +]% ?]

Kurds: CHP: [+ kurds_chp_display +]%, AP: [+ kurds_z_display +]%, TIP: [+ kurds_TIP_display +]%, [? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]: [+ kurds_CGP_display +]%, DP: [+ kurds_DP_display +]%; MSP: [+ kurds_MSP_display +]%, MHP: [+ kurds_MHP_display +]%, Others: [+ kurds_other_display +]% [? if sapd_formed: SAPD: [+ kurds_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
