title: Status
new-page: true
is-special: true
on-arrival: {!
// Recalculate economic values from base + modifier before displaying
// This ensures economy card changes are reflected immediately
Q.inflation = (Q.base_inflation || 0) + (Q.inflation_modifier || 0);
Q.economic_growth = (Q.base_growth || 0) + (Q.growth_modifier || 0);
Q.unemployed = (Q.base_unemployment || 0) + (Q.unemployment_modifier || 0);

// Format economic indicators with proper fallbacks only for display
Q.unemployed_2 = (Q.unemployed !== undefined && Q.unemployed !== null) ? Q.unemployed.toFixed(1) : '4.6';
Q.inflation_2 = (Q.inflation !== undefined && Q.inflation !== null) ? Q.inflation.toFixed(1) : '15.3';
Q.economic_growth_2 = (Q.economic_growth !== undefined && Q.economic_growth !== null) ? Q.economic_growth.toFixed(1) : '9.2';

// Format production indices
Q.industrial_index_formatted = Q.industrial_production_index ? Q.industrial_production_index.toFixed(1) : '100.0';
Q.agricultural_index_formatted = Q.agricultural_production_index ? Q.agricultural_production_index.toFixed(1) : '100.0';

// Format agricultural market data
Q.agricultural_prices_formatted = Q.agricultural_product_prices ? Q.agricultural_product_prices.toFixed(2) : '1.00';

// Format forex pressure and determine status
Q.forex_pressure_formatted = Q.forex_pressure ? Q.forex_pressure.toFixed(1) : '45.0';
if (Q.forex_pressure <= 20) {
    Q.forex_pressure_status = "Low";
} else if (Q.forex_pressure > 20 && Q.forex_pressure <= 40) {
    Q.forex_pressure_status = "Manageable";
} else if (Q.forex_pressure > 40 && Q.forex_pressure <= 60) {
    Q.forex_pressure_status = "Straining";
} else if (Q.forex_pressure > 60 && Q.forex_pressure <= 80) {
    Q.forex_pressure_status = "Damaging";
} else if (Q.forex_pressure > 80) {
    Q.forex_pressure_status = "Crushing";
}

// Debug: Log the actual values
console.log("=== Economic Status Debug ===");
console.log("Current year:", Q.year, "month:", Q.month, "week:", Q.week);
console.log("Inflation - base:", Q.base_inflation, "modifier:", Q.inflation_modifier, "final:", Q.inflation, "formatted:", Q.inflation_2);
console.log("Unemployment - base:", Q.base_unemployment, "modifier:", Q.unemployment_modifier, "final:", Q.unemployed, "formatted:", Q.unemployed_2);
console.log("Growth - base:", Q.base_growth, "modifier:", Q.growth_modifier, "final:", Q.economic_growth, "formatted:", Q.economic_growth_2);
console.log("Industrial Index:", Q.industrial_production_index);
console.log("Agricultural Index:", Q.agricultural_production_index);
console.log("Agricultural Prices:", Q.agricultural_product_prices, "Status:", Q.agricultural_price_status);
console.log("Historical base values - Inflation:", Q.historical_inflation[Q.year], "Unemployment:", Q.historical_unemployment[Q.year], "GDP:", Q.historical_gdp_growth[Q.year]);
console.log("==============================");
if (typeof Q.chp_seats === 'undefined') {
    Q.chp_seats = 143;
    Q.z_seats = 224;
    Q.TIP_seats = 2;
    Q.CGP_seats = 15;
    Q.DP_seats = 36;
    Q.MSP_seats = 0;
    Q.MHP_seats = 1;
    Q.other_seats = 29;
}
if (typeof Q.sapd_seats === 'undefined') {
    Q.sapd_seats = 0;
}
if (typeof Q.majority_threshold === 'undefined') {
    Q.majority_threshold = 226;
}
if (typeof Q.right_kemalist_split === 'undefined') {
    Q.right_kemalist_split = 0;
}
if (typeof Q.right_kemalist_deal === 'undefined') {
    Q.right_kemalist_deal = 0;
}
if (typeof Q.right_kemalists_resign === 'undefined') {
    Q.right_kemalists_resign = 0;
}

// Initialize per-quarter strengths if they don't exist (backward compatibility with saves)
if (typeof Q.q0_km_str === 'undefined') {
    var _qWInit = [0.20, 0.15, 0.25, 0.20, 0.10, 0.10];
    var _fKeysInit = ['km', 'lk', 'ok', 'rk'];
    var _fGlobalsInit = ['kemalist_marxists_strength', 'left_kemalists_strength', 'orthodox_kemalists_strength', 'right_kemalists_strength'];
    for (var _fii = 0; _fii < 4; _fii++) {
        var _val = Q[_fGlobalsInit[_fii]] || 0;
        for (var _qii = 0; _qii < 6; _qii++) {
            Q['q' + _qii + '_' + _fKeysInit[_fii] + '_str'] = _val;
        }
        Q['_last_' + _fKeysInit[_fii] + '_str'] = _val;
    }
}

// Per-quarter faction strengths are the source of truth and are only
// modified by direct assignment in game events/advisors (not by global sync).
// Global faction strengths are normalized independently by post_event.

// Compute strength labels from weighted averages of per-quarter faction strengths
// Quarter weights: Grassroots(20%), Base(15%), Bureaucracy(25%), TBMM(20%), Intelligentsia(10%), Local(10%)
// Scale: 0-0.5 Nonexistant, 0.5-1.5 Very weak, 1.5-2.5 Weak,
// 2.5-3.5 Medium, 3.5-4.5 High, 4.5-5.5 Very High, 5.5+ & > others combined = Hegemonic
var _qWgts = [0.20, 0.15, 0.25, 0.20, 0.10, 0.10];
var _kmAvg = 0, _lkAvg = 0, _okAvg = 0, _rkAvg = 0;
for (var _qi = 0; _qi < 6; _qi++) {
    _kmAvg += _qWgts[_qi] * (Q['q' + _qi + '_km_str'] || 0);
    _lkAvg += _qWgts[_qi] * (Q['q' + _qi + '_lk_str'] || 0);
    _okAvg += _qWgts[_qi] * (Q['q' + _qi + '_ok_str'] || 0);
    _rkAvg += _qWgts[_qi] * (Q['q' + _qi + '_rk_str'] || 0);
}

function _strengthLabel(score, myAvg, othersAvg) {
    if (score >= 5.5 && myAvg > othersAvg) return "Hegemonic";
    if (score >= 4.5) return "Very High";
    if (score >= 3.5) return "High";
    if (score >= 2.5) return "Medium";
    if (score >= 1.5) return "Weak";
    if (score >= 0.5) return "Very weak";
    return "Nonexistant";
}

var _rkAvgActive = Q.right_kemalist_split ? 0 : _rkAvg;

Q.km_strength_label = _strengthLabel(_kmAvg, _kmAvg, _lkAvg + _okAvg + _rkAvgActive);
Q.lk_strength_label = _strengthLabel(_lkAvg, _lkAvg, _kmAvg + _okAvg + _rkAvgActive);
Q.ok_strength_label = _strengthLabel(_okAvg, _okAvg, _kmAvg + _lkAvg + _rkAvgActive);
Q.rk_strength_label = Q.right_kemalist_split ? "Nonexistant" : _strengthLabel(_rkAvg, _rkAvg, _kmAvg + _lkAvg + _okAvg);
!}

= Status

[? if week == 1: [+ month : month +] [+ year +] (Week 1) ?][? if week == 2: [+ month : month +] [+ year +] (Week 3) ?]

Resources available: [+ resources +]

<span style="color: #E3000F;">**CHP**</span> position: [? if CHP_toleration : toleration ?][? if CHP_in_government : in government - ?][? if CHP_toleration == 0 and CHP_in_government == 0 and CHP_caretaker == 0 : opposition ?][? if CHP_caretaker : caretaker government ?]
[? if in_weimar_coalition and CHP_in_government: Weimar Coalition ?][? if in_grand_coalition and CHP_in_government: Grand Coalition ?][? if in_popular_front and CHP_in_government: Popular Front ?][? if in_left_front and CHP_in_government: Left Front ?][? if in_CHP_majority and CHP_in_government: <span style="color: #E3000F;">**CHP**</span> majority ?][? if in_minority_government and CHP_in_government: minority government ?][? if in_emergency_government and CHP_in_government: emergency government ?]

[? if CHP_in_government and not in_CHP_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if CHP_in_government and (in_left_front or in_popular_front): TIP coalition dissent: [+ TIP_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president == "Cevdet Sunay": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Fahri Korutürk": <span style="color: #929292;">[+ president +]</span> ?][? if president == "Tekin Arıburun": <span style="color: #70386D;">[+ president +]</span> ?][? if president == "Faruk Gürler": <span style="color: #584404;">[+ president +]</span> ?]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Head of the General Staff: [+ generalstaff +]

[? if army_in_government: TSK is currently in government ?][? if not army_in_government and tsk_pacified: TSK is currently pacified ?][? if not army_in_government and not tsk_pacified and coup_timer <= 3: TSK is currently hopeful ?][? if not army_in_government and not tsk_pacified and coup_timer >= 4 and coup_timer <= 6: TSK is currently observing the political situation ?][? if not army_in_government and not tsk_pacified and coup_timer >= 7 and coup_timer <= 9: TSK is currently irritated ?][? if not army_in_government and not tsk_pacified and coup_timer == 10: TSK is currently agitated ?][? if not army_in_government and not tsk_pacified and coup_timer >= 11 and coup_timer <= 12: TSK is currently alarmed ?][? if not army_in_government and not tsk_pacified and coup_timer >= 13 and coup_timer <= 14: TSK is currently {!<span style="color: darkred;">mutinous</span>!} ?][? if not army_in_government and not tsk_pacified and coup_timer >= 15: TSK is currently {!<span style="color: darkred;">mutinous and acting</span>!} ?]

TBMM composition (seats):

<span class="tooltip-text" title="Republican People's Party" style="color: #E3000F;">**CHP**</span>: [+ chp_seats +]
[? if sapd_formed and sapd_seats > 0: SAPD: [+ sapd_seats +] ?]
<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+ z_seats +]
<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_seats +]
<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_seats +]
<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_seats +]
<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_seats +]
<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_seats +]
Others: [+ other_seats +]

[? if majority_threshold: Majority required: [+ majority_threshold +] seats ?]

Last election vote share:

<span class="tooltip-text" title="Republican People's Party" style="color: #E3000F;">**CHP**</span>: [+ chp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+ z_r +]%
<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_r +]%
<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_r +]%
<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_r +]%
<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_r +]%
<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_r +]%
Others: [+ other_r +]%

[? if CHP_in_government = 1 : Budget: [+ budget +] ?]

Next general election: [+ next_election_month : month +] [+ next_election_year +]

[? if next_local_election_year : Next municipal election: [+ next_local_election_month : month +] [+ next_local_election_year +] ?]

@politics

= Inter-party Relations

<span class="tooltip-text" title="Turkish Worker's Party" style="color: #8B0000;">**TIP**</span>: [+ TIP_relation : relationships +]

<span class="tooltip-text" title="Republican Trust Party" style="color: #5a5f63;">**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span></span>!}: [+ CGP_relation : relationships +]

<span class="tooltip-text" title="Justice Party" style="color: #750a6f;">**AP**</span>: [+z_relation : relationships +]

<span class="tooltip-text" title="Democratic Party" style="color: #4a4d04;">**DP**</span>: [+ DP_relation : relationships +]

<span class="tooltip-text" title="National Salvation Party" style="color: #054521;">**MSP**</span>: [+ MSP_relation : relationships +]

<span class="tooltip-text" title="Nationalist Movement Party" style="color: #954B00;">**MHP**</span>: [+ MHP_relation : relationships +]

= Party Leaderships

<span style="color: #8B0000;">**TIP**</span>: [? if TIP_party_leader == "Unorganized" : Unorganized (Factional Committees) ?][? if TIP_party_leader == "Behice Boran" : Marxism-Leninism (Behice Boran) ?][? if TIP_party_leader == "Mehmet Ali Aybar" : Democratic Socialism (Aybar) ?]

<span style="color: #E3000F;">**CHP**</span>: [? if CHP_party_leader == "İnönü" : Kemalism (İnönü) ?][? if CHP_party_leader == "Ecevit" : Left Kemalism (Ecevit) ?]

<span style="color: #5a5f63;">**CGP**</span>: [? if CGP_party_leader == "Feyzioğlu" : Right Kemalism (Feyzioğlu) ?]

<span style="color: #750a6f;">**AP**</span>:  [? if z_party_leader == "Demirel" : Conservative Liberalism (Demirel) ?]

<span style="color: #4a4d04;">**DP**</span>:  [? if DP_party_leader == "Bozbeyli" : Conservative Populism (Bozbeyli) ?]

<span style="color: #054521;">**MSP**</span>:  [? if MSP_party_leader == "Süleyman Arif" : Islamic Conservatism (Süleyman Arif) ?][? if MSP_party_leader == "Erbakan" : Social Islamism (Erbakan) ?]

<span style="color: #954B00;">**MHP**</span>:  [? if MHP_party_leader == "Alparslan Türkeş" : Turkic-Islamic Synthesis (Türkeş) ?]

= Kurdish Nationalism

Political Consciousness: [? if kurdish_political_consciousness < 0.05: Nonexistant ?][? if kurdish_political_consciousness >= 0.05 and kurdish_political_consciousness < 0.14: Very low ?][? if kurdish_political_consciousness >= 0.14 and kurdish_political_consciousness < 0.24: Low ?][? if kurdish_political_consciousness >= 0.24 and kurdish_political_consciousness < 0.44: Medium-low ?][? if kurdish_political_consciousness >= 0.44 and kurdish_political_consciousness < 0.69: Medium ?][? if kurdish_political_consciousness >= 0.69 and kurdish_political_consciousness < 0.89: High ?][? if kurdish_political_consciousness >= 0.89: Very high ?]

Radicalism: [? if kurdish_radicalism < 0.05: Nonexistant ?][? if kurdish_radicalism >= 0.05 and kurdish_radicalism < 0.14: Very low ?][? if kurdish_radicalism >= 0.14 and kurdish_radicalism < 0.24: Low ?][? if kurdish_radicalism >= 0.24 and kurdish_radicalism < 0.44: Medium-low ?][? if kurdish_radicalism >= 0.44 and kurdish_radicalism < 0.69: Medium ?][? if kurdish_radicalism >= 0.69 and kurdish_radicalism < 0.89: High ?][? if kurdish_radicalism >= 0.89: Very high ?]

= Union Relations

DİSK: [+ disk_relation : relationships +]

DİSK - TÜRK-İŞ Conflict: [? if disk_turkis_conflict < 0.20: Total DİSK Dominance ?][? if disk_turkis_conflict >= 0.20 and disk_turkis_conflict < 0.40: DİSK leaning ?][? if disk_turkis_conflict >= 0.40 and disk_turkis_conflict < 0.60: Balanced ?][? if disk_turkis_conflict >= 0.60 and disk_turkis_conflict < 0.80: TÜRK-İŞ leaning ?][? if disk_turkis_conflict >= 0.80: Total TÜRK-İŞ Dominance ?]

= Municipality Control

Municipality Control: [+ municipalities_controlled +]/[+ total_municipalities +] - [? if municipality_control_level == 0 : Terrible ?][? if municipality_control_level == 1 : Poor ?][? if municipality_control_level == 2 : Divided ?][? if municipality_control_level == 3 : Satisfactory ?][? if municipality_control_level == 4 : Overwhelming ?]

= Internal Factions of the CHP

{!<span class="tooltip-text" title="Marxists within the party desire a realignment of the party alongside Socialist elements. Even though many intellectuals such as Tevfik Rüştü Aras and Doğan Avcıoğlu subscribe to this faction, there is no central organization nor a figure that leads the Marxist camp, largely due to ideological differences. However the general secretary, Kamil Kırıkoğlu, is the most prominent member in the party.">Kemalist Marxists</span>!} strength: [+ km_strength_label +], dissent: [+ kemalist_marxists_dissent : dissent +]

{!<span class="tooltip-text" title="Left Kemalists aka the Left of Center movement is a movement within CHP led by poet Bülent Ecevit which wishes to compliment the Progressive nature of the party with Social Democracy and in face of the growing urban working class, instead of swimming against the current, desires to lead the stream.">Left Kemalists</span>!} strength: [+ lk_strength_label +], dissent: [+ left_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="CHP was created as a middle class party to reinforce the Kemalist and the semi-bourgeoisie revolution of the military intelligentsia. Mostly the remnants of the one party era and lead by the illustrious right-man in command of Ataturk, İsmet İnönü, the Orthodox Kemalists reject any intrusion into the Left in fears of CHP losing its identity as the party that gave birth to the Turkish Republic, as a nation-state found on Corporatist principles.">Orthodox Kemalists</span>!} strength: [+ ok_strength_label +], dissent: [+ orthodox_kemalists_dissent : dissent +]

{!<span class="tooltip-text" title="Seeing the rising Left of Center movement as a pivot to Socialism and Communism, the Right Kemalists advocate for an increased emphasis on Kemalist Nationalism and Corporatism which would serve as a third and moderate alternative to the two wings of Turkish politics, the &quot;unnational&quot; left and the &quot;backward&quot; right. Even though Right Kemalists have formed a party led by Turhan Feyzioğlu, they still have many sympathizers within the party.">Right Kemalists</span>!} strength: [+ rk_strength_label +], dissent: [+ right_kemalists_dissent : dissent +]
[? if right_kemalist_split : {!<span style="color: #7A3C00;">Following Ecevit's ascension, the Right Kemalist faction has left the party to join the non-socialist opposition.</span>!} ?]
[? if not right_kemalist_split and right_kemalist_deal : {!<span style="color: #7A3C00;">Satır's compromise keeps the Right Kemalists inside the CHP—at least for now.</span>!} ?]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
// Recalculate paramilitary force effectiveness (strength × militancy)
Q.far_left_force = 0;
Q.far_right_force = 0;
Q.separatist_force = 0;
Q.state_force = 0;
Q.democracy_force = 0;

// Separatist forces calculation (strength × militancy)
if (Q.kurdish_radicalism >= 0.69) {
    Q.pkk_formed = 1;
    Q.pkk_strength = Q.pkk_base_strength * (2 * Q.kurdish_political_consciousness);
    Q.pkk_force = Q.pkk_strength * Q.pkk_militancy;
    Q.separatist_force += Q.pkk_force;
} else {
    Q.pkk_formed = 0;
    Q.pkk_strength = 0;
    Q.pkk_force = 0;
}

// Far left forces calculation (strength × militancy)
if (!Q.thkpc_destroyed) {
    Q.thkpc_force = Q.thkpc_strength * Q.thkpc_militancy;
    Q.far_left_force += Q.thkpc_force;
} else {
    Q.thkpc_strength = 0;
}
if (Q.devyol_formed) {
    Q.devyol_force = Q.devyol_strength * Q.devyol_militancy;
    Q.far_left_force += Q.devyol_force;
}
if (Q.tkpml_formed) {
    Q.tkpml_force = Q.tkpml_strength * Q.tkpml_militancy;
    Q.far_left_force += Q.tkpml_force;
}

// Far right forces calculation (strength × militancy)
Q.grey_wolves_force = Q.grey_wolves_strength * Q.grey_wolves_militancy;
Q.far_right_force += Q.grey_wolves_force;

if (Q.raiders_formed) {
    Q.raiders_force = Q.raiders_strength * Q.raiders_militancy;
    Q.far_right_force += Q.raiders_force;
}

Q.tit_force = Q.tit_strength * Q.tit_militancy;
Q.far_right_force += Q.tit_force;

// State forces calculation (strength × militancy)
Q.police_force = Q.police_strength * Q.police_militancy;
Q.interior_police_force = Q.interior_police_strength * Q.interior_police_militancy; // 0 for Turkish context
Q.prussian_police_force = Q.prussian_police_strength * Q.prussian_police_militancy; // 0 for Turkish context

Q.state_force = Q.police_force + Q.interior_police_force + Q.prussian_police_force;

// Democratic forces (state forces when not controlled by extremists)
Q.democracy_force = Q.state_force;

// Total forces for percentage calculation
Q.total_forces = Q.far_left_force + Q.far_right_force + Q.separatist_force + Q.state_force;

// Convert to percentages
if (Q.total_forces > 0) {
    Q.far_left_force_percent = Math.round((Q.far_left_force / Q.total_forces) * 100);
    Q.far_right_force_percent = Math.round((Q.far_right_force / Q.total_forces) * 100);
    Q.separatist_force_percent = Math.round((Q.separatist_force / Q.total_forces) * 100);
    Q.state_force_percent = Math.round((Q.state_force / Q.total_forces) * 100);
    Q.democracy_force_percent = Q.state_force_percent;
    
    // Individual organization force percentages
    if (!Q.thkpc_destroyed) {
        Q.thkpc_force_percent = Math.round((Q.thkpc_force / Q.total_forces) * 100);
    }
    if (Q.pkk_formed) {
        Q.pkk_force_percent = Math.round((Q.pkk_force / Q.total_forces) * 100);
    }
    if (Q.devyol_formed) {
        Q.devyol_force_percent = Math.round((Q.devyol_force / Q.total_forces) * 100);
    }
    if (Q.tkpml_formed) {
        Q.tkpml_force_percent = Math.round((Q.tkpml_force / Q.total_forces) * 100);
    }
    Q.grey_wolves_force_percent = Math.round((Q.grey_wolves_force / Q.total_forces) * 100);
    if (Q.raiders_formed) {
        Q.raiders_force_percent = Math.round((Q.raiders_force / Q.total_forces) * 100);
    }
    Q.tit_force_percent = Math.round((Q.tit_force / Q.total_forces) * 100);
    
    Q.police_force_percent = Math.round((Q.police_force / Q.total_forces) * 100);
    Q.interior_police_force_percent = Math.round((Q.interior_police_force / Q.total_forces) * 100);
    Q.prussian_police_force_percent = Math.round((Q.prussian_police_force / Q.total_forces) * 100);
}

// Format strength values for display
if (Q.thkpc_strength) {
    Q.thkpc_strength_2 = Q.thkpc_strength.toFixed(1);
}	
if (Q.tkpml_strength) {
    Q.tkpml_strength_2 = Q.tkpml_strength.toFixed(1);
}
if (Q.devyol_strength) {
    Q.devyol_strength_2 = Q.devyol_strength.toFixed(1);
}
if (Q.police_strength) {
    Q.police_strength_2 = Q.police_strength.toFixed(1);
}
if (Q.pkk_strength) {
    Q.pkk_strength_2 = Q.pkk_strength.toFixed(1);
}
if (Q.grey_wolves_strength) {
    Q.grey_wolves_strength_2 = Q.grey_wolves_strength.toFixed(1);
}
if (Q.raiders_strength) {
    Q.raiders_strength_2 = Q.raiders_strength.toFixed(1);
}
if (Q.tit_strength) {
    Q.tit_strength_2 = Q.tit_strength.toFixed(1);
}

// Convert army strength values (0-1) to descriptive text
function getStrengthDescription(value) {
    if (value >= 0.8) return "Excellent";
    else if (value >= 0.6) return "Good";
    else if (value >= 0.5) return "Sufficient";
    else if (value >= 0.4) return "Adequate";
    else if (value >= 0.2) return "Poor";
    else if (value >= 0.1) return "Decrepit";
    else return "Horrible";
}

Q.army_land_desc = getStrengthDescription(Q.army_land_strength);
Q.army_naval_desc = getStrengthDescription(Q.army_naval_strength);
Q.army_aerial_desc = getStrengthDescription(Q.army_aerial_strength);
!}

= Paramilitaries

**Far Left**

[? if not thkpc_destroyed: {!<span class="tooltip-text" title="THKP-C (People's Liberation Party-Front of Turkey) is a far-left revolutionary organization.">THKP-C</span>!} Strength: [+ thkpc_strength_2 +] thousand ?]

[? if not thkpc_destroyed: THKP-C Militarization: [+ thkpc_militancy : militancy +] ?]	

[? if devyol_formed: {!<span class="tooltip-text" title="DEV-YOL (Revolutionary Path) is a left-wing militant organization.">DEV-YOL</span>!} Strength: [+ devyol_strength_2 +] thousand ?]

[? if devyol_formed: DEV-YOL Militarization: [+ devyol_militancy : militancy +] ?]		

[? if tkpml_formed: {!<span class="tooltip-text" title="TKP/ML TKP'ML is a Maoist terrorist group formed by İbrahim Kaypakkaya.">TKP/ML</span>!} Strength: [+ tkpml_strength_2 +] thousand ?]

[? if tkpml_formed: TKP/ML Militarization: [+ tkpml_militancy : militancy +] ?] 

**State**

{!<span class="tooltip-text" title="Police forces maintain order and state security.">Police Forces</span>!} Strength: [+ police_strength_2 +] thousand

Police Militarization: [+ police_militancy : militancy +]

Police Loyalty: [+ police_loyalty : loyalty +]

[? if pkk_formed: "**Separatists**" ?]

[? if pkk_formed: {!<span class="tooltip-text" title="Kurdistan Workers' Party (PKK) is a separatist militant organization.">PKK</span>!} Strength: [+ pkk_strength_2 +] thousand ?]

[? if pkk_formed: PKK Militarization: [+ pkk_militancy : militancy +] ?]

**Far Right**

{!<span class="tooltip-text" title="Grey Wolves (Bozkurtlar) are the militant wing of the Nationalist Movement Party.">Grey Wolves</span>!} Strength: [+ grey_wolves_strength_2 +] thousand

Grey Wolves Militarization: [+ grey_wolves_militancy : militancy +]

[? if raiders_formed: {!<span class="tooltip-text" title="Raiders are a far-right paramilitary organization.">Raiders</span>!} Strength: [+ raiders_strength_2 +] thousand ?]

[? if raiders_formed: Raiders Militarization: [+ raiders_militancy : militancy +] ?]

{!<span class="tooltip-text" title="Turkish Revenge Brigade (TİT) is a highly militant far-right organization.">Turkish Revenge Brigade (TİT)</span>!} Strength: [+ tit_strength_2 +] thousand

TİT Militarization: [+ tit_militancy : militancy +]

[? if year >= 1930 and not streetfighting_joever: <h1>Distribution of Power</h1> ?]

[? if year >= 1930 and not streetfighting_joever: <h4>Democratic strength: [+ democracy_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **State Forces**: [+ state_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #8B0000;">Far</span>-<span style="color: #FF0000;">left</span> strength: [+ far_left_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever and not thkpc_destroyed: **THKP-C**: [+ thkpc_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and devyol_formed: **DEV-YOL**: [+ devyol_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #7A3C00;">Far</span>-<span style="color: #CC6600;">right</span> strength: [+ far_right_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever: **Grey Wolves**: [+ grey_wolves_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and raiders_formed: **Raiders**: [+ raiders_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #4B0082;">**TİT**</span>: [+ tit_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever and pkk_formed: <h4>Separatist strength: [+ separatist_force_percent +]%</h4>?]

[? if year >= 1930 and not streetfighting_joever and pkk_formed: **PKK**: [+ pkk_force_percent +]%?]

[? if year >= 1930 and not streetfighting_joever: Currently, [? if state_force_percent > 80: street fightings are scarce?][? if state_force_percent >= 70 and state_force_percent <= 80: street fightings are under control?][? if state_force_percent >= 60 and state_force_percent < 70: street fightings are increasing?][? if state_force_percent >= 50 and state_force_percent < 60: street fightings are slipping out of the state's control?][? if state_force_percent >= 30 and state_force_percent < 50: street fightings have split neighborhoods into two?][? if state_force_percent >= 20 and state_force_percent < 30: street fightings have reached critical levels?][? if state_force_percent < 20: <span style="color: #8B0000;">street fightings are Anarchic</span>?][? if far_left_force_percent > state_force_percent and far_left_force_percent > far_right_force_percent: and the streets are under Far Left control?][? if far_right_force_percent > state_force_percent and far_right_force_percent > far_left_force_percent: and the streets are under Far Right control?].?]

= Army

Land Strength: [+ army_land_desc +]

Naval Strength: [+ army_naval_desc +]

Aerial Strength: [+ army_aerial_desc +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #E3000F;">**CHP**</span>: [+ chp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #750a6f;">**AP**</span>: [+ z_votes +]%

<span style="color: #8B0000;">**TIP**</span>: [+ TIP_votes +]%

{!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ CGP_votes +]%

<span style="color: #4a4d04;">**DP**</span>: [+ DP_votes +]%

<span style="color: #054521;">**MSP**</span>: [+ MSP_votes +]%

<span style="color: #954B00;">**MHP**</span>: [+ MHP_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: <span style="color: #E3000F;">**CHP**</span>: [+ rural_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ rural_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ rural_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ rural_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ rural_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ rural_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ rural_MHP_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: <span style="color: #E3000F;">**CHP**</span>: [+ workers_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ workers_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ workers_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ workers_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ workers_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ workers_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ workers_MHP_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Petty Bourgeoisie: <span style="color: #E3000F;">**CHP**</span>: [+ petty_bourgeoisie_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ petty_bourgeoisie_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ petty_bourgeoisie_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ petty_bourgeoisie_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ petty_bourgeoisie_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ petty_bourgeoisie_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ petty_bourgeoisie_MHP_display +]%, Others: [+ petty_bourgeoisie_other_display +]% [? if sapd_formed: SAPD: [+ petty_bourgeoisie_sapd_display +]% ?]

State Employees: <span style="color: #E3000F;">**CHP**</span>: [+ state_employees_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ state_employees_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ state_employees_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ state_employees_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ state_employees_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ state_employees_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ state_employees_MHP_display +]%, Others: [+ state_employees_other_display +]% [? if sapd_formed: SAPD: [+ state_employees_sapd_display +]% ?]

Capitalists: <span style="color: #E3000F;">**CHP**</span>: [+ capitalists_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ capitalists_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ capitalists_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ capitalists_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ capitalists_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ capitalists_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ capitalists_MHP_display +]%, Others: [+ capitalists_other_display +]% [? if sapd_formed: SAPD: [+ capitalists_sapd_display +]% ?]

Alevis: <span style="color: #E3000F;">**CHP**</span>: [+ alevis_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ alevis_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ alevis_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ alevis_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ alevis_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ alevis_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ alevis_MHP_display +]%, Others: [+ alevis_other_display +]% [? if sapd_formed: SAPD: [+ alevis_sapd_display +]% ?]

Kurdish National Movement: <span style="color: #E3000F;">**CHP**</span>: [+ kurds_chp_display +]%, <span style="color: #750a6f;">**AP**</span>: [+ kurds_z_display +]%, <span style="color: #8B0000;">**TIP**</span>: [+ kurds_TIP_display +]%, {!<span style="color: #5a5f63;">!}**[? if not CGP_name: CGP?][? if CGP_name != 0 : [+ CGP_name +]?]**{!</span>!}: [+ kurds_CGP_display +]%, <span style="color: #4a4d04;">**DP**</span>: [+ kurds_DP_display +]%; <span style="color: #054521;">**MSP**</span>: [+ kurds_MSP_display +]%, <span style="color: #954B00;">**MHP**</span>: [+ kurds_MHP_display +]%, Others: [+ kurds_other_display +]% [? if sapd_formed: SAPD: [+ kurds_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

@interior_affairs
on-arrival: {!
function mapLevel(level, labels) {
    if (typeof level === 'number') {
        var idx = Math.max(0, Math.min(labels.length - 1, Math.round(level)));
        return labels[idx];
    }
    return labels[0];
}

Q.land_reform_status = mapLevel(Q.land_reform_level, ["None", "Partial", "Land Reform"]);
Q.natural_resources_policy = mapLevel(Q.natural_resources_level, ["Private", "Mixed", "Public"]);
Q.workplace_democracy_status = mapLevel(Q.workplace_democracy_level, ["Absent", "Limited", "Strong"]);
Q.peoples_sector_status = mapLevel(Q.peoples_sector_level, ["Non-existant", "Growing", "Robust"]);
Q.workplace_safety_status = mapLevel(Q.workplace_safety_level, ["Dangerous", "Improving", "Safe"]);
Q.minimum_wage_status = mapLevel(Q.minimum_wage_level, ["Low", "Middle-Low", "Middle", "Middle-High", "High"]);
Q.judicial_reform_status = mapLevel(Q.judicial_reform_level, ["Reactionary", "Reforming", "Progressive"]);
Q.counter_guerilla_status = mapLevel(Q.counter_guerilla_level, ["Full strength", "Weakened", "Disbanded"]);
Q.education_funding_status = mapLevel(Q.education_funding_level, ["Decrepit", "Adequate", "Generous"]);
Q.education_curriculum_status = mapLevel(Q.education_curriculum_level, ["Rote", "Balanced", "Progressive"]);
Q.university_freedom_status = mapLevel(Q.university_freedom_level, ["YÖK controlled", "Semi-autonomous", "Autonomous"]);
Q.university_prestige_status = mapLevel(Q.university_prestige_level, ["Low", "Medium", "High"]);
Q.womens_legal_status = mapLevel(Q.womens_legal_level, ["Restricted", "Partial equality", "Full equality"]);
Q.womens_workplace_status = mapLevel(Q.womens_workplace_level, ["Discriminated", "Improving", "Equal"]);
Q.household_violence_status = mapLevel(Q.household_violence_level, ["Widespread", "Declining", "Rare"]);
Q.language_rights_status = mapLevel(Q.language_rights_level, ["Restricted", "Limited", "Protected"]);

Q.ddkd_status_display = Q.ddkd_formed ? "Active" : "Banned";
if (Q.eastern_crime <= 0) {
    Q.eastern_crime_status = "Controlled";
} else if (Q.eastern_crime == 1) {
    Q.eastern_crime_status = "Manageable";
} else if (Q.eastern_crime == 2) {
    Q.eastern_crime_status = "Decreasing";
} else if (Q.eastern_crime == 3) {
    Q.eastern_crime_status = "Medium";
} else if (Q.eastern_crime == 4) {
    Q.eastern_crime_status = "Struggling";
} else {
    Q.eastern_crime_status = "Widespread";
}
!}

= Interior Affairs

= Land Reform

[+ land_reform_status +]

= Economic Reforms

Natural Resources: [+ natural_resources_policy +]

Workplace Democracy: [+ workplace_democracy_status +]

People's Sector: [+ peoples_sector_status +]

= Labour

Workplace Safety: [+ workplace_safety_status +]

Minimum Wage: [+ minimum_wage_status +]

= Judiciary

Judicial Reforms: [+ judicial_reform_status +]

[? if counter_guerilla_discovered : Counter Guerilla: [+ counter_guerilla_status +] ?]

= Education

Funding: [+ education_funding_status +]

Curriculum: [+ education_curriculum_status +]

University freedom: [+ university_freedom_status +]

University prestige: [+ university_prestige_status +]

= Women's Rights

Legal Status: [+ womens_legal_status +]

Workplace status: [+ womens_workplace_status +]

Household violence: [+ household_violence_status +]

= Kürt Sorunu

Eastern Crime: [+ eastern_crime_status +]

DDKD: [+ ddkd_status_display +]

Language rights: [+ language_rights_status +]

@exterior_affairs

= Foreign Relations

United States: [+ us_relation : relationships +]

Western Europe: [+ west_relation : relationships +]
[? if socialist_international_member : **Member of the Socialist International** ?]

Soviet Union: [+ soviet_relation : relationships +]

Middle East: [+ middle_east_relation : relationships +]

= The Cyprus Problem

Cyprus Problem: [? if cyprus_problem == 0: Unresolved ?][? if cyprus_problem == 1: Status Quo ?][? if cyprus_problem == 2: Confederation ?][? if cyprus_problem == 3: Divided ?]

@economy

= Economics

[? if health_economy_status: Health of the Economy: [+ health_economy_status +] ?]

[? if forex_pressure_formatted: Foreign Exchange Pressure: [+ forex_pressure_formatted +] ([+ forex_pressure_status +]) ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

GDP Growth: [+ economic_growth_2 +]%

Industrial Production Index (1972=100): [+ industrial_index_formatted +]

Agricultural Production Index (1972=100): [+ agricultural_index_formatted +]

Agricultural Product Prices: [+ agricultural_prices_formatted +] ([+ agricultural_price_status +])

{!<span style="color: #7A3C00;">The economic values are updated monthly.</span>!}

@the_party
on-arrival: {!
// Per-quarter seat calculations using per-quarter faction strengths
var qPcts = [0.20, 0.15, 0.25, 0.20, 0.10, 0.10];
Q.km_congress_seats = 0;
Q.lk_congress_seats = 0;
Q.ok_congress_seats = 0;
Q.rk_congress_seats = 0;

function _qLabel(v) {
    if (v < 0.5) return "Nonexistent";
    if (v < 1.5) return "Very Weak";
    if (v < 2.5) return "Weak";
    if (v < 3.5) return "Medium";
    if (v < 4.5) return "Strong";
    return "Very Strong";
}

for (var qi = 0; qi < qPcts.length; qi++) {
    var qSeats = Math.round(qPcts[qi] * 1200);
    var qTotal = (Q['q' + qi + '_km_str'] || 0) + (Q['q' + qi + '_lk_str'] || 0) + (Q['q' + qi + '_ok_str'] || 0);
    if (!Q.right_kemalist_split) {
        qTotal += (Q['q' + qi + '_rk_str'] || 0);
    }
    if (qTotal <= 0) qTotal = 1;

    Q['q' + qi + '_total'] = qSeats;
    Q['q' + qi + '_km'] = Math.round(qSeats * (Q['q' + qi + '_km_str'] || 0) / qTotal);
    Q['q' + qi + '_lk'] = Math.round(qSeats * (Q['q' + qi + '_lk_str'] || 0) / qTotal);
    Q['q' + qi + '_ok'] = Math.round(qSeats * (Q['q' + qi + '_ok_str'] || 0) / qTotal);
    Q['q' + qi + '_rk'] = Q.right_kemalist_split ? 0 : Math.round(qSeats * (Q['q' + qi + '_rk_str'] || 0) / qTotal);

    // Per-quarter strength text labels
    Q['q' + qi + '_km_label'] = _qLabel(Q['q' + qi + '_km_str'] || 0);
    Q['q' + qi + '_lk_label'] = _qLabel(Q['q' + qi + '_lk_str'] || 0);
    Q['q' + qi + '_ok_label'] = _qLabel(Q['q' + qi + '_ok_str'] || 0);
    Q['q' + qi + '_rk_label'] = Q.right_kemalist_split ? "Nonexistent" : _qLabel(Q['q' + qi + '_rk_str'] || 0);

    // Accumulate total seats from per-quarter results
    Q.km_congress_seats += Q['q' + qi + '_km'];
    Q.lk_congress_seats += Q['q' + qi + '_lk'];
    Q.ok_congress_seats += Q['q' + qi + '_ok'];
    Q.rk_congress_seats += Q['q' + qi + '_rk'];
}

// Adjust rounding to ensure total is exactly 1200
var seat_diff = 1200 - (Q.km_congress_seats + Q.lk_congress_seats + Q.ok_congress_seats + Q.rk_congress_seats);
if (seat_diff !== 0) {
    var maxSeats = Math.max(Q.km_congress_seats, Q.lk_congress_seats, Q.ok_congress_seats, Q.rk_congress_seats);
    if (Q.lk_congress_seats === maxSeats) {
        Q.lk_congress_seats += seat_diff;
    } else if (Q.ok_congress_seats === maxSeats) {
        Q.ok_congress_seats += seat_diff;
    } else if (Q.rk_congress_seats === maxSeats) {
        Q.rk_congress_seats += seat_diff;
    } else {
        Q.km_congress_seats += seat_diff;
    }
}

// Calculate candidate seats
Q.candidate_1_seats = 0;
Q.candidate_2_seats = 0;
if (Q.congress_upcoming) {
    if (Q.kemalist_marxists_support == 1) Q.candidate_1_seats += Q.km_congress_seats;
    if (Q.kemalist_marxists_support == 2) Q.candidate_2_seats += Q.km_congress_seats;
    if (Q.left_kemalists_support == 1) Q.candidate_1_seats += Q.lk_congress_seats;
    if (Q.left_kemalists_support == 2) Q.candidate_2_seats += Q.lk_congress_seats;
    if (Q.orthodox_kemalists_support == 1) Q.candidate_1_seats += Q.ok_congress_seats;
    if (Q.orthodox_kemalists_support == 2) Q.candidate_2_seats += Q.ok_congress_seats;
    if (!Q.right_kemalist_split) {
        if (Q.right_kemalists_support == 1) Q.candidate_1_seats += Q.rk_congress_seats;
        if (Q.right_kemalists_support == 2) Q.candidate_2_seats += Q.rk_congress_seats;
    }
}

// Determine outline colors based on candidate support
function getOutline(support) {
    if (!Q.congress_upcoming) return "none";
    if (support == 1) return "#ca1010";
    if (support == 2) return "#9e9e9e";
    return "none";
}

// Build parliament data for d3 rendering
var pData = [];
if (Q.km_congress_seats > 0) {
    pData.push({ id: "km", legend: "Kemalist Marxists", name: "KM", seats: Q.km_congress_seats, color: "#701616", outline: getOutline(Q.kemalist_marxists_support) });
}
if (Q.lk_congress_seats > 0) {
    pData.push({ id: "lk", legend: "Left Kemalists", name: "LK", seats: Q.lk_congress_seats, color: "#c76082", outline: getOutline(Q.left_kemalists_support) });
}
if (Q.ok_congress_seats > 0) {
    pData.push({ id: "ok", legend: "Orthodox Kemalists", name: "OK", seats: Q.ok_congress_seats, color: "#5a5f63", outline: getOutline(Q.orthodox_kemalists_support) });
}
if (!Q.right_kemalist_split && Q.rk_congress_seats > 0) {
    pData.push({ id: "rk", legend: "Right Kemalists", name: "RK", seats: Q.rk_congress_seats, color: "#353057", outline: getOutline(Q.right_kemalists_support) });
}
window.partyParliamentData = pData;

// Build candidate support text
// Faction support values: 0 = undecided, 1 = candidate_1, 2 = candidate_2
// Set these in any on-arrival block to change faction backing, e.g.:
//   Q.kemalist_marxists_support = 1;  // back candidate 1
//   Q.orthodox_kemalists_support = 0; // withdraw support
Q.candidate_1_supporters = "";
Q.candidate_2_supporters = "";
Q.undecided_factions = "";
if (Q.congress_upcoming) {
    var s1 = [], s2 = [], su = [];
    if (Q.left_kemalists_support == 1) s1.push("Left Kemalists");
    else if (Q.left_kemalists_support == 2) s2.push("Left Kemalists");
    else su.push("Left Kemalists");
    if (Q.kemalist_marxists_support == 1) s1.push("Kemalist Marxists");
    else if (Q.kemalist_marxists_support == 2) s2.push("Kemalist Marxists");
    else su.push("Kemalist Marxists");
    if (Q.orthodox_kemalists_support == 1) s1.push("Orthodox Kemalists");
    else if (Q.orthodox_kemalists_support == 2) s2.push("Orthodox Kemalists");
    else su.push("Orthodox Kemalists");
    if (!Q.right_kemalist_split) {
        if (Q.right_kemalists_support == 1) s1.push("Right Kemalists");
        else if (Q.right_kemalists_support == 2) s2.push("Right Kemalists");
        else su.push("Right Kemalists");
    }
    Q.candidate_1_supporters = s1.length > 0 ? s1.join(", ") : "None";
    Q.candidate_2_supporters = s2.length > 0 ? s2.join(", ") : "None";
    Q.undecided_factions = su.length > 0 ? su.join(", ") : "";
}

// Portrait mapping
Q.candidate_1_portrait = "";
Q.candidate_2_portrait = "";
if (Q.congress_candidate_1 == "ecevit") Q.candidate_1_portrait = "img/portraits/ecevit3.jpg";
if (Q.congress_candidate_1 == "inonu") Q.candidate_1_portrait = "img/portraits/IsmetInonu.jpg";
if (Q.congress_candidate_1 == "kirikoglu") Q.candidate_1_portrait = "img/portraits/KamilKirikoglu.jpg";
if (Q.congress_candidate_1 == "eyuboglu") Q.candidate_1_portrait = "img/portraits/OrhanEyuboglu.jpeg";
if (Q.congress_candidate_2 == "ecevit") Q.candidate_2_portrait = "img/portraits/ecevit3.jpg";
if (Q.congress_candidate_2 == "inonu") Q.candidate_2_portrait = "img/portraits/IsmetInonu.jpg";
if (Q.congress_candidate_2 == "kirikoglu") Q.candidate_2_portrait = "img/portraits/KamilKirikoglu.jpg";
if (Q.congress_candidate_2 == "eyuboglu") Q.candidate_2_portrait = "img/portraits/OrhanEyuboglu.jpeg";

// Candidate name mapping
Q.candidate_1_name = "";
Q.candidate_2_name = "";
if (Q.congress_candidate_1 == "ecevit") Q.candidate_1_name = "Bülent Ecevit";
if (Q.congress_candidate_1 == "inonu") Q.candidate_1_name = "İsmet İnönü";
if (Q.congress_candidate_1 == "kirikoglu") Q.candidate_1_name = "Kamil Kırıkoğlu";
if (Q.congress_candidate_1 == "eyuboglu") Q.candidate_1_name = "Orhan Eyüboğlu";
if (Q.congress_candidate_2 == "ecevit") Q.candidate_2_name = "Bülent Ecevit";
if (Q.congress_candidate_2 == "inonu") Q.candidate_2_name = "İsmet İnönü";
if (Q.congress_candidate_2 == "kirikoglu") Q.candidate_2_name = "Kamil Kırıkoğlu";
if (Q.congress_candidate_2 == "eyuboglu") Q.candidate_2_name = "Orhan Eyüboğlu";

// Leader portrait (when no congress)
Q.leader_portrait = "";
if (Q.CHP_party_leader == "İnönü" || Q.CHP_party_leader == "inonu") Q.leader_portrait = "img/portraits/IsmetInonu.jpg";
if (Q.CHP_party_leader == "Ecevit" || Q.CHP_party_leader == "ecevit") Q.leader_portrait = "img/portraits/ecevit3.jpg";
!}

= The Party

[? if congress_upcoming : {!<div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px;">
<div style="text-align: center; width: 45%;">
<img src="!}[+ candidate_1_portrait +]{!" style="width: 70px; height: 70px; border-radius: 50%; border: 3px solid #ca1010; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.85em; margin-top: 4px; color: #ca1010;">!}[+ candidate_1_name +]{!</div>
<div style="font-size: 0.7em; margin-top: 2px;">!}[+ candidate_1_supporters +]{!</div>
<div style="font-size: 0.75em; font-weight: bold; margin-top: 2px;">!}[+ candidate_1_seats +]{! seats</div>
</div>
<div style="text-align: center; width: 45%;">
<img src="!}[+ candidate_2_portrait +]{!" style="width: 70px; height: 70px; border-radius: 50%; border: 3px solid #9e9e9e; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.85em; margin-top: 4px; color: #9e9e9e;">!}[+ candidate_2_name +]{!</div>
<div style="font-size: 0.7em; margin-top: 2px;">!}[+ candidate_2_supporters +]{!</div>
<div style="font-size: 0.75em; font-weight: bold; margin-top: 2px;">!}[+ candidate_2_seats +]{! seats</div>
</div>
</div>!} ?]
[? if congress_upcoming and undecided_factions : {!<div style="text-align: center; font-size: 0.7em; color: #888; margin-bottom: 6px;"><em>Undecided: !}[+ undecided_factions +]{!</em></div>!} ?]

[? if not congress_upcoming : {!<div style="text-align: center; margin-bottom: 10px;">
<img src="!}[+ leader_portrait +]{!" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #E3000F; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.9em; margin-top: 4px;">Party Leader: !}[+ CHP_party_leader +]{!</div>
</div>!} ?]

= Congress Seat Distribution

{!<svg id="party-parliament" style="width: 100%; height: 130px;"> </svg>!}

{!<div style="font-size: 0.75em; margin-top: 4px;">
<span style="color: #701616;">&#9632;</span> Kemalist Marxists: !}[+ km_congress_seats +]{! (<em>!}[+ km_strength_label +]{!</em>) &nbsp;
<span style="color: #c76082;">&#9632;</span> Left Kemalists: !}[+ lk_congress_seats +]{! (<em>!}[+ lk_strength_label +]{!</em>)<br>
<span style="color: #5a5f63;">&#9632;</span> Orthodox Kemalists: !}[+ ok_congress_seats +]{! (<em>!}[+ ok_strength_label +]{!</em>) &nbsp;!}
[? if not right_kemalist_split : {!<span style="color: #353057;">&#9632;</span> Right Kemalists: !}[+ rk_congress_seats +]{! (<em>!}[+ rk_strength_label +]{!</em>)!} ?]
{!</div>!}

= Party Quarters

{!<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 6px; font-size: 0.7em;">
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">The Grassroots (20%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q0_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q0_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q0_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q0_rk_label +]{!</div>!} ?]
{!</div>
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">The Base (15%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q1_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q1_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q1_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q1_rk_label +]{!</div>!} ?]
{!</div>
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">Party Bureaucracy (25%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q2_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q2_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q2_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q2_rk_label +]{!</div>!} ?]
{!</div>
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">TBMM Delegation (20%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q3_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q3_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q3_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q3_rk_label +]{!</div>!} ?]
{!</div>
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">Party Intelligentsia (10%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q4_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q4_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q4_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q4_rk_label +]{!</div>!} ?]
{!</div>
<div style="border: 1px solid #ccc; padding: 4px; border-radius: 3px;">
<div style="font-weight: bold;">Local Leaderships (10%)</div>
<div><span style="color: #701616;">Kemalist Marxists:</span> !}[+ q5_km_label +]{!</div>
<div><span style="color: #c76082;">Left Kemalists:</span> !}[+ q5_lk_label +]{!</div>
<div><span style="color: #5a5f63;">Orthodox Kemalists:</span> !}[+ q5_ok_label +]{!</div>!}
[? if not right_kemalist_split : {!<div><span style="color: #353057;">Right Kemalists:</span> !}[+ q5_rk_label +]{!</div>!} ?]
{!</div>
</div>!}
