title: Deniz Baykal
is-pinned-card: true
tags: advisor, left_kemalist
card-image: img/portraits/DenizBaykal.jpg
view-if: baykal_advisor = 1
new-page: true 

= Deniz Baykal

A young and energetic figure within the party, Baykal can use his expertise in financial and international affairs to help the party move forward. He also supports a temporary coalition with the Islamist MSP in case CHP is not able to win a majority in the next elections.

- @internationalaffairs: Baykal can help with our international contacts.
- @economy: Baykal supports planned industrialization and mixed economics.
- @coalitiontalks: Baykal can help create or sustain coalitions with parties that would normally be unthinkable.
- @easy_discard

@internationalaffairs
go-to: international_relations

@economy
choose-if: CHP_in_government = 1
unavailable-subtitle: CHP is not in government.

@coalitiontalks
subtitle: For better or worse..
on-arrival: workers_chp -= 2; state_employees_chp -= 2; MSP_relation += 5

Erbakan and his boys are surprisingly receptive of our calls, seems they want to break away from the fringes
