title: Bülent Ecevit
is-pinned-card: true
tags: advisor, left_kemalist
card-image: img/portraits/ecevit3.jpg
view-if: ecevit_advisor = 1
new-page: true 

= Bülent Ecevit

Bülent Ecevit is the speaker of the party and the current ram of the reformist forces within the party. A poet, former labor minister and also an articulated orator, with his energy and social democratic idealism, he rivals the authoritarian and elitist stance of İsmet İnönü within the party. Opposed firmly to the CHP's indifference towards the 12 March memorandum last year, he has largely pivoted to act independently of the party and İnönü's diktats lately. Things may blow up very soon between the two.

- @easy_discard
