title: İsmet İnönü
is-pinned-card: true
tags: advisor, orthodox_kemalist
card-image: img/portraits/IsmetInonu.jpg
view-if: inonu_advisor = 1
new-page: true 

= İsmet İnönü

İnönü is the old wolf at the helm of the party. Once the right hand-man of Atatürk, as a hero of the war of liberation he has been the party leader for the past 34 years. He is the primary representative of the old and elitist attitude of the party and is under increasing attacks by the reformists, led by Ecevit. Will he be able to survive as the sole hegemon?
  
- @easy_discard
