title: Kamil Kırıkoğlu
is-pinned-card: true
tags: advisor, kemalist_marxist
card-image: img/portraits/KamilKirikoglu.jpg
view-if: kirikoglu_advisor = 1
new-page: true 

= Kamil Kırıkoğlu

Few have ever been called into the party by Bay İnönü, however Kırıkoğlu is a unique example as someone who despite his Marxist ideology(that he doesnt even hide) has managed to gain the respect of many across the political spectrum. Formerly a doctor, Kırıkoğlu has abandoned his past life as a medic and is pursuing a life in politics to find remedy for many of the problems the common people face.

He has been serving as the party secretary since 1971 and is one of the most powerful figures within the party. His support is crucial for the left of center.

- @root: Return to main