title: Önder Sav
is-pinned-card: true
tags: advisor, left_kemalists
card-image: img/portraits/OnderSav.jpg
view-if: sav_advisor = 1
new-page: true 

= Önder Sav

Önder Sav is a prominent Social Democratic politician and legal expert who advocates for judicial reform and constitutional rights. As a dedicated member of the Left of Center movement, he brings valuable experience in legal affairs and constitutional law to the party. His background in judiciary matters makes him particularly effective in advancing progressive legal reforms and defending democratic institutions.

- @easy_discard
