title: Ali Topuz
is-pinned-card: true
tags: advisor, left_kemalists
card-image: img/portraits/AliTopuz.jpeg
view-if: topuz_advisor = 1
new-page: true 

= Ali Topuz

Ali Topuz is an architect heavily involved in the civil society organizations and has expertise in the area of agriculture and land reform.

- @ministry: Müezzinoğlu can take actions as the minister of agriculture
- @land: Work on land reform policy
- @root: Return to main	

@ministry	
choose-if: advisor_action_timer = 0 and chp_in_government = 1 and agriculture_minister_party = "CHP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if chp_in_government = 0 : <span style="color: #E3000F;">**CHP**</span> is not in government. ?] [? if agriculture_minister_party != "CHP" : The CHP does not control the agriculture ministry. ?]
on-arrival: advisor_action_timer = 3

@land
subtitle: Atatürk's unachieved final reform, Topuz can help us determine the party policy regarding the much needed land reform.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 3
go-to: land_reform


