title: Mustafa Üstündağ
is-pinned-card: true
tags: advisor, left_kemalists
card-image: img/portraits/MustafaUstundag.png
view-if: ustundag_advisor = 1
new-page: true 

= Mustafa Üstündağ

Mustafa Üstündağ is a reformist pedagogue within CHP and is responsible for managing the educational platform and policies of our party	

- @ministry: Üstündağ can take part in reforming the educational system		
- @root: Return to main	

@ministry	
choose-if: advisor_action_timer = 0 and chp_in_government = 1
unavailable-subtitle: CHP is not in government. [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 3
