title: Mustafa Üstündağ
is-pinned-card: true
tags: advisor, left_kemalists
card-image: img/portraits/MustafaUstundag.png
view-if: ustundag_advisor = 1
new-page: true 

= Mustafa Üstündağ

Mustafa Üstündağ is a reformist pedagogue within <span style="color: #E3000F;">**CHP**</span> and is responsible for managing the educational platform and policies of our party	

- @ministry: Üstündağ can take part in reforming the educational system		
- @root: Return to main	

@ministry	
choose-if: advisor_action_timer == 0 and CHP_in_government and education_minister_party == "CHP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not CHP_in_government : <span style="color: #E3000F;">**CHP**</span> is not in government. ?][? if education_minister_party != "CHP" : The CHP does not control the education ministry. ?]
on-arrival: advisor_action_timer = 3
